<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 13 19:37:32 GMT-05:00 2025 -->
<title>Uses of Class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.Carta</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="use: package: co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity, class: Carta">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../Carta.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity</a></li>
<li><a href="../Carta.html" class="current-selection">Carta</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.Carta" class="title">Uses of Class<br>co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.Carta</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Carta</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene clases utilitarias y de soporte de la aplicación.</div>
</div>
<div class="col-first odd-row-color"><a href="#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity</a></div>
<div class="col-last odd-row-color">
<div class="block">Contiene clases utilitarias y de soporte de la aplicación.</div>
</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene clases utilitarias y de soporte de la aplicación.</div>
</div>
<div class="col-first odd-row-color"><a href="#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service</a></div>
<div class="col-last odd-row-color">
<div class="block">Contiene clases utilitarias y de soporte de la aplicación.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">
<h2>Uses of <a href="../Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Carta</a> in <a href="../../controller/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller</a> with parameters of type <a href="../Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Carta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JugadorController.</span><code><a href="../../controller/JugadorController.html#darCarta(java.lang.Long,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.Carta)" class="member-name-link">darCarta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="../Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Carta</a>&nbsp;carta)</code></div>
<div class="col-last even-row-color">
<div class="block">Asigna una carta a un jugador.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">
<h2>Uses of <a href="../Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Carta</a> in <a href="../package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity</a> that return types with arguments of type <a href="../Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Carta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a><wbr>&lt;<a href="../Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Carta</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Jugador.</span><code><a href="../Jugador.html#getCartas()" class="member-name-link">getCartas</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la lista de cartas que posee el jugador.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity</a> with type arguments of type <a href="../Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Carta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Jugador.</span><code><a href="../Jugador.html#setCartas(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList)" class="member-name-link">setCartas</a><wbr>(<a href="../../estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="../Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Carta</a>&gt;&nbsp;cartas)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece la lista de cartas del jugador.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository">
<h2>Uses of <a href="../Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Carta</a> in <a href="../../repository/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository</a></h2>
<div class="caption"><span>Subinterfaces with type arguments of type <a href="../Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Carta</a> in <a href="../../repository/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../repository/CartaRepository.html" class="type-name-link" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository">CartaRepository</a></code></div>
<div class="col-last even-row-color">
<div class="block">Interfaz que define el repositorio para la entidad <a href="../Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity"><code>Carta</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">
<h2>Uses of <a href="../Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Carta</a> in <a href="../../service/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service</a> with parameters of type <a href="../Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Carta</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JugadorService.</span><code><a href="../../service/JugadorService.html#darCarta(java.lang.Long,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.Carta)" class="member-name-link">darCarta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idJugador,
 <a href="../Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Carta</a>&nbsp;carta)</code></div>
<div class="col-last even-row-color">
<div class="block">Asigna una carta a un jugador.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
