<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 13 19:37:32 GMT-05:00 2025 -->
<title>Uses of Class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.Partida</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="use: package: co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity, class: Partida">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../Partida.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity</a></li>
<li><a href="../Partida.html" class="current-selection">Partida</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.Partida" class="title">Uses of Class<br>co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.Partida</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene clases utilitarias y de soporte de la aplicación.</div>
</div>
<div class="col-first odd-row-color"><a href="#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service</a></div>
<div class="col-last odd-row-color">
<div class="block">Contiene clases utilitarias y de soporte de la aplicación.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository">
<h2>Uses of <a href="../Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a> in <a href="../../repository/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository</a></h2>
<div class="caption"><span>Subinterfaces with type arguments of type <a href="../Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a> in <a href="../../repository/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../repository/PartidaRepository.html" class="type-name-link" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository">PartidaRepository</a></code></div>
<div class="col-last even-row-color">
<div class="block">Interfaz que define el repositorio para la entidad <a href="../Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity"><code>Partida</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository</a> that return <a href="../Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PartidaRepository.</span><code><a href="../../repository/PartidaRepository.html#findFirstByIniciadaTrueAndFinalizadaFalse()" class="member-name-link">findFirstByIniciadaTrueAndFinalizadaFalse</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Busca la primera partida activa (iniciada pero no finalizada).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../repository/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository</a> that return types with arguments of type <a href="../Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PartidaRepository.</span><code><a href="../../repository/PartidaRepository.html#findByCodigoHash(java.lang.String)" class="member-name-link">findByCodigoHash</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigoHash)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca una partida por su código hash único.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PartidaRepository.</span><code><a href="../../repository/PartidaRepository.html#findByFinalizadaTrue()" class="member-name-link">findByFinalizadaTrue</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca todas las partidas que han sido finalizadas.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PartidaRepository.</span><code><a href="../../repository/PartidaRepository.html#findByIniciadaTrue()" class="member-name-link">findByIniciadaTrue</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Busca todas las partidas que han sido iniciadas.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PartidaRepository.</span><code><a href="../../repository/PartidaRepository.html#findByIniciadaTrueAndFinalizadaFalse()" class="member-name-link">findByIniciadaTrueAndFinalizadaFalse</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Busca todas las partidas que están activas (iniciadas pero no finalizadas).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">
<h2>Uses of <a href="../Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a> in <a href="../../service/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service</a> that return <a href="../Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PartidaService.</span><code><a href="../../service/PartidaService.html#crearPartida(java.lang.Long,java.lang.String%5B%5D)" class="member-name-link">crearPartida</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;anfitrionId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;otrosNombres)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea una nueva partida con un anfitrión y otros jugadores.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PartidaService.</span><code><a href="../../service/PartidaService.html#obtenerPartidaPorId(int)" class="member-name-link">obtenerPartidaPorId</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene una partida por su identificador.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PartidaService.</span><code><a href="../../service/PartidaService.html#retornarPartidaEntidad(java.lang.Long)" class="member-name-link">retornarPartidaEntidad</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Retorna la entidad de una partida por su identificador.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service</a> that return types with arguments of type <a href="../Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a><wbr>&lt;<a href="../Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PartidaService.</span><code><a href="../../service/PartidaService.html#verTodasLasPartidas()" class="member-name-link">verTodasLasPartidas</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene todas las partidas registradas.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service</a> with parameters of type <a href="../Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PartidaService.</span><code><a href="../../service/PartidaService.html#colocarTropa(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.Partida,java.lang.Long,java.lang.String,int)" class="member-name-link">colocarTropa</a><wbr>(<a href="../Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a>&nbsp;partida,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;jugadorId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreTerritorio,
 int&nbsp;cantidad)</code></div>
<div class="col-last even-row-color">
<div class="block">Coloca tropas en un territorio específico.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EmailService.</span><code><a href="../../service/EmailService.html#enviarCorreoFinalPartida(java.lang.String,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.Partida,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList)" class="member-name-link">enviarCorreoFinalPartida</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="../Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a>&nbsp;partida,
 <a href="../../estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="../Jugador.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Jugador</a>&gt;&nbsp;jugadores)</code></div>
<div class="col-last odd-row-color">
<div class="block">Envía un correo con los resultados de una partida finalizada, incluyendo un PDF adjunto.</div>
</div>
<div class="col-first even-row-color"><code>byte[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PDFService.</span><code><a href="../../service/PDFService.html#generarPDFPartida(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.Partida,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList)" class="member-name-link">generarPDFPartida</a><wbr>(<a href="../Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a>&nbsp;partida,
 <a href="../../estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="../Jugador.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Jugador</a>&gt;&nbsp;jugadores)</code></div>
<div class="col-last even-row-color">
<div class="block">Genera un informe PDF con los resultados de una partida finalizada.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a><wbr>&lt;<a href="../Jugador.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Jugador</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PartidaService.</span><code><a href="../../service/PartidaService.html#obtenerJugadoresPartida(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.Partida)" class="member-name-link">obtenerJugadoresPartida</a><wbr>(<a href="../Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a>&nbsp;partida)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene los jugadores de una partida.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PartidaService.</span><code><a href="../../service/PartidaService.html#verificarFinPartida(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.Partida)" class="member-name-link">verificarFinPartida</a><wbr>(<a href="../Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a>&nbsp;partida)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica si la partida ha finalizado y determina al ganador.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
