<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 13 19:37:32 GMT-05:00 2025 -->
<title>CartaService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="declaration: package: co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service, class: CartaService">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CartaService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service</a></li>
<li><a href="CartaService.html" class="current-selection">CartaService</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">CartaService()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#inicializar()" tabindex="0">inicializar()</a></li>
<li><a href="#inicializarMazo()" tabindex="0">inicializarMazo()</a></li>
<li><a href="#inicializarMazoParaPartida()" tabindex="0">inicializarMazoParaPartida()</a></li>
<li><a href="#combinacionValida(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList)" tabindex="0">combinacionValida(MyLinkedList, MyLinkedList)</a></li>
<li><a href="#canjearCartas(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList)" tabindex="0">canjearCartas(MyLinkedList, MyLinkedList)</a></li>
<li><a href="#robarCarta()" tabindex="0">robarCarta()</a></li>
<li><a href="#devolverCarta(java.lang.Long)" tabindex="0">devolverCarta(Long)</a></li>
<li><a href="#contarCartasRobadas()" tabindex="0">contarCartasRobadas()</a></li>
<li><a href="#imprimirEstadoMazo()" tabindex="0">imprimirEstadoMazo()</a></li>
<li><a href="#tama%C3%B1oMazo()" tabindex="0">tamañoMazo()</a></li>
<li><a href="#resetCartas()" tabindex="0">resetCartas()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class CartaService" class="title">Class CartaService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.CartaService</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public class </span><span class="element-name type-name-label">CartaService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Servicio que gestiona la lógica relacionada con las cartas del juego.
 Proporciona funcionalidades para inicializar el mazo, robar cartas,
 validar combinaciones, canjear cartas y reiniciar el estado de las cartas.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CartaService</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase CartaService.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canjearCartas(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList)" class="member-name-link">canjearCartas</a><wbr>(<a href="../estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;idsCartas,
 <a href="../estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="../entity/Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Carta</a>&gt;&nbsp;mano)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Canjea las cartas seleccionadas y devuelve la cantidad de tropas correspondientes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#combinacionValida(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList)" class="member-name-link">combinacionValida</a><wbr>(<a href="../estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;idsCartas,
 <a href="../estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="../entity/Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Carta</a>&gt;&nbsp;mano)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Valida si las cartas enviadas forman una combinación válida (3 iguales o 3 diferentes con comodines).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contarCartasRobadas()" class="member-name-link">contarCartasRobadas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cuenta la cantidad de cartas que han sido robadas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#devolverCarta(java.lang.Long)" class="member-name-link">devolverCarta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idCarta)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve una carta al mazo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#imprimirEstadoMazo()" class="member-name-link">imprimirEstadoMazo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imprime el estado actual del mazo y las cartas robadas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inicializar()" class="member-name-link">inicializar</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inicializa el mazo de cartas después de que el bean haya sido construido.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inicializarMazo()" class="member-name-link">inicializarMazo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inicializa el mazo de cartas con las cartas disponibles en la base de datos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inicializarMazoParaPartida()" class="member-name-link">inicializarMazoParaPartida</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inicializa el mazo de cartas para una nueva partida y devuelve una representación JSON de las cartas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetCartas()" class="member-name-link">resetCartas</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reinicia el estado de todas las cartas y baraja el mazo.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dto/CartaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">CartaDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#robarCarta()" class="member-name-link">robarCarta</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Roba una carta del mazo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tama%C3%B1oMazo()" class="member-name-link">tamañoMazo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el tamaño actual del mazo.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CartaService</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CartaService</span>()</div>
<div class="block">Constructor de la clase CartaService.
 Inicializa el mazo y el generador de números aleatorios.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="inicializar()">
<h3>inicializar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@PostConstruct
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inicializar</span>()</div>
<div class="block">Inicializa el mazo de cartas después de que el bean haya sido construido.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="inicializarMazo()">
<h3>inicializarMazo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inicializarMazo</span>()</div>
<div class="block">Inicializa el mazo de cartas con las cartas disponibles en la base de datos.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="inicializarMazoParaPartida()">
<h3>inicializarMazoParaPartida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">inicializarMazoParaPartida</span>()</div>
<div class="block">Inicializa el mazo de cartas para una nueva partida y devuelve una representación JSON de las cartas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>String Representación JSON de las cartas en el mazo.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="combinacionValida(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList)">
<h3>combinacionValida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">combinacionValida</span><wbr><span class="parameters">(<a href="../estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;idsCartas,
 <a href="../estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="../entity/Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Carta</a>&gt;&nbsp;mano)</span></div>
<div class="block">Valida si las cartas enviadas forman una combinación válida (3 iguales o 3 diferentes con comodines).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idsCartas</code> - Lista de identificadores de las cartas a validar.</dd>
<dd><code>mano</code> - Lista de cartas en la mano del jugador.</dd>
<dt>Returns:</dt>
<dd>boolean Verdadero si la combinación es válida, falso en caso contrario.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="canjearCartas(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList)">
<h3>canjearCartas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">canjearCartas</span><wbr><span class="parameters">(<a href="../estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;idsCartas,
 <a href="../estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="../entity/Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Carta</a>&gt;&nbsp;mano)</span></div>
<div class="block">Canjea las cartas seleccionadas y devuelve la cantidad de tropas correspondientes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idsCartas</code> - Lista de identificadores de las cartas a canjear.</dd>
<dd><code>mano</code> - Lista de cartas en la mano del jugador.</dd>
<dt>Returns:</dt>
<dd>int Cantidad de tropas otorgadas por el canje.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="robarCarta()">
<h3>robarCarta</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dto/CartaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">CartaDTO</a></span>&nbsp;<span class="element-name">robarCarta</span>()</div>
<div class="block">Roba una carta del mazo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>CartaDTO La carta robada, o null si el mazo está vacío.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="devolverCarta(java.lang.Long)">
<h3>devolverCarta</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">devolverCarta</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idCarta)</span></div>
<div class="block">Devuelve una carta al mazo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idCarta</code> - Identificador de la carta a devolver.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="contarCartasRobadas()">
<h3>contarCartasRobadas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">contarCartasRobadas</span>()</div>
<div class="block">Cuenta la cantidad de cartas que han sido robadas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int Cantidad de cartas robadas.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="imprimirEstadoMazo()">
<h3>imprimirEstadoMazo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">imprimirEstadoMazo</span>()</div>
<div class="block">Imprime el estado actual del mazo y las cartas robadas.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="tamañoMazo()">
<h3>tamañoMazo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">tamañoMazo</span>()</div>
<div class="block">Devuelve el tamaño actual del mazo.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>int Tamaño del mazo.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="resetCartas()">
<h3>resetCartas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetCartas</span>()</div>
<div class="block">Reinicia el estado de todas las cartas y baraja el mazo.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
