<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 13 19:37:32 GMT-05:00 2025 -->
<title>co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="declaration: package: co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service" class="title">Package co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service</span></div>
<section class="package-description" id="package-description">
<div class="block">Contiene clases utilitarias y de soporte de la aplicación. Las clases en este
 paquete proporcionan funciones auxiliares que pueden ser reutilizadas en
 diferentes partes de la aplicación, como encriptación, validaciones, manejo
 de fechas, conversión de datos, o utilidades generales de ayuda para los
 beans, servicios y modelos.
 
 Estas clases suelen contener métodos estáticos y no dependen del estado de la
 aplicación, actuando como herramientas de apoyo para simplificar la lógica en
 otras capas.</div>
</section>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AtaqueService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">AtaqueService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servicio que gestiona la lógica de los ataques entre territorios en una partida.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CartaService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">CartaService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servicio que gestiona la lógica relacionada con las cartas del juego.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ContinenteService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">ContinenteService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servicio que gestiona la lógica relacionada con los continentes del juego Risk.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EmailService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">EmailService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servicio para el envío de correos electrónicos relacionados con el juego.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JugadorService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">JugadorService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servicio que gestiona la lógica relacionada con los jugadores del juego.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MapaTerritorioService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">MapaTerritorioService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servicio que gestiona la lógica del mapa de territorios del juego.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PartidaService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">PartidaService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servicio que gestiona la lógica de las partidas del juego Risk.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PDFService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">PDFService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servicio que gestiona la generación de informes en formato PDF
 para las partidas finalizadas del juego Risk.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TerritorioService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">TerritorioService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Servicio que gestiona la lógica relacionada con los territorios del juego Risk.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ZipService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">ZipService</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Servicio que gestiona la creación de archivos ZIP.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
