<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 13 19:37:32 GMT-05:00 2025 -->
<title>PartidaService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="declaration: package: co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service, class: PartidaService">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PartidaService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service</a></li>
<li><a href="PartidaService.html" class="current-selection">PartidaService</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">PartidaService()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#crearPartida(java.lang.Long,java.lang.String%5B%5D)" tabindex="0">crearPartida(Long, String[])</a></li>
<li><a href="#crearPartidaDTO(java.lang.Long,java.lang.String%5B%5D)" tabindex="0">crearPartidaDTO(Long, String[])</a></li>
<li><a href="#inicializarJuego(java.lang.Long)" tabindex="0">inicializarJuego(Long)</a></li>
<li><a href="#reclamarTerritorio(java.lang.Long,java.lang.Long,java.lang.Long)" tabindex="0">reclamarTerritorio(Long, Long, Long)</a></li>
<li><a href="#iniciarFaseColocacionTropasInicial(java.lang.Long)" tabindex="0">iniciarFaseColocacionTropasInicial(Long)</a></li>
<li><a href="#iniciarFaseRefuerzo(java.lang.Long)" tabindex="0">iniciarFaseRefuerzo(Long)</a></li>
<li><a href="#colocarTropa(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.Partida,java.lang.Long,java.lang.String,int)" tabindex="0">colocarTropa(Partida, Long, String, int)</a></li>
<li><a href="#atacar(java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long)" tabindex="0">atacar(Long, Long, Long, Long)</a></li>
<li><a href="#finalizarTurno(java.lang.Long)" tabindex="0">finalizarTurno(Long)</a></li>
<li><a href="#moverTropasFase3(java.lang.Long,java.lang.Long,java.lang.String,java.lang.String,int)" tabindex="0">moverTropasFase3(Long, Long, String, String, int)</a></li>
<li><a href="#canjearCartas(java.lang.Long,java.lang.Long,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList)" tabindex="0">canjearCartas(Long, Long, MyLinkedList)</a></li>
<li><a href="#verificarCanjeCartas(java.lang.Long,java.lang.Long)" tabindex="0">verificarCanjeCartas(Long, Long)</a></li>
<li><a href="#eliminarJugador(java.lang.Long,java.lang.Long)" tabindex="0">eliminarJugador(Long, Long)</a></li>
<li><a href="#yaMovioTropasFase3(java.lang.Long,java.lang.Long)" tabindex="0">yaMovioTropasFase3(Long, Long)</a></li>
<li><a href="#marcarMovimientoFase3(java.lang.Long,java.lang.Long)" tabindex="0">marcarMovimientoFase3(Long, Long)</a></li>
<li><a href="#reiniciarMovimientosFase3(java.lang.Long)" tabindex="0">reiniciarMovimientosFase3(Long)</a></li>
<li><a href="#verificarFinPartida(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.Partida)" tabindex="0">verificarFinPartida(Partida)</a></li>
<li><a href="#retomarPartida(java.lang.String)" tabindex="0">retomarPartida(String)</a></li>
<li><a href="#retornarPartidaEntidad(java.lang.Long)" tabindex="0">retornarPartidaEntidad(Long)</a></li>
<li><a href="#verTodasLasPartidas()" tabindex="0">verTodasLasPartidas()</a></li>
<li><a href="#obtenerPartidaPorId(int)" tabindex="0">obtenerPartidaPorId(int)</a></li>
<li><a href="#finalizarPartidaForzada(java.lang.Long)" tabindex="0">finalizarPartidaForzada(Long)</a></li>
<li><a href="#obtenerJugadoresPartida(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.Partida)" tabindex="0">obtenerJugadoresPartida(Partida)</a></li>
<li><a href="#generarZipFinalPartida(int)" tabindex="0">generarZipFinalPartida(int)</a></li>
<li><a href="#obtenerPartidaActual()" tabindex="0">obtenerPartidaActual()</a></li>
<li><a href="#obtenerJugadorActual(java.lang.Long)" tabindex="0">obtenerJugadorActual(Long)</a></li>
<li><a href="#obtenerIdAnfitrion(java.lang.Long)" tabindex="0">obtenerIdAnfitrion(Long)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class PartidaService" class="title">Class PartidaService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.PartidaService</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public class </span><span class="element-name type-name-label">PartidaService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Servicio que gestiona la lógica de las partidas del juego Risk.
 Proporciona funcionalidades para crear, inicializar, retomar y finalizar partidas,
 así como gestionar las fases del juego, los movimientos de tropas y el canje de cartas.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PartidaService</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor de la clase <code>PartidaService</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dto/ResultadoAtaqueDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ResultadoAtaqueDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#atacar(java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long)" class="member-name-link">atacar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;partidaId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;atacanteId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;territorioAtacanteId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;territorioDefensorId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Realiza un ataque entre territorios.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#canjearCartas(java.lang.Long,java.lang.Long,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList)" class="member-name-link">canjearCartas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;partidaId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;jugadorId,
 <a href="../estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;idsCartas)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Canjea cartas por tropas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#colocarTropa(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.Partida,java.lang.Long,java.lang.String,int)" class="member-name-link">colocarTropa</a><wbr>(<a href="../entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a>&nbsp;partida,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;jugadorId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreTerritorio,
 int&nbsp;cantidad)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Coloca tropas en un territorio específico.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crearPartida(java.lang.Long,java.lang.String%5B%5D)" class="member-name-link">crearPartida</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;anfitrionId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;otrosNombres)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea una nueva partida con un anfitrión y otros jugadores.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dto/PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crearPartidaDTO(java.lang.Long,java.lang.String%5B%5D)" class="member-name-link">crearPartidaDTO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;anfitrionId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;otrosNombres)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea un DTO de partida a partir de una partida creada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#eliminarJugador(java.lang.Long,java.lang.Long)" class="member-name-link">eliminarJugador</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;partidaId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;jugadorId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un jugador de una partida.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dto/PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finalizarPartidaForzada(java.lang.Long)" class="member-name-link">finalizarPartidaForzada</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;partidaId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finaliza una partida de manera forzada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#finalizarTurno(java.lang.Long)" class="member-name-link">finalizarTurno</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;partidaId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finaliza el turno de un jugador y pasa al siguiente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>byte[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#generarZipFinalPartida(int)" class="member-name-link">generarZipFinalPartida</a><wbr>(int&nbsp;partidaId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Genera un archivo ZIP con los resultados de una partida finalizada.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inicializarJuego(java.lang.Long)" class="member-name-link">inicializarJuego</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;partidaId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inicializa el juego con tropas iniciales y prepara los territorios.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iniciarFaseColocacionTropasInicial(java.lang.Long)" class="member-name-link">iniciarFaseColocacionTropasInicial</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;partidaId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inicia la fase de colocación de tropas iniciales.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#iniciarFaseRefuerzo(java.lang.Long)" class="member-name-link">iniciarFaseRefuerzo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;partidaId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inicia la fase de refuerzo de tropas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#marcarMovimientoFase3(java.lang.Long,java.lang.Long)" class="member-name-link">marcarMovimientoFase3</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;jugadorId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;partidaId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Marca que un jugador ha movido tropas en la fase 3.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moverTropasFase3(java.lang.Long,java.lang.Long,java.lang.String,java.lang.String,int)" class="member-name-link">moverTropasFase3</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;partidaId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;jugadorId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;territorioOrigen,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;territorioDestino,
 int&nbsp;cantidad)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mueve tropas entre territorios en la fase 3.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerIdAnfitrion(java.lang.Long)" class="member-name-link">obtenerIdAnfitrion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;partidaId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el identificador del anfitrión de una partida.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerJugadorActual(java.lang.Long)" class="member-name-link">obtenerJugadorActual</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;partidaId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el jugador actual de una partida.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a><wbr>&lt;<a href="../entity/Jugador.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Jugador</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerJugadoresPartida(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.Partida)" class="member-name-link">obtenerJugadoresPartida</a><wbr>(<a href="../entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a>&nbsp;partida)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene los jugadores de una partida.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerPartidaActual()" class="member-name-link">obtenerPartidaActual</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la partida actual en curso.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerPartidaPorId(int)" class="member-name-link">obtenerPartidaPorId</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene una partida por su identificador.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reclamarTerritorio(java.lang.Long,java.lang.Long,java.lang.Long)" class="member-name-link">reclamarTerritorio</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;partidaId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;jugadorId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;territorioId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Permite a un jugador reclamar un territorio durante la fase de inicialización.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reiniciarMovimientosFase3(java.lang.Long)" class="member-name-link">reiniciarMovimientosFase3</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;partidaId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reinicia los movimientos de la fase 3 para una partida.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dto/PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retomarPartida(java.lang.String)" class="member-name-link">retomarPartida</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigoHash)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retoma una partida a partir de su código hash.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#retornarPartidaEntidad(java.lang.Long)" class="member-name-link">retornarPartidaEntidad</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retorna la entidad de una partida por su identificador.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verificarCanjeCartas(java.lang.Long,java.lang.Long)" class="member-name-link">verificarCanjeCartas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;partidaId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;jugadorId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si un jugador puede canjear cartas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verificarFinPartida(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.Partida)" class="member-name-link">verificarFinPartida</a><wbr>(<a href="../entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a>&nbsp;partida)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si la partida ha finalizado y determina al ganador.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a><wbr>&lt;<a href="../entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#verTodasLasPartidas()" class="member-name-link">verTodasLasPartidas</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene todas las partidas registradas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#yaMovioTropasFase3(java.lang.Long,java.lang.Long)" class="member-name-link">yaMovioTropasFase3</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;jugadorId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;partidaId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si un jugador ya movió tropas en la fase 3.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PartidaService</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PartidaService</span>()</div>
<div class="block">Constructor de la clase <code>PartidaService</code>.
 Inicializa la lista de movimientos para la fase 3.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="crearPartida(java.lang.Long,java.lang.String[])">
<h3>crearPartida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></span>&nbsp;<span class="element-name">crearPartida</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;anfitrionId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;otrosNombres)</span></div>
<div class="block">Crea una nueva partida con un anfitrión y otros jugadores.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anfitrionId</code> - Identificador del anfitrión.</dd>
<dd><code>otrosNombres</code> - Nombres de los otros jugadores.</dd>
<dt>Returns:</dt>
<dd><code>Partida</code> La partida creada.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - Si el anfitrión no existe o ya está en una partida.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="crearPartidaDTO(java.lang.Long,java.lang.String[])">
<h3>crearPartidaDTO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dto/PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a></span>&nbsp;<span class="element-name">crearPartidaDTO</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;anfitrionId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;otrosNombres)</span></div>
<div class="block">Crea un DTO de partida a partir de una partida creada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>anfitrionId</code> - Identificador del anfitrión.</dd>
<dd><code>otrosNombres</code> - Nombres de los otros jugadores.</dd>
<dt>Returns:</dt>
<dd><code>PartidaDTO</code> El DTO de la partida creada.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="inicializarJuego(java.lang.Long)">
<h3>inicializarJuego</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inicializarJuego</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;partidaId)</span></div>
<div class="block">Inicializa el juego con tropas iniciales y prepara los territorios.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partidaId</code> - Identificador de la partida.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="reclamarTerritorio(java.lang.Long,java.lang.Long,java.lang.Long)">
<h3>reclamarTerritorio</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reclamarTerritorio</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;partidaId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;jugadorId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;territorioId)</span></div>
<div class="block">Permite a un jugador reclamar un territorio durante la fase de inicialización.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partidaId</code> - Identificador de la partida.</dd>
<dd><code>jugadorId</code> - Identificador del jugador.</dd>
<dd><code>territorioId</code> - Identificador del territorio a reclamar.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - Si no es el turno del jugador, el territorio no existe o ya está asignado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="iniciarFaseColocacionTropasInicial(java.lang.Long)">
<h3>iniciarFaseColocacionTropasInicial</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">iniciarFaseColocacionTropasInicial</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;partidaId)</span></div>
<div class="block">Inicia la fase de colocación de tropas iniciales.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partidaId</code> - Identificador de la partida.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="iniciarFaseRefuerzo(java.lang.Long)">
<h3>iniciarFaseRefuerzo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">iniciarFaseRefuerzo</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;partidaId)</span></div>
<div class="block">Inicia la fase de refuerzo de tropas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partidaId</code> - Identificador de la partida.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="colocarTropa(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.Partida,java.lang.Long,java.lang.String,int)">
<h3>colocarTropa</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">colocarTropa</span><wbr><span class="parameters">(<a href="../entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a>&nbsp;partida,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;jugadorId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombreTerritorio,
 int&nbsp;cantidad)</span></div>
<div class="block">Coloca tropas en un territorio específico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partida</code> - Partida en la que se colocan las tropas.</dd>
<dd><code>jugadorId</code> - Identificador del jugador.</dd>
<dd><code>nombreTerritorio</code> - Nombre del territorio.</dd>
<dd><code>cantidad</code> - Cantidad de tropas a colocar.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - Si la cantidad es inválida, el territorio no existe o no pertenece al jugador.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="atacar(java.lang.Long,java.lang.Long,java.lang.Long,java.lang.Long)">
<h3>atacar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dto/ResultadoAtaqueDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ResultadoAtaqueDTO</a></span>&nbsp;<span class="element-name">atacar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;partidaId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;atacanteId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;territorioAtacanteId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;territorioDefensorId)</span></div>
<div class="block">Realiza un ataque entre territorios.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partidaId</code> - Identificador de la partida.</dd>
<dd><code>atacanteId</code> - Identificador del jugador atacante.</dd>
<dd><code>territorioAtacanteId</code> - Identificador del territorio atacante.</dd>
<dd><code>territorioDefensorId</code> - Identificador del territorio defensor.</dd>
<dt>Returns:</dt>
<dd><code>ResultadoAtaqueDTO</code> Resultado del ataque.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="finalizarTurno(java.lang.Long)">
<h3>finalizarTurno</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">finalizarTurno</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;partidaId)</span></div>
<div class="block">Finaliza el turno de un jugador y pasa al siguiente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partidaId</code> - Identificador de la partida.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - Si la partida no existe o no hay jugadores.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="moverTropasFase3(java.lang.Long,java.lang.Long,java.lang.String,java.lang.String,int)">
<h3>moverTropasFase3</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moverTropasFase3</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;partidaId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;jugadorId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;territorioOrigen,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;territorioDestino,
 int&nbsp;cantidad)</span></div>
<div class="block">Mueve tropas entre territorios en la fase 3.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partidaId</code> - Identificador de la partida.</dd>
<dd><code>jugadorId</code> - Identificador del jugador.</dd>
<dd><code>territorioOrigen</code> - Nombre del territorio de origen.</dd>
<dd><code>territorioDestino</code> - Nombre del territorio de destino.</dd>
<dd><code>cantidad</code> - Cantidad de tropas a mover.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - Si no es el turno del jugador, los territorios no existen o no están conectados.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="canjearCartas(java.lang.Long,java.lang.Long,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList)">
<h3>canjearCartas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">canjearCartas</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;partidaId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;jugadorId,
 <a href="../estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;idsCartas)</span></div>
<div class="block">Canjea cartas por tropas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partidaId</code> - Identificador de la partida.</dd>
<dd><code>jugadorId</code> - Identificador del jugador.</dd>
<dd><code>idsCartas</code> - Lista de identificadores de las cartas a canjear.</dd>
<dt>Returns:</dt>
<dd>int Cantidad de tropas otorgadas por el canje.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - Si la partida no existe, el jugador no está en la partida o la combinación es inválida.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="verificarCanjeCartas(java.lang.Long,java.lang.Long)">
<h3>verificarCanjeCartas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">verificarCanjeCartas</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;partidaId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;jugadorId)</span></div>
<div class="block">Verifica si un jugador puede canjear cartas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partidaId</code> - Identificador de la partida.</dd>
<dd><code>jugadorId</code> - Identificador del jugador.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - Si el jugador tiene 5 o más cartas y no ha canjeado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="eliminarJugador(java.lang.Long,java.lang.Long)">
<h3>eliminarJugador</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eliminarJugador</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;partidaId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;jugadorId)</span></div>
<div class="block">Elimina un jugador de una partida.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partidaId</code> - Identificador de la partida.</dd>
<dd><code>jugadorId</code> - Identificador del jugador a eliminar.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - Si la partida o el jugador no existen.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="yaMovioTropasFase3(java.lang.Long,java.lang.Long)">
<h3>yaMovioTropasFase3</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">yaMovioTropasFase3</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;jugadorId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;partidaId)</span></div>
<div class="block">Verifica si un jugador ya movió tropas en la fase 3.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jugadorId</code> - Identificador del jugador.</dd>
<dd><code>partidaId</code> - Identificador de la partida.</dd>
<dt>Returns:</dt>
<dd>boolean Verdadero si el jugador ya movió tropas, falso en caso contrario.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="marcarMovimientoFase3(java.lang.Long,java.lang.Long)">
<h3>marcarMovimientoFase3</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">marcarMovimientoFase3</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;jugadorId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;partidaId)</span></div>
<div class="block">Marca que un jugador ha movido tropas en la fase 3.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>jugadorId</code> - Identificador del jugador.</dd>
<dd><code>partidaId</code> - Identificador de la partida.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="reiniciarMovimientosFase3(java.lang.Long)">
<h3>reiniciarMovimientosFase3</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reiniciarMovimientosFase3</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;partidaId)</span></div>
<div class="block">Reinicia los movimientos de la fase 3 para una partida.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partidaId</code> - Identificador de la partida.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="verificarFinPartida(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.Partida)">
<h3>verificarFinPartida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">verificarFinPartida</span><wbr><span class="parameters">(<a href="../entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a>&nbsp;partida)</span></div>
<div class="block">Verifica si la partida ha finalizado y determina al ganador.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partida</code> - Partida a verificar.</dd>
<dt>Returns:</dt>
<dd><code>Long</code> Identificador del ganador, o null si la partida no ha finalizado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="retomarPartida(java.lang.String)">
<h3>retomarPartida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dto/PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a></span>&nbsp;<span class="element-name">retomarPartida</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigoHash)</span></div>
<div class="block">Retoma una partida a partir de su código hash.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codigoHash</code> - Código hash de la partida.</dd>
<dt>Returns:</dt>
<dd><code>PartidaDTO</code> DTO de la partida retomada.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - Si no existe la partida con el código dado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="retornarPartidaEntidad(java.lang.Long)">
<h3>retornarPartidaEntidad</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></span>&nbsp;<span class="element-name">retornarPartidaEntidad</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</span></div>
<div class="block">Retorna la entidad de una partida por su identificador.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Identificador de la partida.</dd>
<dt>Returns:</dt>
<dd><code>Partida</code> La partida encontrada.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - Si no existe la partida con el identificador dado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="verTodasLasPartidas()">
<h3>verTodasLasPartidas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="../entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a>&gt;</span>&nbsp;<span class="element-name">verTodasLasPartidas</span>()</div>
<div class="block">Obtiene todas las partidas registradas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>MyLinkedList&lt;Partida&gt;</code> Lista enlazada de todas las partidas.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="obtenerPartidaPorId(int)">
<h3>obtenerPartidaPorId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></span>&nbsp;<span class="element-name">obtenerPartidaPorId</span><wbr><span class="parameters">(int&nbsp;id)</span></div>
<div class="block">Obtiene una partida por su identificador.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Identificador de la partida.</dd>
<dt>Returns:</dt>
<dd><code>Partida</code> La partida encontrada, o null si no existe.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="finalizarPartidaForzada(java.lang.Long)">
<h3>finalizarPartidaForzada</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Transactional
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dto/PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a></span>&nbsp;<span class="element-name">finalizarPartidaForzada</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;partidaId)</span></div>
<div class="block">Finaliza una partida de manera forzada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partidaId</code> - Identificador de la partida.</dd>
<dt>Returns:</dt>
<dd><code>PartidaDTO</code> DTO de la partida finalizada.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - Si no existe la partida con el identificador dado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="obtenerJugadoresPartida(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.Partida)">
<h3>obtenerJugadoresPartida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="../entity/Jugador.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Jugador</a>&gt;</span>&nbsp;<span class="element-name">obtenerJugadoresPartida</span><wbr><span class="parameters">(<a href="../entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a>&nbsp;partida)</span></div>
<div class="block">Obtiene los jugadores de una partida.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partida</code> - Partida de la que obtener los jugadores.</dd>
<dt>Returns:</dt>
<dd><code>MyLinkedList&lt;Jugador&gt;</code> Lista enlazada de jugadores de la partida.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="generarZipFinalPartida(int)">
<h3>generarZipFinalPartida</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">byte[]</span>&nbsp;<span class="element-name">generarZipFinalPartida</span><wbr><span class="parameters">(int&nbsp;partidaId)</span>
                              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Genera un archivo ZIP con los resultados de una partida finalizada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partidaId</code> - Identificador de la partida.</dd>
<dt>Returns:</dt>
<dd>byte[] Arreglo de bytes del archivo ZIP generado.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - Si ocurre un error al generar el ZIP.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="obtenerPartidaActual()">
<h3>obtenerPartidaActual</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">obtenerPartidaActual</span>()</div>
<div class="block">Obtiene la partida actual en curso.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>Long</code> Identificador de la partida actual, o null si no hay ninguna.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="obtenerJugadorActual(java.lang.Long)">
<h3>obtenerJugadorActual</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">obtenerJugadorActual</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;partidaId)</span></div>
<div class="block">Obtiene el jugador actual de una partida.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partidaId</code> - Identificador de la partida.</dd>
<dt>Returns:</dt>
<dd><code>Long</code> Identificador del jugador actual.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - Si no existe la partida.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="obtenerIdAnfitrion(java.lang.Long)">
<h3>obtenerIdAnfitrion</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">obtenerIdAnfitrion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;partidaId)</span></div>
<div class="block">Obtiene el identificador del anfitrión de una partida.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>partidaId</code> - Identificador de la partida.</dd>
<dt>Returns:</dt>
<dd><code>Long</code> Identificador del anfitrión.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - Si la partida no existe o la lista de jugadores está vacía.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
