<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 13 19:37:32 GMT-05:00 2025 -->
<title>TerritorioService</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="declaration: package: co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service, class: TerritorioService">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/TerritorioService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service</a></li>
<li><a href="TerritorioService.html" class="current-selection">TerritorioService</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">TerritorioService()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#obtenerTodos()" tabindex="0">obtenerTodos()</a></li>
<li><a href="#controlaContinente(java.lang.Long,java.lang.Long)" tabindex="0">controlaContinente(Long, Long)</a></li>
<li><a href="#contarTerritoriosDeJugador(java.lang.Long)" tabindex="0">contarTerritoriosDeJugador(Long)</a></li>
<li><a href="#obtenerPorJugador(java.lang.Long)" tabindex="0">obtenerPorJugador(Long)</a></li>
<li><a href="#obtenerPorContinente(java.lang.Long)" tabindex="0">obtenerPorContinente(Long)</a></li>
<li><a href="#asignarJugador(java.lang.Long,java.lang.Long)" tabindex="0">asignarJugador(Long, Long)</a></li>
<li><a href="#reforzar(java.lang.Long,int)" tabindex="0">reforzar(Long, int)</a></li>
<li><a href="#quitarTropas(java.lang.Long,int)" tabindex="0">quitarTropas(Long, int)</a></li>
<li><a href="#quitarTodasLasTropas(java.lang.Long)" tabindex="0">quitarTodasLasTropas(Long)</a></li>
<li><a href="#reiniciarTodos()" tabindex="0">reiniciarTodos()</a></li>
<li><a href="#jugadorControlaContinente(java.lang.Long,java.lang.Long)" tabindex="0">jugadorControlaContinente(Long, Long)</a></li>
<li><a href="#obtenerPorId(java.lang.Long)" tabindex="0">obtenerPorId(Long)</a></li>
<li><a href="#buscarEnLista(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList,java.lang.Long)" tabindex="0">buscarEnLista(MyLinkedList, Long)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class TerritorioService" class="title">Class TerritorioService</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.TerritorioService</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="annotations">@Service
</span><span class="modifiers">public class </span><span class="element-name type-name-label">TerritorioService</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Servicio que gestiona la lógica relacionada con los territorios del juego Risk.
 <p>
 Proporciona funcionalidades para obtener, asignar, reforzar y gestionar territorios,
 así como verificar el control de continentes por parte de los jugadores.
 </p></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">TerritorioService</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor por defecto de la clase <code>TerritorioService</code>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#asignarJugador(java.lang.Long,java.lang.Long)" class="member-name-link">asignarJugador</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idTerritorio,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idJugador)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asigna un jugador como propietario de un territorio.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dto/TerritorioDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">TerritorioDTO</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#buscarEnLista(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList,java.lang.Long)" class="member-name-link">buscarEnLista</a><wbr>(<a href="../estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="../dto/TerritorioDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">TerritorioDTO</a>&gt;&nbsp;lista,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Busca un territorio en una lista por su identificador.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contarTerritoriosDeJugador(java.lang.Long)" class="member-name-link">contarTerritoriosDeJugador</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idJugador)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cuenta la cantidad de territorios controlados por un jugador.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#controlaContinente(java.lang.Long,java.lang.Long)" class="member-name-link">controlaContinente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idJugador,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idContinente)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si un jugador controla todos los territorios de un continente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#jugadorControlaContinente(java.lang.Long,java.lang.Long)" class="member-name-link">jugadorControlaContinente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idJugador,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idContinente)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si un jugador controla todos los territorios de un continente.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a><wbr>&lt;<a href="../dto/TerritorioDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">TerritorioDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerPorContinente(java.lang.Long)" class="member-name-link">obtenerPorContinente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idContinente)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene todos los territorios que pertenecen a un continente.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../dto/TerritorioDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">TerritorioDTO</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerPorId(java.lang.Long)" class="member-name-link">obtenerPorId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idTerritorio)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene un territorio por su identificador.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a><wbr>&lt;<a href="../dto/TerritorioDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">TerritorioDTO</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerPorJugador(java.lang.Long)" class="member-name-link">obtenerPorJugador</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idJugador)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene todos los territorios que pertenecen a un jugador.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a><wbr>&lt;<a href="../dto/TerritorioDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">TerritorioDTO</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#obtenerTodos()" class="member-name-link">obtenerTodos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene todos los territorios del juego.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#quitarTodasLasTropas(java.lang.Long)" class="member-name-link">quitarTodasLasTropas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idTerritorio)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Quita todas las tropas de un territorio.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#quitarTropas(java.lang.Long,int)" class="member-name-link">quitarTropas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idTerritorio,
 int&nbsp;cantidad)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Quita tropas de un territorio.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reforzar(java.lang.Long,int)" class="member-name-link">reforzar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idTerritorio,
 int&nbsp;cantidad)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Añade tropas a un territorio.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reiniciarTodos()" class="member-name-link">reiniciarTodos</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Reinicia todos los territorios, dejando sin jugador y sin tropas.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>TerritorioService</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TerritorioService</span>()</div>
<div class="block">Constructor por defecto de la clase <code>TerritorioService</code>.
 Inicializa una instancia del servicio para gestionar territorios.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="obtenerTodos()">
<h3>obtenerTodos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="../dto/TerritorioDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">TerritorioDTO</a>&gt;</span>&nbsp;<span class="element-name">obtenerTodos</span>()</div>
<div class="block">Obtiene todos los territorios del juego.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>MyLinkedList&lt;TerritorioDTO&gt;</code> Lista enlazada de territorios en formato DTO.
         Nunca es <code>null</code>, pero puede estar vacía si no hay territorios registrados.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="controlaContinente(java.lang.Long,java.lang.Long)">
<h3>controlaContinente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">controlaContinente</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idJugador,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idContinente)</span></div>
<div class="block">Verifica si un jugador controla todos los territorios de un continente.
 <p>
 Este método verifica que <b>todos</b> los territorios del continente sean controlados
 por el jugador especificado.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idJugador</code> - Identificador del jugador.</dd>
<dd><code>idContinente</code> - Identificador del continente.</dd>
<dt>Returns:</dt>
<dd><code>boolean</code> <code>true</code> si el jugador controla todos los territorios del continente,
         <code>false</code> en caso contrario.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="contarTerritoriosDeJugador(java.lang.Long)">
<h3>contarTerritoriosDeJugador</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">contarTerritoriosDeJugador</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idJugador)</span></div>
<div class="block">Cuenta la cantidad de territorios controlados por un jugador.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idJugador</code> - Identificador del jugador.</dd>
<dt>Returns:</dt>
<dd><code>int</code> Cantidad de territorios controlados por el jugador.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="obtenerPorJugador(java.lang.Long)">
<h3>obtenerPorJugador</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="../dto/TerritorioDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">TerritorioDTO</a>&gt;</span>&nbsp;<span class="element-name">obtenerPorJugador</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idJugador)</span></div>
<div class="block">Obtiene todos los territorios que pertenecen a un jugador.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idJugador</code> - Identificador del jugador.</dd>
<dt>Returns:</dt>
<dd><code>MyLinkedList&lt;TerritorioDTO&gt;</code> Lista enlazada de territorios en formato DTO.
         Nunca es <code>null</code>, pero puede estar vacía si el jugador no controla territorios.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="obtenerPorContinente(java.lang.Long)">
<h3>obtenerPorContinente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="../dto/TerritorioDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">TerritorioDTO</a>&gt;</span>&nbsp;<span class="element-name">obtenerPorContinente</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idContinente)</span></div>
<div class="block">Obtiene todos los territorios que pertenecen a un continente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idContinente</code> - Identificador del continente.</dd>
<dt>Returns:</dt>
<dd><code>MyLinkedList&lt;TerritorioDTO&gt;</code> Lista enlazada de territorios en formato DTO.
         Nunca es <code>null</code>, pero puede estar vacía si el continente no tiene territorios.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="asignarJugador(java.lang.Long,java.lang.Long)">
<h3>asignarJugador</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">asignarJugador</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idTerritorio,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idJugador)</span></div>
<div class="block">Asigna un jugador como propietario de un territorio.
 <p>
 Si el territorio existe, se actualiza su propietario con el identificador del jugador.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idTerritorio</code> - Identificador del territorio.</dd>
<dd><code>idJugador</code> - Identificador del jugador.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="reforzar(java.lang.Long,int)">
<h3>reforzar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reforzar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idTerritorio,
 int&nbsp;cantidad)</span></div>
<div class="block">Añade tropas a un territorio.
 <p>
 Si el territorio existe, se incrementa la cantidad de tropas en el valor especificado.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idTerritorio</code> - Identificador del territorio.</dd>
<dd><code>cantidad</code> - Cantidad de tropas a añadir. Debe ser un número positivo.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="quitarTropas(java.lang.Long,int)">
<h3>quitarTropas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">quitarTropas</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idTerritorio,
 int&nbsp;cantidad)</span></div>
<div class="block">Quita tropas de un territorio.
 <p>
 Si el territorio existe, se decrementa la cantidad de tropas en el valor especificado,
 asegurando que no queden menos de 0 tropas.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idTerritorio</code> - Identificador del territorio.</dd>
<dd><code>cantidad</code> - Cantidad de tropas a quitar. Debe ser un número positivo.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="quitarTodasLasTropas(java.lang.Long)">
<h3>quitarTodasLasTropas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">quitarTodasLasTropas</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idTerritorio)</span></div>
<div class="block">Quita todas las tropas de un territorio.
 <p>
 Si el territorio existe, se establecen sus tropas a 0.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idTerritorio</code> - Identificador del territorio.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="reiniciarTodos()">
<h3>reiniciarTodos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reiniciarTodos</span>()</div>
<div class="block">Reinicia todos los territorios, dejando sin jugador y sin tropas.
 <p>
 Este método establece todos los territorios a su estado inicial:
 sin propietario y con 0 tropas.
 </p></div>
</div>
</section>
</li>
<li>
<section class="detail" id="jugadorControlaContinente(java.lang.Long,java.lang.Long)">
<h3>jugadorControlaContinente</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">jugadorControlaContinente</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idJugador,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idContinente)</span></div>
<div class="block">Verifica si un jugador controla todos los territorios de un continente.
 <p>
 Este método cuenta los territorios del continente y verifica si todos son controlados
 por el jugador especificado.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idJugador</code> - Identificador del jugador.</dd>
<dd><code>idContinente</code> - Identificador del continente.</dd>
<dt>Returns:</dt>
<dd><code>boolean</code> <code>true</code> si el jugador controla todos los territorios del continente,
         <code>false</code> en caso contrario.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="obtenerPorId(java.lang.Long)">
<h3>obtenerPorId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dto/TerritorioDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">TerritorioDTO</a></span>&nbsp;<span class="element-name">obtenerPorId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idTerritorio)</span></div>
<div class="block">Obtiene un territorio por su identificador.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>idTerritorio</code> - Identificador del territorio.</dd>
<dt>Returns:</dt>
<dd><code>TerritorioDTO</code> El territorio en formato DTO, o <code>null</code> si no existe.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="buscarEnLista(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList,java.lang.Long)">
<h3>buscarEnLista</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../dto/TerritorioDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">TerritorioDTO</a></span>&nbsp;<span class="element-name">buscarEnLista</span><wbr><span class="parameters">(<a href="../estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="../dto/TerritorioDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">TerritorioDTO</a>&gt;&nbsp;lista,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</span></div>
<div class="block">Busca un territorio en una lista por su identificador.
 <p>
 Este método recorre una lista enlazada de territorios y busca el territorio
 con el identificador especificado.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lista</code> - Lista enlazada de territorios en formato DTO.</dd>
<dd><code>id</code> - Identificador del territorio.</dd>
<dt>Returns:</dt>
<dd><code>TerritorioDTO</code> El territorio encontrado en la lista, o <code>null</code> si no existe.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
