<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 13 19:37:32 GMT-05:00 2025 -->
<title>MyDequeList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="declaration: package: co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres, class: MyDequeList">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MyDequeList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a></li>
<li><a href="MyDequeList.html" class="current-selection">MyDequeList</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">MyDequeList()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#insertFirst(E)" tabindex="0">insertFirst(E)</a></li>
<li><a href="#insertLast(E)" tabindex="0">insertLast(E)</a></li>
<li><a href="#removeFirst()" tabindex="0">removeFirst()</a></li>
<li><a href="#removeLast()" tabindex="0">removeLast()</a></li>
<li><a href="#size()" tabindex="0">size()</a></li>
<li><a href="#getHead()" tabindex="0">getHead()</a></li>
<li><a href="#setHead(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode)" tabindex="0">setHead(DNode)</a></li>
<li><a href="#getTail()" tabindex="0">getTail()</a></li>
<li><a href="#setTail(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode)" tabindex="0">setTail(DNode)</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class MyDequeList" class="title">Class MyDequeList&lt;E&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="MyDoubleLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyDoubleLinkedList</a>&lt;E&gt;
<div class="inheritance">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyDequeList&lt;E&gt;</div>
</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - Tipo genérico de los elementos almacenados en la cola doble.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Dqueue.html" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Dqueue</a>&lt;E&gt;</code>, <code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MyDequeList&lt;E&gt;</span>
<span class="extends-implements">extends <a href="MyDoubleLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDoubleLinkedList</a>&lt;E&gt;
implements <a href="Dqueue.html" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Dqueue</a>&lt;E&gt;, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Implementación de una cola doble (deque) basada en una lista doblemente enlazada.
 Permite inserciones y eliminaciones eficientes por ambos extremos.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../serialized-form.html#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyDequeList">Serialized Form</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MyDequeList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor por defecto.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a><wbr>&lt;<a href="MyDequeList.html" title="type parameter in MyDequeList">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHead()" class="member-name-link">getHead</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el primer nodo de la cola doble.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a><wbr>&lt;<a href="MyDequeList.html" title="type parameter in MyDequeList">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTail()" class="member-name-link">getTail</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el último nodo de la cola doble.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertFirst(E)" class="member-name-link">insertFirst</a><wbr>(<a href="MyDequeList.html" title="type parameter in MyDequeList">E</a>&nbsp;info)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserta un elemento al inicio de la cola doble.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertLast(E)" class="member-name-link">insertLast</a><wbr>(<a href="MyDequeList.html" title="type parameter in MyDequeList">E</a>&nbsp;info)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserta un elemento al final de la cola doble.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MyDequeList.html" title="type parameter in MyDequeList">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeFirst()" class="member-name-link">removeFirst</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina y devuelve el primer elemento de la cola doble.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MyDequeList.html" title="type parameter in MyDequeList">E</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#removeLast()" class="member-name-link">removeLast</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina y devuelve el último elemento de la cola doble.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHead(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode)" class="member-name-link">setHead</a><wbr>(<a href="DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a>&lt;<a href="MyDequeList.html" title="type parameter in MyDequeList">E</a>&gt;&nbsp;head)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el primer nodo de la cola doble.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTail(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode)" class="member-name-link">setTail</a><wbr>(<a href="DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a>&lt;<a href="MyDequeList.html" title="type parameter in MyDequeList">E</a>&gt;&nbsp;tail)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el último nodo de la cola doble.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve la cantidad de elementos en la cola doble.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve una representación en cadena de la cola doble.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyDoubleLinkedList">Methods inherited from class&nbsp;co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="MyDoubleLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDoubleLinkedList</a></h3>
<code><a href="MyDoubleLinkedList.html#addAll(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyDoubleLinkedList)">addAll</a>, <a href="MyDoubleLinkedList.html#addLast(E)">addLast</a>, <a href="MyDoubleLinkedList.html#back(int)">back</a>, <a href="MyDoubleLinkedList.html#contains(E)">contains</a>, <a href="MyDoubleLinkedList.html#deleteLast()">deleteLast</a>, <a href="MyDoubleLinkedList.html#deleteNode(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode)">deleteNode</a>, <a href="MyDoubleLinkedList.html#extract()">extract</a>, <a href="MyDoubleLinkedList.html#extract(int)">extract</a>, <a href="MyDoubleLinkedList.html#forward(int)">forward</a>, <a href="MyDoubleLinkedList.html#getCurrentPosition()">getCurrentPosition</a>, <a href="MyDoubleLinkedList.html#getNodeAt(int)">getNodeAt</a>, <a href="MyDoubleLinkedList.html#insert(E)">insert</a>, <a href="MyDoubleLinkedList.html#isEmpty()">isEmpty</a>, <a href="MyDoubleLinkedList.html#setCurrentPosition(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode)">setCurrentPosition</a>, <a href="MyDoubleLinkedList.html#shuffle()">shuffle</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MyDequeList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MyDequeList</span>()</div>
<div class="block">Constructor por defecto. Inicializa una cola doble vacía.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="insertFirst(E)">
<h3 id="insertFirst(java.lang.Object)">insertFirst</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertFirst</span><wbr><span class="parameters">(<a href="MyDequeList.html" title="type parameter in MyDequeList">E</a>&nbsp;info)</span></div>
<div class="block">Inserta un elemento al inicio de la cola doble.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dqueue.html#insertFirst(E)">insertFirst</a></code>&nbsp;in interface&nbsp;<code><a href="Dqueue.html" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Dqueue</a>&lt;<a href="MyDequeList.html" title="type parameter in MyDequeList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>info</code> - Elemento a insertar. No debe ser <code>null</code>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="insertLast(E)">
<h3 id="insertLast(java.lang.Object)">insertLast</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertLast</span><wbr><span class="parameters">(<a href="MyDequeList.html" title="type parameter in MyDequeList">E</a>&nbsp;info)</span></div>
<div class="block">Inserta un elemento al final de la cola doble.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dqueue.html#insertLast(E)">insertLast</a></code>&nbsp;in interface&nbsp;<code><a href="Dqueue.html" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Dqueue</a>&lt;<a href="MyDequeList.html" title="type parameter in MyDequeList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>info</code> - Elemento a insertar. No debe ser <code>null</code>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeFirst()">
<h3>removeFirst</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MyDequeList.html" title="type parameter in MyDequeList">E</a></span>&nbsp;<span class="element-name">removeFirst</span>()</div>
<div class="block">Elimina y devuelve el primer elemento de la cola doble.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dqueue.html#removeFirst()">removeFirst</a></code>&nbsp;in interface&nbsp;<code><a href="Dqueue.html" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Dqueue</a>&lt;<a href="MyDequeList.html" title="type parameter in MyDequeList">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>El elemento eliminado, o <code>null</code> si la cola está vacía.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="removeLast()">
<h3>removeLast</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MyDequeList.html" title="type parameter in MyDequeList">E</a></span>&nbsp;<span class="element-name">removeLast</span>()</div>
<div class="block">Elimina y devuelve el último elemento de la cola doble.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dqueue.html#removeLast()">removeLast</a></code>&nbsp;in interface&nbsp;<code><a href="Dqueue.html" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Dqueue</a>&lt;<a href="MyDequeList.html" title="type parameter in MyDequeList">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>El elemento eliminado, o <code>null</code> si la cola está vacía.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Devuelve la cantidad de elementos en la cola doble.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Dqueue.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="Dqueue.html" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Dqueue</a>&lt;<a href="MyDequeList.html" title="type parameter in MyDequeList">E</a>&gt;</code></dd>
<dt>Overrides:</dt>
<dd><code><a href="MyDoubleLinkedList.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="MyDoubleLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDoubleLinkedList</a>&lt;<a href="MyDequeList.html" title="type parameter in MyDequeList">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>Número de elementos en la cola.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getHead()">
<h3>getHead</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a>&lt;<a href="MyDequeList.html" title="type parameter in MyDequeList">E</a>&gt;</span>&nbsp;<span class="element-name">getHead</span>()</div>
<div class="block">Obtiene el primer nodo de la cola doble.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="MyDoubleLinkedList.html#getHead()">getHead</a></code>&nbsp;in class&nbsp;<code><a href="MyDoubleLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDoubleLinkedList</a>&lt;<a href="MyDequeList.html" title="type parameter in MyDequeList">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>Referencia al primer nodo.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setHead(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode)">
<h3>setHead</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHead</span><wbr><span class="parameters">(<a href="DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a>&lt;<a href="MyDequeList.html" title="type parameter in MyDequeList">E</a>&gt;&nbsp;head)</span></div>
<div class="block">Establece el primer nodo de la cola doble.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="MyDoubleLinkedList.html#setHead(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode)">setHead</a></code>&nbsp;in class&nbsp;<code><a href="MyDoubleLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDoubleLinkedList</a>&lt;<a href="MyDequeList.html" title="type parameter in MyDequeList">E</a>&gt;</code></dd>
<dt>Parameters:</dt>
<dd><code>head</code> - Referencia al nuevo primer nodo.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTail()">
<h3>getTail</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a>&lt;<a href="MyDequeList.html" title="type parameter in MyDequeList">E</a>&gt;</span>&nbsp;<span class="element-name">getTail</span>()</div>
<div class="block">Obtiene el último nodo de la cola doble.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="MyDoubleLinkedList.html#getTail()">getTail</a></code>&nbsp;in class&nbsp;<code><a href="MyDoubleLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDoubleLinkedList</a>&lt;<a href="MyDequeList.html" title="type parameter in MyDequeList">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>Referencia al último nodo.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTail(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode)">
<h3>setTail</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTail</span><wbr><span class="parameters">(<a href="DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a>&lt;<a href="MyDequeList.html" title="type parameter in MyDequeList">E</a>&gt;&nbsp;tail)</span></div>
<div class="block">Establece el último nodo de la cola doble.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tail</code> - Referencia al nuevo último nodo.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Devuelve una representación en cadena de la cola doble.
 Muestra los elementos desde la cabeza hasta la cola.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="MyDoubleLinkedList.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="MyDoubleLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDoubleLinkedList</a>&lt;<a href="MyDequeList.html" title="type parameter in MyDequeList">E</a>&gt;</code></dd>
<dt>Returns:</dt>
<dd>Cadena que representa la cola doble.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
