<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 13 19:37:32 GMT-05:00 2025 -->
<title>MyDoubleLinkedList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="declaration: package: co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres, class: MyDoubleLinkedList">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MyDoubleLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a></li>
<li><a href="MyDoubleLinkedList.html" class="current-selection">MyDoubleLinkedList</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">MyDoubleLinkedList()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#forward(int)" tabindex="0">forward(int)</a></li>
<li><a href="#back(int)" tabindex="0">back(int)</a></li>
<li><a href="#insert(E)" tabindex="0">insert(E)</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
<li><a href="#extract()" tabindex="0">extract()</a></li>
<li><a href="#size()" tabindex="0">size()</a></li>
<li><a href="#getNodeAt(int)" tabindex="0">getNodeAt(int)</a></li>
<li><a href="#shuffle()" tabindex="0">shuffle()</a></li>
<li><a href="#contains(E)" tabindex="0">contains(E)</a></li>
<li><a href="#addAll(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyDoubleLinkedList)" tabindex="0">addAll(MyDoubleLinkedList)</a></li>
<li><a href="#extract(int)" tabindex="0">extract(int)</a></li>
<li><a href="#addLast(E)" tabindex="0">addLast(E)</a></li>
<li><a href="#deleteNode(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode)" tabindex="0">deleteNode(DNode)</a></li>
<li><a href="#getTail()" tabindex="0">getTail()</a></li>
<li><a href="#deleteLast()" tabindex="0">deleteLast()</a></li>
<li><a href="#isEmpty()" tabindex="0">isEmpty()</a></li>
<li><a href="#getHead()" tabindex="0">getHead()</a></li>
<li><a href="#setHead(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode)" tabindex="0">setHead(DNode)</a></li>
<li><a href="#getCurrentPosition()" tabindex="0">getCurrentPosition()</a></li>
<li><a href="#setCurrentPosition(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode)" tabindex="0">setCurrentPosition(DNode)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class MyDoubleLinkedList" class="title">Class MyDoubleLinkedList&lt;E&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyDoubleLinkedList&lt;E&gt;</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - Tipo genérico de los elementos almacenados en la lista.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="MyDequeList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDequeList</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MyDoubleLinkedList&lt;E&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Implementación de una lista doblemente enlazada genérica.
 Permite operaciones de inserción, eliminación, búsqueda y manipulación de nodos
 de forma recursiva y iterativa.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../serialized-form.html#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyDoubleLinkedList">Serialized Form</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MyDoubleLinkedList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor por defecto.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addAll(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyDoubleLinkedList)" class="member-name-link">addAll</a><wbr>(<a href="MyDoubleLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDoubleLinkedList</a>&lt;? extends <a href="MyDoubleLinkedList.html" title="type parameter in MyDoubleLinkedList">E</a>&gt;&nbsp;otherList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Agrega todos los elementos de otra lista al final de esta lista.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLast(E)" class="member-name-link">addLast</a><wbr>(<a href="MyDoubleLinkedList.html" title="type parameter in MyDoubleLinkedList">E</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Agrega un elemento al final de la lista.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#back(int)" class="member-name-link">back</a><wbr>(int&nbsp;numPositions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrocede la posición actual en la lista el número de posiciones especificado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(E)" class="member-name-link">contains</a><wbr>(<a href="MyDoubleLinkedList.html" title="type parameter in MyDoubleLinkedList">E</a>&nbsp;element)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si la lista contiene un elemento específico.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteLast()" class="member-name-link">deleteLast</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina el último nodo de la lista.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteNode(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode)" class="member-name-link">deleteNode</a><wbr>(<a href="DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a>&lt;<a href="MyDoubleLinkedList.html" title="type parameter in MyDoubleLinkedList">E</a>&gt;&nbsp;nodo)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un nodo específico de la lista.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MyDoubleLinkedList.html" title="type parameter in MyDoubleLinkedList">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#extract()" class="member-name-link">extract</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Extrae y devuelve el elemento en la posición actual.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MyDoubleLinkedList.html" title="type parameter in MyDoubleLinkedList">E</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#extract(int)" class="member-name-link">extract</a><wbr>(int&nbsp;position)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Extrae y devuelve el elemento en la posición especificada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#forward(int)" class="member-name-link">forward</a><wbr>(int&nbsp;numPositions)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Avanza la posición actual en la lista el número de posiciones especificado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a><wbr>&lt;<a href="MyDoubleLinkedList.html" title="type parameter in MyDoubleLinkedList">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCurrentPosition()" class="member-name-link">getCurrentPosition</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la posición actual en la lista.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a><wbr>&lt;<a href="MyDoubleLinkedList.html" title="type parameter in MyDoubleLinkedList">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHead()" class="member-name-link">getHead</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el primer nodo de la lista.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a><wbr>&lt;<a href="MyDoubleLinkedList.html" title="type parameter in MyDoubleLinkedList">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNodeAt(int)" class="member-name-link">getNodeAt</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el nodo en la posición especificada.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a><wbr>&lt;<a href="MyDoubleLinkedList.html" title="type parameter in MyDoubleLinkedList">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTail()" class="member-name-link">getTail</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el último nodo de la lista.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insert(E)" class="member-name-link">insert</a><wbr>(<a href="MyDoubleLinkedList.html" title="type parameter in MyDoubleLinkedList">E</a>&nbsp;data)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserta un nuevo elemento en la posición actual de la lista.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si la lista está vacía.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCurrentPosition(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode)" class="member-name-link">setCurrentPosition</a><wbr>(<a href="DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a>&lt;<a href="MyDoubleLinkedList.html" title="type parameter in MyDoubleLinkedList">E</a>&gt;&nbsp;currentPosition)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la posición actual en la lista.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHead(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode)" class="member-name-link">setHead</a><wbr>(<a href="DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a>&lt;<a href="MyDoubleLinkedList.html" title="type parameter in MyDoubleLinkedList">E</a>&gt;&nbsp;head)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el primer nodo de la lista.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#shuffle()" class="member-name-link">shuffle</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mezcla aleatoriamente los elementos de la lista.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve el número de elementos en la lista.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve una representación en cadena de la lista.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MyDoubleLinkedList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MyDoubleLinkedList</span>()</div>
<div class="block">Constructor por defecto. Inicializa una lista doblemente enlazada vacía.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="forward(int)">
<h3>forward</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">forward</span><wbr><span class="parameters">(int&nbsp;numPositions)</span></div>
<div class="block">Avanza la posición actual en la lista el número de posiciones especificado.
 Versión recursiva.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numPositions</code> - Número de posiciones a avanzar. Debe ser mayor que 0.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="back(int)">
<h3>back</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">back</span><wbr><span class="parameters">(int&nbsp;numPositions)</span></div>
<div class="block">Retrocede la posición actual en la lista el número de posiciones especificado.
 Versión recursiva.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numPositions</code> - Número de posiciones a retroceder. Debe ser mayor que 0.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="insert(E)">
<h3 id="insert(java.lang.Object)">insert</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="MyDoubleLinkedList.html" title="type parameter in MyDoubleLinkedList">E</a>&nbsp;data)</span></div>
<div class="block">Inserta un nuevo elemento en la posición actual de la lista.
 Versión recursiva.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - Elemento a insertar. No debe ser <code>null</code>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Devuelve una representación en cadena de la lista.
 Versión recursiva.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>Cadena que representa los elementos de la lista.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="extract()">
<h3>extract</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MyDoubleLinkedList.html" title="type parameter in MyDoubleLinkedList">E</a></span>&nbsp;<span class="element-name">extract</span>()</div>
<div class="block">Extrae y devuelve el elemento en la posición actual.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Elemento extraído, o <code>null</code> si la lista está vacía o no hay posición actual.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Devuelve el número de elementos en la lista.
 Versión recursiva.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Número de elementos en la lista.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNodeAt(int)">
<h3>getNodeAt</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a>&lt;<a href="MyDoubleLinkedList.html" title="type parameter in MyDoubleLinkedList">E</a>&gt;</span>&nbsp;<span class="element-name">getNodeAt</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Devuelve el nodo en la posición especificada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - Índice del nodo a obtener.</dd>
<dt>Returns:</dt>
<dd>Nodo en la posición especificada, o <code>null</code> si el índice es inválido.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="shuffle()">
<h3>shuffle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">shuffle</span>()</div>
<div class="block">Mezcla aleatoriamente los elementos de la lista.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="contains(E)">
<h3 id="contains(java.lang.Object)">contains</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="MyDoubleLinkedList.html" title="type parameter in MyDoubleLinkedList">E</a>&nbsp;element)</span></div>
<div class="block">Verifica si la lista contiene un elemento específico.
 Versión recursiva.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>element</code> - Elemento a buscar.</dd>
<dt>Returns:</dt>
<dd><code>true</code> si el elemento está en la lista, <code>false</code> en caso contrario.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addAll(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyDoubleLinkedList)">
<h3>addAll</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addAll</span><wbr><span class="parameters">(<a href="MyDoubleLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDoubleLinkedList</a>&lt;? extends <a href="MyDoubleLinkedList.html" title="type parameter in MyDoubleLinkedList">E</a>&gt;&nbsp;otherList)</span></div>
<div class="block">Agrega todos los elementos de otra lista al final de esta lista.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>otherList</code> - Lista cuyos elementos se agregarán. No debe ser <code>null</code>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="extract(int)">
<h3>extract</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MyDoubleLinkedList.html" title="type parameter in MyDoubleLinkedList">E</a></span>&nbsp;<span class="element-name">extract</span><wbr><span class="parameters">(int&nbsp;position)</span></div>
<div class="block">Extrae y devuelve el elemento en la posición especificada.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - Posición del elemento a extraer.</dd>
<dt>Returns:</dt>
<dd>Elemento extraído, o <code>null</code> si la posición es inválida.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addLast(E)">
<h3 id="addLast(java.lang.Object)">addLast</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLast</span><wbr><span class="parameters">(<a href="MyDoubleLinkedList.html" title="type parameter in MyDoubleLinkedList">E</a>&nbsp;data)</span></div>
<div class="block">Agrega un elemento al final de la lista.
 Versión recursiva.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>data</code> - Elemento a agregar. No debe ser <code>null</code>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deleteNode(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode)">
<h3>deleteNode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteNode</span><wbr><span class="parameters">(<a href="DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a>&lt;<a href="MyDoubleLinkedList.html" title="type parameter in MyDoubleLinkedList">E</a>&gt;&nbsp;nodo)</span></div>
<div class="block">Elimina un nodo específico de la lista.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nodo</code> - Nodo a eliminar. No debe ser <code>null</code>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTail()">
<h3>getTail</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a>&lt;<a href="MyDoubleLinkedList.html" title="type parameter in MyDoubleLinkedList">E</a>&gt;</span>&nbsp;<span class="element-name">getTail</span>()</div>
<div class="block">Devuelve el último nodo de la lista.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Último nodo de la lista, o <code>null</code> si la lista está vacía.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deleteLast()">
<h3>deleteLast</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deleteLast</span>()</div>
<div class="block">Elimina el último nodo de la lista.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Verifica si la lista está vacía.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> si la lista está vacía, <code>false</code> en caso contrario.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getHead()">
<h3>getHead</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a>&lt;<a href="MyDoubleLinkedList.html" title="type parameter in MyDoubleLinkedList">E</a>&gt;</span>&nbsp;<span class="element-name">getHead</span>()</div>
<div class="block">Obtiene el primer nodo de la lista.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Primer nodo de la lista.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setHead(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode)">
<h3>setHead</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHead</span><wbr><span class="parameters">(<a href="DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a>&lt;<a href="MyDoubleLinkedList.html" title="type parameter in MyDoubleLinkedList">E</a>&gt;&nbsp;head)</span></div>
<div class="block">Establece el primer nodo de la lista.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>head</code> - Nuevo primer nodo.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getCurrentPosition()">
<h3>getCurrentPosition</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a>&lt;<a href="MyDoubleLinkedList.html" title="type parameter in MyDoubleLinkedList">E</a>&gt;</span>&nbsp;<span class="element-name">getCurrentPosition</span>()</div>
<div class="block">Obtiene la posición actual en la lista.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Nodo actual.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCurrentPosition(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode)">
<h3>setCurrentPosition</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCurrentPosition</span><wbr><span class="parameters">(<a href="DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a>&lt;<a href="MyDoubleLinkedList.html" title="type parameter in MyDoubleLinkedList">E</a>&gt;&nbsp;currentPosition)</span></div>
<div class="block">Establece la posición actual en la lista.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentPosition</code> - Nuevo nodo actual.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
