<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 13 19:37:32 GMT-05:00 2025 -->
<title>MyLinkedList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="declaration: package: co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres, class: MyLinkedList">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/MyLinkedList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a></li>
<li><a href="MyLinkedList.html" class="current-selection">MyLinkedList</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">MyLinkedList()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#getFirst()" tabindex="0">getFirst()</a></li>
<li><a href="#setFirst(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.Node)" tabindex="0">setFirst(Node)</a></li>
<li><a href="#isEmpty()" tabindex="0">isEmpty()</a></li>
<li><a href="#contains(E)" tabindex="0">contains(E)</a></li>
<li><a href="#add(E)" tabindex="0">add(E)</a></li>
<li><a href="#get(int)" tabindex="0">get(int)</a></li>
<li><a href="#delete(E)" tabindex="0">delete(E)</a></li>
<li><a href="#deleteAt(int)" tabindex="0">deleteAt(int)</a></li>
<li><a href="#insert(E,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.Node)" tabindex="0">insert(E, Node)</a></li>
<li><a href="#addLast(E)" tabindex="0">addLast(E)</a></li>
<li><a href="#extract()" tabindex="0">extract()</a></li>
<li><a href="#extract(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.Node)" tabindex="0">extract(Node)</a></li>
<li><a href="#size()" tabindex="0">size()</a></li>
<li><a href="#print()" tabindex="0">print()</a></li>
<li><a href="#get(E)" tabindex="0">get(E)</a></li>
<li><a href="#getPos(int)" tabindex="0">getPos(int)</a></li>
<li><a href="#getLastNode()" tabindex="0">getLastNode()</a></li>
<li><a href="#indexOf(E)" tabindex="0">indexOf(E)</a></li>
<li><a href="#numberOfOccurrences(E)" tabindex="0">numberOfOccurrences(E)</a></li>
<li><a href="#extractLast()" tabindex="0">extractLast()</a></li>
<li><a href="#print(int)" tabindex="0">print(int)</a></li>
<li><a href="#toString()" tabindex="0">toString()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class MyLinkedList" class="title">Class MyLinkedList&lt;E&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList&lt;E&gt;</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>E</code> - Tipo de los elementos almacenados en la lista.</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MyLinkedList&lt;E&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Implementación de una lista enlazada genérica usando métodos recursivos.
 Esta lista permite almacenar elementos de cualquier tipo y realizar operaciones
 como inserción, eliminación, búsqueda y recorrido de manera recursiva.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="tag-list">
<li><a href="../../../../../serialized-form.html#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList">Serialized Form</a></li>
</ul>
</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MyLinkedList</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor por defecto de la clase MyLinkedList.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#add(E)" class="member-name-link">add</a><wbr>(<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&nbsp;info)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Agrega un elemento al inicio de la lista.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addLast(E)" class="member-name-link">addLast</a><wbr>(<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&nbsp;info)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Agrega un elemento al final de la lista.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#contains(E)" class="member-name-link">contains</a><wbr>(<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&nbsp;info)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si la lista contiene un elemento específico.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(E)" class="member-name-link">delete</a><wbr>(<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&nbsp;info)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un elemento específico de la lista.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteAt(int)" class="member-name-link">deleteAt</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina el elemento en una posición específica de la lista.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#extract()" class="member-name-link">extract</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Extrae y elimina el primer elemento de la lista.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#extract(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.Node)" class="member-name-link">extract</a><wbr>(<a href="Node.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Node</a>&lt;<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&gt;&nbsp;previous)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Extrae y elimina el nodo siguiente al nodo especificado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#extractLast()" class="member-name-link">extractLast</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Extrae y elimina el último elemento de la lista.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(int)" class="member-name-link">get</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el elemento en una posición específica de la lista.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Node.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Node</a><wbr>&lt;<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#get(E)" class="member-name-link">get</a><wbr>(<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&nbsp;info)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el nodo que contiene un elemento específico.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Node.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Node</a><wbr>&lt;<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFirst()" class="member-name-link">getFirst</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el primer nodo de la lista.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Node.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Node</a><wbr>&lt;<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLastNode()" class="member-name-link">getLastNode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el último nodo de la lista.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Node.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Node</a><wbr>&lt;<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPos(int)" class="member-name-link">getPos</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el nodo en una posición específica de la lista.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#indexOf(E)" class="member-name-link">indexOf</a><wbr>(<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&nbsp;info)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la posición de un elemento específico en la lista.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insert(E,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.Node)" class="member-name-link">insert</a><wbr>(<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&nbsp;info,
 <a href="Node.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Node</a>&lt;<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&gt;&nbsp;previous)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inserta un elemento después de un nodo específico.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isEmpty()" class="member-name-link">isEmpty</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si la lista está vacía.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#numberOfOccurrences(E)" class="member-name-link">numberOfOccurrences</a><wbr>(<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&nbsp;info)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cuenta el número de ocurrencias de un elemento específico en la lista.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#print()" class="member-name-link">print</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imprime la lista como una cadena.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#print(int)" class="member-name-link">print</a><wbr>(int&nbsp;position)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imprime la lista desde una posición específica.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFirst(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.Node)" class="member-name-link">setFirst</a><wbr>(<a href="Node.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Node</a>&lt;<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&gt;&nbsp;first)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el primer nodo de la lista.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#size()" class="member-name-link">size</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el tamaño de la lista.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Devuelve una representación en cadena de la lista.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MyLinkedList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MyLinkedList</span>()</div>
<div class="block">Constructor por defecto de la clase MyLinkedList.
 Inicializa una lista vacía.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getFirst()">
<h3>getFirst</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Node</a>&lt;<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&gt;</span>&nbsp;<span class="element-name">getFirst</span>()</div>
<div class="block">Obtiene el primer nodo de la lista.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El primer nodo de la lista.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setFirst(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.Node)">
<h3>setFirst</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFirst</span><wbr><span class="parameters">(<a href="Node.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Node</a>&lt;<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&gt;&nbsp;first)</span></div>
<div class="block">Establece el primer nodo de la lista.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>first</code> - El nodo a establecer como primer elemento.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isEmpty()">
<h3>isEmpty</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isEmpty</span>()</div>
<div class="block">Verifica si la lista está vacía.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si la lista está vacía, false en caso contrario.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="contains(E)">
<h3 id="contains(java.lang.Object)">contains</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">contains</span><wbr><span class="parameters">(<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&nbsp;info)</span></div>
<div class="block">Verifica si la lista contiene un elemento específico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>info</code> - El elemento a buscar.</dd>
<dt>Returns:</dt>
<dd>true si el elemento está en la lista, false en caso contrario.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="add(E)">
<h3 id="add(java.lang.Object)">add</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">add</span><wbr><span class="parameters">(<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&nbsp;info)</span></div>
<div class="block">Agrega un elemento al inicio de la lista.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>info</code> - El elemento a agregar.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="get(int)">
<h3>get</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a></span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Obtiene el elemento en una posición específica de la lista.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - La posición del elemento a obtener.</dd>
<dt>Returns:</dt>
<dd>El elemento en la posición especificada, o null si no existe.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="delete(E)">
<h3 id="delete(java.lang.Object)">delete</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&nbsp;info)</span></div>
<div class="block">Elimina un elemento específico de la lista.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>info</code> - El elemento a eliminar.</dd>
<dt>Returns:</dt>
<dd>true si el elemento fue eliminado, false en caso contrario.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="deleteAt(int)">
<h3>deleteAt</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a></span>&nbsp;<span class="element-name">deleteAt</span><wbr><span class="parameters">(int&nbsp;index)</span></div>
<div class="block">Elimina el elemento en una posición específica de la lista.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - La posición del elemento a eliminar.</dd>
<dt>Returns:</dt>
<dd>El elemento eliminado, o null si no existe.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="insert(E,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.Node)">
<h3 id="insert(java.lang.Object,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.Node)">insert</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insert</span><wbr><span class="parameters">(<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&nbsp;info,
 <a href="Node.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Node</a>&lt;<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&gt;&nbsp;previous)</span></div>
<div class="block">Inserta un elemento después de un nodo específico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>info</code> - El elemento a insertar.</dd>
<dd><code>previous</code> - El nodo después del cual se insertará el nuevo elemento.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addLast(E)">
<h3 id="addLast(java.lang.Object)">addLast</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addLast</span><wbr><span class="parameters">(<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&nbsp;info)</span></div>
<div class="block">Agrega un elemento al final de la lista.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>info</code> - El elemento a agregar.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="extract()">
<h3>extract</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a></span>&nbsp;<span class="element-name">extract</span>()</div>
<div class="block">Extrae y elimina el primer elemento de la lista.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El elemento eliminado, o null si la lista está vacía.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="extract(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.Node)">
<h3>extract</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a></span>&nbsp;<span class="element-name">extract</span><wbr><span class="parameters">(<a href="Node.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Node</a>&lt;<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&gt;&nbsp;previous)</span></div>
<div class="block">Extrae y elimina el nodo siguiente al nodo especificado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>previous</code> - El nodo anterior al nodo a eliminar.</dd>
<dt>Returns:</dt>
<dd>El elemento eliminado, o null si no existe.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span>()</div>
<div class="block">Obtiene el tamaño de la lista.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El tamaño de la lista.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="print()">
<h3>print</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">print</span>()</div>
<div class="block">Imprime la lista como una cadena.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Representación en cadena de la lista.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="get(E)">
<h3 id="get(java.lang.Object)">get</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Node</a>&lt;<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&gt;</span>&nbsp;<span class="element-name">get</span><wbr><span class="parameters">(<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&nbsp;info)</span></div>
<div class="block">Obtiene el nodo que contiene un elemento específico.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>info</code> - El elemento a buscar.</dd>
<dt>Returns:</dt>
<dd>El nodo que contiene el elemento, o null si no se encuentra.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPos(int)">
<h3>getPos</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Node</a>&lt;<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&gt;</span>&nbsp;<span class="element-name">getPos</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Obtiene el nodo en una posición específica de la lista.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - La posición del nodo a obtener.</dd>
<dt>Returns:</dt>
<dd>El nodo en la posición especificada, o null si no existe.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getLastNode()">
<h3>getLastNode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Node.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Node</a>&lt;<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&gt;</span>&nbsp;<span class="element-name">getLastNode</span>()</div>
<div class="block">Obtiene el último nodo de la lista.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El último nodo de la lista.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="indexOf(E)">
<h3 id="indexOf(java.lang.Object)">indexOf</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">indexOf</span><wbr><span class="parameters">(<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&nbsp;info)</span></div>
<div class="block">Obtiene la posición de un elemento específico en la lista.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>info</code> - El elemento a buscar.</dd>
<dt>Returns:</dt>
<dd>La posición del elemento, o -1 si no se encuentra.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="numberOfOccurrences(E)">
<h3 id="numberOfOccurrences(java.lang.Object)">numberOfOccurrences</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numberOfOccurrences</span><wbr><span class="parameters">(<a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&nbsp;info)</span></div>
<div class="block">Cuenta el número de ocurrencias de un elemento específico en la lista.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>info</code> - El elemento a contar.</dd>
<dt>Returns:</dt>
<dd>El número de ocurrencias del elemento.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="extractLast()">
<h3>extractLast</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="MyLinkedList.html" title="type parameter in MyLinkedList">E</a></span>&nbsp;<span class="element-name">extractLast</span>()</div>
<div class="block">Extrae y elimina el último elemento de la lista.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El elemento eliminado, o null si la lista está vacía.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="print(int)">
<h3>print</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">print</span><wbr><span class="parameters">(int&nbsp;position)</span></div>
<div class="block">Imprime la lista desde una posición específica.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>position</code> - Posición desde la cual se imprimirá la lista.</dd>
<dt>Returns:</dt>
<dd>Representación en cadena de la lista desde la posición especificada.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Devuelve una representación en cadena de la lista.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>Representación en cadena de la lista.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
