<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 13 19:37:32 GMT-05:00 2025 -->
<title>co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="declaration: package: co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#related-package-summary" tabindex="0">Related Packages</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Package co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres" class="title">Package co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</span></div>
<section class="package-description" id="package-description">
<div class="block">Contiene clases utilitarias y de soporte de la aplicación. Las clases en este
 paquete proporcionan funciones auxiliares que pueden ser reutilizadas en
 diferentes partes de la aplicación, como encriptación, validaciones, manejo
 de fechas, conversión de datos, o utilidades generales de ayuda para los
 beans, servicios y modelos.
 
 Estas clases suelen contener métodos estáticos y no dependen del estado de la
 aplicación, actuando como herramientas de apoyo para simplificar la lógica en
 otras capas.</div>
</section>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un nodo doblemente enlazado para ser usado en estructuras de datos como listas doblemente enlazadas.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Dqueue.html" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Dqueue</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfaz que define las operaciones básicas de una cola doble (deque).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Edge.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Edge</a>&lt;T&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa una arista en una estructura de grafo.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Graph.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Graph</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un grafo utilizando una lista de vértices.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JsonUtil.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">JsonUtil</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Utilidad para convertir objetos de tipo <code>MyLinkedList&lt;T&gt;</code> a JSON y viceversa.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MyDequeList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDequeList</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementación de una cola doble (deque) basada en una lista doblemente enlazada.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MyDoubleLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDoubleLinkedList</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementación de una lista doblemente enlazada genérica.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementación de una lista enlazada genérica usando métodos recursivos.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Node.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Node</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un nodo de una lista enlazada genérica.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Stack.html" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Stack</a>&lt;E&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interfaz que define el comportamiento básico de una pila (LIFO: Last-In-First-Out).</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StackImpl.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">StackImpl</a>&lt;E&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementación de una pila (LIFO) utilizando una lista doble enlazada
 (<code>MyDequeList</code>).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Vertex.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Vertex</a>&lt;T&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clase que representa un vértice en una estructura de grafo.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
