<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 13 19:37:32 GMT-05:00 2025 -->
<title>Uses of Package co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="use: package: co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres" class="title">Uses of Package<br>co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene clases utilitarias y de soporte de la aplicación.</div>
</div>
<div class="col-first odd-row-color"><a href="#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto</a></div>
<div class="col-last odd-row-color">
<div class="block">Contiene clases utilitarias y de soporte de la aplicación.</div>
</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene clases utilitarias y de soporte de la aplicación.</div>
</div>
<div class="col-first odd-row-color"><a href="#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a></div>
<div class="col-last odd-row-color">
<div class="block">Contiene clases utilitarias y de soporte de la aplicación.</div>
</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene clases utilitarias y de soporte de la aplicación.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">
<div class="caption"><span>Classes in <a href="package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a> used by <a href="../controller/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MyLinkedList.html#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">MyLinkedList</a></div>
<div class="col-last even-row-color">
<div class="block">Implementación de una lista enlazada genérica usando métodos recursivos.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">
<div class="caption"><span>Classes in <a href="package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a> used by <a href="../dto/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MyLinkedList.html#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">MyLinkedList</a></div>
<div class="col-last even-row-color">
<div class="block">Implementación de una lista enlazada genérica usando métodos recursivos.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">
<div class="caption"><span>Classes in <a href="package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a> used by <a href="../entity/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MyLinkedList.html#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">MyLinkedList</a></div>
<div class="col-last even-row-color">
<div class="block">Implementación de una lista enlazada genérica usando métodos recursivos.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">
<div class="caption"><span>Classes in <a href="package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a> used by <a href="package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DNode.html#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa un nodo doblemente enlazado para ser usado en estructuras de datos como listas doblemente enlazadas.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Dqueue.html#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Dqueue</a></div>
<div class="col-last odd-row-color">
<div class="block">Interfaz que define las operaciones básicas de una cola doble (deque).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Edge.html#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Edge</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa una arista en una estructura de grafo.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MyDoubleLinkedList.html#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDoubleLinkedList</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementación de una lista doblemente enlazada genérica.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MyLinkedList.html#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a></div>
<div class="col-last even-row-color">
<div class="block">Implementación de una lista enlazada genérica usando métodos recursivos.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Node.html#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Node</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa un nodo de una lista enlazada genérica.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Stack.html#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Stack</a></div>
<div class="col-last even-row-color">
<div class="block">Interfaz que define el comportamiento básico de una pila (LIFO: Last-In-First-Out).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StackImpl.html#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">StackImpl</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementación de una pila (LIFO) utilizando una lista doble enlazada
 (<code>MyDequeList</code>).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Vertex.html#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Vertex</a></div>
<div class="col-last even-row-color">
<div class="block">Clase que representa un vértice en una estructura de grafo.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">
<div class="caption"><span>Classes in <a href="package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a> used by <a href="../service/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/MyLinkedList.html#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">MyLinkedList</a></div>
<div class="col-last even-row-color">
<div class="block">Implementación de una lista enlazada genérica usando métodos recursivos.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Vertex.html#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">Vertex</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase que representa un vértice en una estructura de grafo.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
