<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 13 19:37:32 GMT-05:00 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/ServletInitializer.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back">ServletInitializer</a> - Class in <a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/ServletInitializer.html#%3Cinit%3E()" class="member-name-link">ServletInitializer()</a> - Constructor for class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/ServletInitializer.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back">ServletInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html#setActivo(boolean)" class="member-name-link">setActivo(boolean)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">JugadorDTO</a></dt>
<dd>
<div class="block">Establece el estado de actividad del jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html#setActivo(boolean)" class="member-name-link">setActivo(boolean)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Jugador</a></dt>
<dd>
<div class="block">Establece el estado de actividad del jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Vertex.html#setAdyacentEdges(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList)" class="member-name-link">setAdyacentEdges(MyLinkedList&lt;Edge&gt;)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Vertex.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Vertex</a></dt>
<dd>
<div class="block">Establece la lista de aristas adyacentes del vértice.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html#setCartas(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList)" class="member-name-link">setCartas(MyLinkedList&lt;CartaDTO&gt;)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">JugadorDTO</a></dt>
<dd>
<div class="block">Establece la lista de cartas del jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html#setCartas(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList)" class="member-name-link">setCartas(MyLinkedList&lt;Carta&gt;)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Jugador</a></dt>
<dd>
<div class="block">Establece la lista de cartas del jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html#setCodigoHash(java.lang.String)" class="member-name-link">setCodigoHash(String)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a></dt>
<dd>
<div class="block">Establece el código hash único de la partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html#setCodigoHash(java.lang.String)" class="member-name-link">setCodigoHash(String)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></dt>
<dd>
<div class="block">Establece el código hash único de la partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html#setColor(java.lang.String)" class="member-name-link">setColor(String)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">JugadorDTO</a></dt>
<dd>
<div class="block">Establece el color del jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html#setColor(java.lang.String)" class="member-name-link">setColor(String)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Jugador</a></dt>
<dd>
<div class="block">Establece el color del jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html#setConquista(boolean)" class="member-name-link">setConquista(boolean)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ResultadoAtaqueDTO</a></dt>
<dd>
<div class="block">Establece si el territorio defensor fue conquistado por el atacante.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html#setContrasena(java.lang.String)" class="member-name-link">setContrasena(String)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">JugadorDTO</a></dt>
<dd>
<div class="block">Establece la contraseña del jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html#setContrasena(java.lang.String)" class="member-name-link">setContrasena(String)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Jugador</a></dt>
<dd>
<div class="block">Establece la contraseña del jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html#setCorreo(java.lang.String)" class="member-name-link">setCorreo(String)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">JugadorDTO</a></dt>
<dd>
<div class="block">Establece el correo electrónico del jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html#setCorreo(java.lang.String)" class="member-name-link">setCorreo(String)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Jugador</a></dt>
<dd>
<div class="block">Establece el correo electrónico del jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html#setCurrentPosition(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode)" class="member-name-link">setCurrentPosition(DNode&lt;E&gt;)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDoubleLinkedList</a></dt>
<dd>
<div class="block">Establece la posición actual en la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html#setDadosAtacante(int%5B%5D)" class="member-name-link">setDadosAtacante(int[])</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ResultadoAtaqueDTO</a></dt>
<dd>
<div class="block">Establece los valores de los dados lanzados por el atacante.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html#setDadosDefensor(int%5B%5D)" class="member-name-link">setDadosDefensor(int[])</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ResultadoAtaqueDTO</a></dt>
<dd>
<div class="block">Establece los valores de los dados lanzados por el defensor.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Edge.html#setDestination(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.Vertex)" class="member-name-link">setDestination(Vertex&lt;?&gt;)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Edge.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Edge</a></dt>
<dd>
<div class="block">Establece el vértice de destino de la arista.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/CartaDTO.html#setDisponible(boolean)" class="member-name-link">setDisponible(boolean)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/CartaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">CartaDTO</a></dt>
<dd>
<div class="block">Establece la disponibilidad de la carta.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Carta.html#setDisponible(boolean)" class="member-name-link">setDisponible(boolean)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Carta</a></dt>
<dd>
<div class="block">Establece la disponibilidad de la carta.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html#setFechaFin(java.time.LocalDateTime)" class="member-name-link">setFechaFin(LocalDateTime)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a></dt>
<dd>
<div class="block">Establece la fecha y hora de finalización de la partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html#setFechaFin(java.time.LocalDateTime)" class="member-name-link">setFechaFin(LocalDateTime)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></dt>
<dd>
<div class="block">Establece la fecha y hora de finalización de la partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html#setFechaInicio(java.time.LocalDateTime)" class="member-name-link">setFechaInicio(LocalDateTime)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a></dt>
<dd>
<div class="block">Establece la fecha y hora de inicio de la partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html#setFechaInicio(java.time.LocalDateTime)" class="member-name-link">setFechaInicio(LocalDateTime)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></dt>
<dd>
<div class="block">Establece la fecha y hora de inicio de la partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html#setFinalizada(boolean)" class="member-name-link">setFinalizada(boolean)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a></dt>
<dd>
<div class="block">Establece el estado de finalización de la partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html#setFinalizada(boolean)" class="member-name-link">setFinalizada(boolean)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></dt>
<dd>
<div class="block">Establece el estado de finalización de la partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html#setFirst(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.Node)" class="member-name-link">setFirst(Node&lt;E&gt;)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a></dt>
<dd>
<div class="block">Establece el primer nodo de la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html#setGanadorId(java.lang.Long)" class="member-name-link">setGanadorId(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a></dt>
<dd>
<div class="block">Establece el identificador del jugador ganador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html#setGanadorId(java.lang.Long)" class="member-name-link">setGanadorId(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></dt>
<dd>
<div class="block">Establece el identificador del jugador ganador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDequeList.html#setHead(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode)" class="member-name-link">setHead(DNode&lt;E&gt;)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDequeList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDequeList</a></dt>
<dd>
<div class="block">Establece el primer nodo de la cola doble.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html#setHead(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode)" class="member-name-link">setHead(DNode&lt;E&gt;)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDoubleLinkedList</a></dt>
<dd>
<div class="block">Establece el primer nodo de la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/CartaDTO.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/CartaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">CartaDTO</a></dt>
<dd>
<div class="block">Establece el identificador único de la carta.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ContinenteDTO.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ContinenteDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ContinenteDTO</a></dt>
<dd>
<div class="block">Establece el identificador único del continente.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">JugadorDTO</a></dt>
<dd>
<div class="block">Establece el identificador único del jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a></dt>
<dd>
<div class="block">Establece el identificador único de la partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/TerritorioDTO.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/TerritorioDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">TerritorioDTO</a></dt>
<dd>
<div class="block">Establece el identificador único del territorio.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Carta.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Carta</a></dt>
<dd>
<div class="block">Establece el identificador único de la carta.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Jugador</a></dt>
<dd>
<div class="block">Establece el identificador único del jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></dt>
<dd>
<div class="block">Establece el identificador único de la partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Territorio.html#setId(java.lang.Long)" class="member-name-link">setId(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Territorio.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Territorio</a></dt>
<dd>
<div class="block">Establece el identificador único del territorio.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/TerritorioDTO.html#setIdContinente(java.lang.Long)" class="member-name-link">setIdContinente(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/TerritorioDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">TerritorioDTO</a></dt>
<dd>
<div class="block">Establece el identificador del continente al que pertenece el territorio.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Territorio.html#setIdContinente(java.lang.Long)" class="member-name-link">setIdContinente(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Territorio.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Territorio</a></dt>
<dd>
<div class="block">Establece el identificador del continente al que pertenece el territorio.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/TerritorioDTO.html#setIdJugador(java.lang.Long)" class="member-name-link">setIdJugador(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/TerritorioDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">TerritorioDTO</a></dt>
<dd>
<div class="block">Establece el identificador del jugador que controla el territorio.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Territorio.html#setIdJugador(java.lang.Long)" class="member-name-link">setIdJugador(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Territorio.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Territorio</a></dt>
<dd>
<div class="block">Establece el identificador del jugador que controla el territorio.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/DNode.html#setInfo(E)" class="member-name-link">setInfo(E)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a></dt>
<dd>
<div class="block">Establece la información a almacenar en el nodo.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Node.html#setInfo(E)" class="member-name-link">setInfo(E)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Node.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Node</a></dt>
<dd>
<div class="block">Establece la información a almacenar en el nodo.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Vertex.html#setInfo(T)" class="member-name-link">setInfo(T)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Vertex.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Vertex</a></dt>
<dd>
<div class="block">Establece la información del vértice.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html#setIniciada(boolean)" class="member-name-link">setIniciada(boolean)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a></dt>
<dd>
<div class="block">Establece el estado de inicio de la partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html#setIniciada(boolean)" class="member-name-link">setIniciada(boolean)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></dt>
<dd>
<div class="block">Establece el estado de inicio de la partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html#setJugadorActualId(java.lang.Long)" class="member-name-link">setJugadorActualId(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a></dt>
<dd>
<div class="block">Establece el identificador del jugador actual.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html#setJugadorActualId(java.lang.Long)" class="member-name-link">setJugadorActualId(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></dt>
<dd>
<div class="block">Establece el identificador del jugador actual.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html#setJugadoresOrdenTurnoJSON(java.lang.String)" class="member-name-link">setJugadoresOrdenTurnoJSON(String)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a></dt>
<dd>
<div class="block">Establece la representación en JSON del orden de turno de los jugadores.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html#setJugadoresOrdenTurnoJSON(java.lang.String)" class="member-name-link">setJugadoresOrdenTurnoJSON(String)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></dt>
<dd>
<div class="block">Establece la representación en JSON del orden de turno de los jugadores.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Graph.html#setListOfNodes(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList)" class="member-name-link">setListOfNodes(MyLinkedList&lt;Vertex&lt;?&gt;&gt;)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Graph.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Graph</a></dt>
<dd>
<div class="block">Establece la lista de vértices del grafo.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html#setMazoCartasJSON(java.lang.String)" class="member-name-link">setMazoCartasJSON(String)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a></dt>
<dd>
<div class="block">Establece la representación en JSON del mazo de cartas de la partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html#setMazoCartasJSON(java.lang.String)" class="member-name-link">setMazoCartasJSON(String)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></dt>
<dd>
<div class="block">Establece la representación en JSON del mazo de cartas de la partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/DNode.html#setNext(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode)" class="member-name-link">setNext(DNode&lt;E&gt;)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a></dt>
<dd>
<div class="block">Establece el siguiente nodo en la estructura.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Node.html#setNext(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.Node)" class="member-name-link">setNext(Node&lt;E&gt;)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Node.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Node</a></dt>
<dd>
<div class="block">Establece la referencia al siguiente nodo.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ContinenteDTO.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ContinenteDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ContinenteDTO</a></dt>
<dd>
<div class="block">Establece el nombre del continente.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">JugadorDTO</a></dt>
<dd>
<div class="block">Establece el nombre del jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/TerritorioDTO.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/TerritorioDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">TerritorioDTO</a></dt>
<dd>
<div class="block">Establece el nombre del territorio.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Continente.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Continente.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Continente</a></dt>
<dd>
<div class="block">Establece el nombre del continente.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Jugador</a></dt>
<dd>
<div class="block">Establece el nombre del jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Territorio.html#setNombre(java.lang.String)" class="member-name-link">setNombre(String)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Territorio.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Territorio</a></dt>
<dd>
<div class="block">Establece el nombre del territorio.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html#setNuevoDueno(java.lang.Long)" class="member-name-link">setNuevoDueno(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ResultadoAtaqueDTO</a></dt>
<dd>
<div class="block">Establece el identificador del nuevo dueño del territorio (en caso de conquista).</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html#setPerdidasAtacante(int)" class="member-name-link">setPerdidasAtacante(int)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ResultadoAtaqueDTO</a></dt>
<dd>
<div class="block">Establece la cantidad de tropas perdidas por el atacante durante el ataque.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html#setPerdidasDefensor(int)" class="member-name-link">setPerdidasDefensor(int)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ResultadoAtaqueDTO</a></dt>
<dd>
<div class="block">Establece la cantidad de tropas perdidas por el defensor durante el ataque.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/DNode.html#setPrevious(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode)" class="member-name-link">setPrevious(DNode&lt;E&gt;)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a></dt>
<dd>
<div class="block">Establece el nodo anterior en la estructura.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ContinenteDTO.html#setRefuerzoPorControl(int)" class="member-name-link">setRefuerzoPorControl(int)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ContinenteDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ContinenteDTO</a></dt>
<dd>
<div class="block">Establece la cantidad de refuerzos otorgados por controlar el continente.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Continente.html#setRefuerzoPorControl(int)" class="member-name-link">setRefuerzoPorControl(int)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Continente.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Continente</a></dt>
<dd>
<div class="block">Establece la cantidad de refuerzos otorgados por controlar el continente.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Edge.html#setSource(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.Vertex)" class="member-name-link">setSource(Vertex&lt;?&gt;)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Edge.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Edge</a></dt>
<dd>
<div class="block">Establece el vértice de origen de la arista.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDequeList.html#setTail(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode)" class="member-name-link">setTail(DNode&lt;E&gt;)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDequeList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDequeList</a></dt>
<dd>
<div class="block">Establece el último nodo de la cola doble.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/CartaDTO.html#setTerritorio(java.lang.String)" class="member-name-link">setTerritorio(String)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/CartaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">CartaDTO</a></dt>
<dd>
<div class="block">Establece el territorio asociado a la carta.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Carta.html#setTerritorio(java.lang.String)" class="member-name-link">setTerritorio(String)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Carta</a></dt>
<dd>
<div class="block">Establece el nombre del territorio asociado a la carta.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html#setTerritorioAtacanteId(java.lang.Long)" class="member-name-link">setTerritorioAtacanteId(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ResultadoAtaqueDTO</a></dt>
<dd>
<div class="block">Establece el identificador del territorio atacante.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html#setTerritorioDefensorId(java.lang.Long)" class="member-name-link">setTerritorioDefensorId(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ResultadoAtaqueDTO</a></dt>
<dd>
<div class="block">Establece el identificador del territorio defensor.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html#setTerritoriosControlados(int)" class="member-name-link">setTerritoriosControlados(int)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">JugadorDTO</a></dt>
<dd>
<div class="block">Establece la cantidad de territorios controlados por el jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html#setTerritoriosControlados(int)" class="member-name-link">setTerritoriosControlados(int)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Jugador</a></dt>
<dd>
<div class="block">Establece la cantidad de territorios controlados por el jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html#setTerritoriosJSON(java.lang.String)" class="member-name-link">setTerritoriosJSON(String)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a></dt>
<dd>
<div class="block">Establece la representación en JSON de los territorios de la partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html#setTerritoriosJSON(java.lang.String)" class="member-name-link">setTerritoriosJSON(String)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></dt>
<dd>
<div class="block">Establece la representación en JSON de los territorios de la partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ContinenteDTO.html#setTerritoriosTotales(int)" class="member-name-link">setTerritoriosTotales(int)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ContinenteDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ContinenteDTO</a></dt>
<dd>
<div class="block">Establece la cantidad total de territorios que componen el continente.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Continente.html#setTerritoriosTotales(int)" class="member-name-link">setTerritoriosTotales(int)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Continente.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Continente</a></dt>
<dd>
<div class="block">Establece la cantidad total de territorios que componen el continente.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/CartaDTO.html#setTipo(java.lang.String)" class="member-name-link">setTipo(String)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/CartaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">CartaDTO</a></dt>
<dd>
<div class="block">Establece el tipo de la carta.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Carta.html#setTipo(java.lang.String)" class="member-name-link">setTipo(String)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Carta</a></dt>
<dd>
<div class="block">Establece el tipo de la carta.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/TerritorioDTO.html#setTropas(int)" class="member-name-link">setTropas(int)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/TerritorioDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">TerritorioDTO</a></dt>
<dd>
<div class="block">Establece la cantidad de tropas en el territorio.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Territorio.html#setTropas(int)" class="member-name-link">setTropas(int)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Territorio.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Territorio</a></dt>
<dd>
<div class="block">Establece la cantidad de tropas en el territorio.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html#setTropasAtacanteRestantes(int)" class="member-name-link">setTropasAtacanteRestantes(int)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ResultadoAtaqueDTO</a></dt>
<dd>
<div class="block">Establece la cantidad de tropas restantes del atacante después del ataque.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html#setTropasDefensorRestantes(int)" class="member-name-link">setTropasDefensorRestantes(int)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ResultadoAtaqueDTO</a></dt>
<dd>
<div class="block">Establece la cantidad de tropas restantes del defensor después del ataque.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html#setTropasDisponibles(int)" class="member-name-link">setTropasDisponibles(int)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">JugadorDTO</a></dt>
<dd>
<div class="block">Establece la cantidad de tropas disponibles para el jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html#setTropasDisponibles(int)" class="member-name-link">setTropasDisponibles(int)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Jugador</a></dt>
<dd>
<div class="block">Establece la cantidad de tropas disponibles para el jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Edge.html#setValue(double)" class="member-name-link">setValue(double)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Edge.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Edge</a></dt>
<dd>
<div class="block">Establece el valor asociado a la arista.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html#shuffle()" class="member-name-link">shuffle()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDoubleLinkedList</a></dt>
<dd>
<div class="block">Mezcla aleatoriamente los elementos de la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/SistemaEstrategiaConquistaRiskBackApplication.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back">SistemaEstrategiaConquistaRiskBackApplication</a> - Class in <a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/SistemaEstrategiaConquistaRiskBackApplication.html#%3Cinit%3E()" class="member-name-link">SistemaEstrategiaConquistaRiskBackApplication()</a> - Constructor for class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/SistemaEstrategiaConquistaRiskBackApplication.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back">SistemaEstrategiaConquistaRiskBackApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Dqueue.html#size()" class="member-name-link">size()</a> - Method in interface co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Dqueue.html" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Dqueue</a></dt>
<dd>
<div class="block">Devuelve la cantidad de elementos almacenados en la cola doble.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDequeList.html#size()" class="member-name-link">size()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDequeList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDequeList</a></dt>
<dd>
<div class="block">Devuelve la cantidad de elementos en la cola doble.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html#size()" class="member-name-link">size()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDoubleLinkedList</a></dt>
<dd>
<div class="block">Devuelve el número de elementos en la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html#size()" class="member-name-link">size()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a></dt>
<dd>
<div class="block">Obtiene el tamaño de la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Stack.html#size()" class="member-name-link">size()</a> - Method in interface co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Stack.html" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Stack</a></dt>
<dd>
<div class="block">Devuelve el número de elementos en la pila.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/StackImpl.html#size()" class="member-name-link">size()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/StackImpl.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">StackImpl</a></dt>
<dd>
<div class="block">Devuelve el número de elementos en la pila.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/MapaTerritorioService.html#sonVecinos(java.lang.Long,java.lang.Long)" class="member-name-link">sonVecinos(Long, Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/MapaTerritorioService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">MapaTerritorioService</a></dt>
<dd>
<div class="block">Verifica si dos territorios son vecinos.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Stack.html" class="type-name-link" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Stack&lt;E&gt;</a> - Interface in <a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a></dt>
<dd>
<div class="block">Interfaz que define el comportamiento básico de una pila (LIFO: Last-In-First-Out).</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/StackImpl.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">StackImpl&lt;E&gt;</a> - Class in <a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a></dt>
<dd>
<div class="block">Implementación de una pila (LIFO) utilizando una lista doble enlazada
 (<code>MyDequeList</code>).</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/StackImpl.html#%3Cinit%3E()" class="member-name-link">StackImpl()</a> - Constructor for class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/StackImpl.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">StackImpl</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/SymbolException.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">SymbolException</a> - Exception Class in <a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception</a></dt>
<dd>
<div class="block">Clase la cual es publica para ser llamada dentro de otras clases
 la cual es heredada de Exception</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/SymbolException.html#%3Cinit%3E()" class="member-name-link">SymbolException()</a> - Constructor for exception class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/SymbolException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">SymbolException</a></dt>
<dd>
<div class="block">Se crea un constructor el cual no recibe ningun tipo de parametro se llama el
 super como constructor de la clase madre recibiendo un texto.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
