<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 13 19:37:32 GMT-05:00 2025 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/JugadorController.html#darCarta(java.lang.Long,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.Carta)" class="member-name-link">darCarta(Long, Carta)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/JugadorController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">JugadorController</a></dt>
<dd>
<div class="block">Asigna una carta a un jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/JugadorService.html#darCarta(java.lang.Long,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.Carta)" class="member-name-link">darCarta(Long, Carta)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/JugadorService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">JugadorService</a></dt>
<dd>
<div class="block">Asigna una carta a un jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/CartaController.html#debugMazo()" class="member-name-link">debugMazo()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/CartaController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">CartaController</a></dt>
<dd>
<div class="block">Imprime el estado actual del mazo en la consola.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/util/AESUtil.html#decrypt(java.lang.String)" class="member-name-link">decrypt(String)</a> - Static method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.util.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/util/AESUtil.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.util">AESUtil</a></dt>
<dd>
<div class="block">Descifra un texto usando la llave e IV por defecto definidos en la clase.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/util/AESUtil.html#decrypt(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">decrypt(String, String, String)</a> - Static method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.util.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/util/AESUtil.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.util">AESUtil</a></dt>
<dd>
<div class="block">Descifra un texto en Base64 cifrado con AES CBC.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html#delete(E)" class="member-name-link">delete(E)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a></dt>
<dd>
<div class="block">Elimina un elemento específico de la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/JugadorController.html#delete(java.lang.Long)" class="member-name-link">delete(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/JugadorController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">JugadorController</a></dt>
<dd>
<div class="block">Elimina un jugador por su identificador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html#deleteAt(int)" class="member-name-link">deleteAt(int)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a></dt>
<dd>
<div class="block">Elimina el elemento en una posición específica de la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/JugadorService.html#deleteById(java.lang.Long)" class="member-name-link">deleteById(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/JugadorService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">JugadorService</a></dt>
<dd>
<div class="block">Elimina un jugador por su identificador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html#deleteLast()" class="member-name-link">deleteLast()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDoubleLinkedList</a></dt>
<dd>
<div class="block">Elimina el último nodo de la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html#deleteNode(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode)" class="member-name-link">deleteNode(DNode&lt;E&gt;)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDoubleLinkedList</a></dt>
<dd>
<div class="block">Elimina un nodo específico de la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/JugadorController.html#desactivarJugador(java.lang.Long)" class="member-name-link">desactivarJugador(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/JugadorController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">JugadorController</a></dt>
<dd>
<div class="block">Desactiva un jugador, impidiendo que pueda participar en nuevas partidas.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/JugadorService.html#desactivarJugador(java.lang.Long)" class="member-name-link">desactivarJugador(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/JugadorService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">JugadorService</a></dt>
<dd>
<div class="block">Desactiva un jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/PartidaController.html#descargarZipFinal(int)" class="member-name-link">descargarZipFinal(int)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/PartidaController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">PartidaController</a></dt>
<dd>
<div class="block">Descarga un archivo ZIP con los resultados finales de una partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/CartaController.html#devolverCarta(java.lang.Long)" class="member-name-link">devolverCarta(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/CartaController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">CartaController</a></dt>
<dd>
<div class="block">Devuelve una carta al mazo y la remezcla.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/CartaService.html#devolverCarta(java.lang.Long)" class="member-name-link">devolverCarta(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/CartaService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">CartaService</a></dt>
<dd>
<div class="block">Devuelve una carta al mazo.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/DNode.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode&lt;E&gt;</a> - Class in <a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a></dt>
<dd>
<div class="block">Clase que representa un nodo doblemente enlazado para ser usado en estructuras de datos como listas doblemente enlazadas.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/DNode.html#%3Cinit%3E()" class="member-name-link">DNode()</a> - Constructor for class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/DNode.html#%3Cinit%3E(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode,E)" class="member-name-link">DNode(DNode&lt;E&gt;, E)</a> - Constructor for class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a></dt>
<dd>
<div class="block">Constructor que inicializa el nodo con el siguiente nodo y la información especificada.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/DNode.html#%3Cinit%3E(E)" class="member-name-link">DNode(E)</a> - Constructor for class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a></dt>
<dd>
<div class="block">Constructor que inicializa el nodo solo con la información especificada.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Dqueue.html" class="type-name-link" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Dqueue&lt;E&gt;</a> - Interface in <a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a></dt>
<dd>
<div class="block">Interfaz que define las operaciones básicas de una cola doble (deque).</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
