<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 13 19:37:32 GMT-05:00 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/PartidaController.html#reclamarTerritorio(java.lang.Long,java.lang.Long,java.lang.Long)" class="member-name-link">reclamarTerritorio(Long, Long, Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/PartidaController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">PartidaController</a></dt>
<dd>
<div class="block">Permite a un jugador reclamar un territorio en una partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html#reclamarTerritorio(java.lang.Long,java.lang.Long,java.lang.Long)" class="member-name-link">reclamarTerritorio(Long, Long, Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">PartidaService</a></dt>
<dd>
<div class="block">Permite a un jugador reclamar un territorio durante la fase de inicialización.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/TerritorioController.html#reforzar(java.lang.Long,int)" class="member-name-link">reforzar(Long, int)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/TerritorioController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">TerritorioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/TerritorioService.html#reforzar(java.lang.Long,int)" class="member-name-link">reforzar(Long, int)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/TerritorioService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">TerritorioService</a></dt>
<dd>
<div class="block">Añade tropas a un territorio.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html#reiniciarMovimientosFase3(java.lang.Long)" class="member-name-link">reiniciarMovimientosFase3(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">PartidaService</a></dt>
<dd>
<div class="block">Reinicia los movimientos de la fase 3 para una partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/TerritorioController.html#reiniciarTodos()" class="member-name-link">reiniciarTodos()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/TerritorioController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">TerritorioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/TerritorioService.html#reiniciarTodos()" class="member-name-link">reiniciarTodos()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/TerritorioService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">TerritorioService</a></dt>
<dd>
<div class="block">Reinicia todos los territorios, dejando sin jugador y sin tropas.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Dqueue.html#removeFirst()" class="member-name-link">removeFirst()</a> - Method in interface co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Dqueue.html" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Dqueue</a></dt>
<dd>
<div class="block">Elimina y devuelve el primer elemento de la cola doble.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDequeList.html#removeFirst()" class="member-name-link">removeFirst()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDequeList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDequeList</a></dt>
<dd>
<div class="block">Elimina y devuelve el primer elemento de la cola doble.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Dqueue.html#removeLast()" class="member-name-link">removeLast()</a> - Method in interface co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Dqueue.html" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Dqueue</a></dt>
<dd>
<div class="block">Elimina y devuelve el último elemento de la cola doble.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDequeList.html#removeLast()" class="member-name-link">removeLast()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDequeList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDequeList</a></dt>
<dd>
<div class="block">Elimina y devuelve el último elemento de la cola doble.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/CartaController.html#resetCartas()" class="member-name-link">resetCartas()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/CartaController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">CartaController</a></dt>
<dd>
<div class="block">Restaura todas las cartas como disponibles y reconstruye el mazo.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/CartaService.html#resetCartas()" class="member-name-link">resetCartas()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/CartaService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">CartaService</a></dt>
<dd>
<div class="block">Reinicia el estado de todas las cartas y baraja el mazo.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/JugadorController.html#resetJugador(java.lang.Long)" class="member-name-link">resetJugador(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/JugadorController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">JugadorController</a></dt>
<dd>
<div class="block">Resetea todos los datos de un jugador a sus valores iniciales.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/JugadorService.html#resetJugadorPorId(java.lang.Long)" class="member-name-link">resetJugadorPorId(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/JugadorService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">JugadorService</a></dt>
<dd>
<div class="block">Reinicia los datos de un jugador a valores por defecto.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/JugadorController.html#resetTropas(java.lang.Long)" class="member-name-link">resetTropas(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/JugadorController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">JugadorController</a></dt>
<dd>
<div class="block">Resetea las tropas de un jugador a cero.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/JugadorService.html#resetTropas(java.lang.Long)" class="member-name-link">resetTropas(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/JugadorService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">JugadorService</a></dt>
<dd>
<div class="block">Reinicia las tropas disponibles de un jugador a cero.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ResultadoAtaqueDTO</a> - Class in <a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto</a></dt>
<dd>
<div class="block">Clase DTO que representa el resultado de un ataque en el juego Risk.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html#%3Cinit%3E()" class="member-name-link">ResultadoAtaqueDTO()</a> - Constructor for class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ResultadoAtaqueDTO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/PartidaController.html#retomarPartida(java.lang.String)" class="member-name-link">retomarPartida(String)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/PartidaController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">PartidaController</a></dt>
<dd>
<div class="block">Retoma una partida usando un código único.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html#retomarPartida(java.lang.String)" class="member-name-link">retomarPartida(String)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">PartidaService</a></dt>
<dd>
<div class="block">Retoma una partida a partir de su código hash.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html#retornarPartidaEntidad(java.lang.Long)" class="member-name-link">retornarPartidaEntidad(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">PartidaService</a></dt>
<dd>
<div class="block">Retorna la entidad de una partida por su identificador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/CartaController.html#robarCarta()" class="member-name-link">robarCarta()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/CartaController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">CartaController</a></dt>
<dd>
<div class="block">Roba la carta superior del mazo (si hay disponibles).</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/CartaService.html#robarCarta()" class="member-name-link">robarCarta()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/CartaService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">CartaService</a></dt>
<dd>
<div class="block">Roba una carta del mazo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
