<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 13 19:37:32 GMT-05:00 2025 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Edge.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Edge&lt;T&gt;</a> - Class in <a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a></dt>
<dd>
<div class="block">Clase que representa una arista en una estructura de grafo.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Edge.html#%3Cinit%3E()" class="member-name-link">Edge()</a> - Constructor for class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Edge.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Edge</a></dt>
<dd>
<div class="block">Constructor por defecto de la clase Edge.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Edge.html#%3Cinit%3E(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.Vertex,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.Vertex,double)" class="member-name-link">Edge(Vertex&lt;?&gt;, Vertex&lt;?&gt;, double)</a> - Constructor for class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Edge.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Edge</a></dt>
<dd>
<div class="block">Constructor parametrizado de la clase Edge.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/PartidaController.html#eliminarJugador(java.lang.Long,java.lang.Long)" class="member-name-link">eliminarJugador(Long, Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/PartidaController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">PartidaController</a></dt>
<dd>
<div class="block">Elimina un jugador de una partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html#eliminarJugador(java.lang.Long,java.lang.Long)" class="member-name-link">eliminarJugador(Long, Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">PartidaService</a></dt>
<dd>
<div class="block">Elimina un jugador de una partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/EmailController.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">EmailController</a> - Class in <a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller</a></dt>
<dd>
<div class="block">Controlador REST para el manejo de envío de correos electrónicos relacionados con partidas.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/EmailController.html#%3Cinit%3E()" class="member-name-link">EmailController()</a> - Constructor for class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/EmailController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">EmailController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/EmailService.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">EmailService</a> - Class in <a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service</a></dt>
<dd>
<div class="block">Servicio para el envío de correos electrónicos relacionados con el juego.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/EmailService.html#%3Cinit%3E()" class="member-name-link">EmailService()</a> - Constructor for class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/EmailService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">EmailService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/util/AESUtil.html#encrypt(java.lang.String)" class="member-name-link">encrypt(String)</a> - Static method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.util.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/util/AESUtil.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.util">AESUtil</a></dt>
<dd>
<div class="block">Cifra un texto usando la llave e IV por defecto definidos en la clase.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/util/AESUtil.html#encrypt(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">encrypt(String, String, String)</a> - Static method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.util.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/util/AESUtil.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.util">AESUtil</a></dt>
<dd>
<div class="block">Cifra un texto plano usando AES CBC.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/EmailController.html#enviarCorreoFinal(int,java.lang.String)" class="member-name-link">enviarCorreoFinal(int, String)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/EmailController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">EmailController</a></dt>
<dd>
<div class="block">Envía un correo electrónico con los resultados finales de una partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/EmailService.html#enviarCorreoFinalPartida(java.lang.String,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.Partida,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList)" class="member-name-link">enviarCorreoFinalPartida(String, Partida, MyLinkedList&lt;Jugador&gt;)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/EmailService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">EmailService</a></dt>
<dd>
<div class="block">Envía un correo con los resultados de una partida finalizada, incluyendo un PDF adjunto.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/EmailService.html#enviarCorreoRegistroHTML(java.lang.String,java.lang.String)" class="member-name-link">enviarCorreoRegistroHTML(String, String)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/EmailService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">EmailService</a></dt>
<dd>
<div class="block">Envía un correo de bienvenida en formato HTML al jugador registrado.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/EqualPasswordException.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">EqualPasswordException</a> - Exception Class in <a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception</a></dt>
<dd>
<div class="block">Clase la cual es publica para ser llamada dentro de otras clases
 la cual es heredada de Exception</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/EqualPasswordException.html#%3Cinit%3E()" class="member-name-link">EqualPasswordException()</a> - Constructor for exception class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/EqualPasswordException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">EqualPasswordException</a></dt>
<dd>
<div class="block">Se crea un constructor el cual no recibe ningun tipo de parametro se llama el
 super como constructor de la clase madre recibiendo un texto.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/CartaDTO.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/CartaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">CartaDTO</a></dt>
<dd>
<div class="block">Compara esta carta con otro objeto para determinar si son iguales.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ContinenteDTO.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ContinenteDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ContinenteDTO</a></dt>
<dd>
<div class="block">Compara este continente con otro objeto para determinar si son iguales.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">JugadorDTO</a></dt>
<dd>
<div class="block">Compara este jugador con otro objeto para determinar si son iguales.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a></dt>
<dd>
<div class="block">Compara esta partida con otro objeto para determinar si son iguales.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/TerritorioDTO.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/TerritorioDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">TerritorioDTO</a></dt>
<dd>
<div class="block">Compara este territorio con otro objeto para determinar si son iguales.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Continente.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Continente.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Continente</a></dt>
<dd>
<div class="block">Compara este continente con otro objeto para determinar si son iguales.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Jugador</a></dt>
<dd>
<div class="block">Compara este jugador con otro objeto para determinar si son iguales.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></dt>
<dd>
<div class="block">Compara esta partida con otro objeto para determinar si son iguales.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Territorio.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Territorio.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Territorio</a></dt>
<dd>
<div class="block">Compara este territorio con otro objeto para determinar si son iguales.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/ExceptionCheker.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">ExceptionCheker</a> - Class in <a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception</a></dt>
<dd>
<div class="block">Clase <code>ExceptionCheker</code>.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/ExceptionCheker.html#%3Cinit%3E()" class="member-name-link">ExceptionCheker()</a> - Constructor for class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/ExceptionCheker.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">ExceptionCheker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/JugadorService.html#exist(java.lang.Long)" class="member-name-link">exist(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/JugadorService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">JugadorService</a></dt>
<dd>
<div class="block">Verifica si existe un jugador con el identificador dado.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/MapaTerritorioService.html#existeCamino(java.lang.Long,java.lang.Long,java.lang.Long)" class="member-name-link">existeCamino(Long, Long, Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/MapaTerritorioService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">MapaTerritorioService</a></dt>
<dd>
<div class="block">Verifica si existe un camino entre dos territorios controlados por el mismo
 jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/JugadorController.html#exists(java.lang.Long)" class="member-name-link">exists(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/JugadorController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">JugadorController</a></dt>
<dd>
<div class="block">Verifica si existe un jugador con el identificador proporcionado.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html#extract()" class="member-name-link">extract()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDoubleLinkedList</a></dt>
<dd>
<div class="block">Extrae y devuelve el elemento en la posición actual.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html#extract()" class="member-name-link">extract()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a></dt>
<dd>
<div class="block">Extrae y elimina el primer elemento de la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html#extract(int)" class="member-name-link">extract(int)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDoubleLinkedList</a></dt>
<dd>
<div class="block">Extrae y devuelve el elemento en la posición especificada.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html#extract(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.Node)" class="member-name-link">extract(Node&lt;E&gt;)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a></dt>
<dd>
<div class="block">Extrae y elimina el nodo siguiente al nodo especificado.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html#extractLast()" class="member-name-link">extractLast()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a></dt>
<dd>
<div class="block">Extrae y elimina el último elemento de la lista.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
