<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 13 19:37:32 GMT-05:00 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/MailException.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">MailException</a> - Exception Class in <a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception</a></dt>
<dd>
<div class="block">Clase la cual es publica para ser llamada dentro de otras clases
 la cual es heredada de Exception</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/MailException.html#%3Cinit%3E()" class="member-name-link">MailException()</a> - Constructor for exception class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/MailException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">MailException</a></dt>
<dd>
<div class="block">Se crea un constructor el cual no recibe ningun tipo de parametro se llama el
 super como constructor de la clase madre recibiendo un texto.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/SistemaEstrategiaConquistaRiskBackApplication.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/SistemaEstrategiaConquistaRiskBackApplication.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back">SistemaEstrategiaConquistaRiskBackApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/MapaTerritorioService.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">MapaTerritorioService</a> - Class in <a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service</a></dt>
<dd>
<div class="block">Servicio que gestiona la lógica del mapa de territorios del juego.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/MapaTerritorioService.html#%3Cinit%3E()" class="member-name-link">MapaTerritorioService()</a> - Constructor for class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/MapaTerritorioService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">MapaTerritorioService</a></dt>
<dd>
<div class="block">Constructor por defecto de la clase MapaTerritorioService.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html#marcarMovimientoFase3(java.lang.Long,java.lang.Long)" class="member-name-link">marcarMovimientoFase3(Long, Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">PartidaService</a></dt>
<dd>
<div class="block">Marca que un jugador ha movido tropas en la fase 3.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/PartidaController.html#moverTropas(java.lang.Long,java.lang.Long,java.lang.String,java.lang.String,int)" class="member-name-link">moverTropas(Long, Long, String, String, int)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/PartidaController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">PartidaController</a></dt>
<dd>
<div class="block">Mueve tropas entre territorios en la fase 3 de una partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html#moverTropasFase3(java.lang.Long,java.lang.Long,java.lang.String,java.lang.String,int)" class="member-name-link">moverTropasFase3(Long, Long, String, String, int)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">PartidaService</a></dt>
<dd>
<div class="block">Mueve tropas entre territorios en la fase 3.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDequeList.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDequeList&lt;E&gt;</a> - Class in <a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a></dt>
<dd>
<div class="block">Implementación de una cola doble (deque) basada en una lista doblemente enlazada.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDequeList.html#%3Cinit%3E()" class="member-name-link">MyDequeList()</a> - Constructor for class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDequeList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDequeList</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDoubleLinkedList&lt;E&gt;</a> - Class in <a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a></dt>
<dd>
<div class="block">Implementación de una lista doblemente enlazada genérica.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html#%3Cinit%3E()" class="member-name-link">MyDoubleLinkedList()</a> - Constructor for class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDoubleLinkedList</a></dt>
<dd>
<div class="block">Constructor por defecto.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList&lt;E&gt;</a> - Class in <a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a></dt>
<dd>
<div class="block">Implementación de una lista enlazada genérica usando métodos recursivos.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html#%3Cinit%3E()" class="member-name-link">MyLinkedList()</a> - Constructor for class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a></dt>
<dd>
<div class="block">Constructor por defecto de la clase MyLinkedList.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
