<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 13 19:37:32 GMT-05:00 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PDFService.html#generarPDFPartida(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.Partida,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList)" class="member-name-link">generarPDFPartida(Partida, MyLinkedList&lt;Jugador&gt;)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PDFService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">PDFService</a></dt>
<dd>
<div class="block">Genera un informe PDF con los resultados de una partida finalizada.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/ZipService.html#generarZipConPDF(java.lang.String,byte%5B%5D)" class="member-name-link">generarZipConPDF(String, byte[])</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/ZipService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">ZipService</a></dt>
<dd>
<div class="block">Genera un archivo ZIP que contiene un archivo PDF.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html#generarZipFinalPartida(int)" class="member-name-link">generarZipFinalPartida(int)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">PartidaService</a></dt>
<dd>
<div class="block">Genera un archivo ZIP con los resultados de una partida finalizada.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html#get(int)" class="member-name-link">get(int)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a></dt>
<dd>
<div class="block">Obtiene el elemento en una posición específica de la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html#get(E)" class="member-name-link">get(E)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a></dt>
<dd>
<div class="block">Obtiene el nodo que contiene un elemento específico.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Vertex.html#getAdyacentEdges()" class="member-name-link">getAdyacentEdges()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Vertex.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Vertex</a></dt>
<dd>
<div class="block">Obtiene la lista de aristas adyacentes al vértice.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/JugadorService.html#getAll()" class="member-name-link">getAll()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/JugadorService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">JugadorService</a></dt>
<dd>
<div class="block">Obtiene todos los jugadores registrados.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/ContinenteService.html#getBonusPorContinente(java.lang.String)" class="member-name-link">getBonusPorContinente(String)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/ContinenteService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">ContinenteService</a></dt>
<dd>
<div class="block">Obtiene el bonus de tropas asignado por conquistar un continente específico.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html#getCartas()" class="member-name-link">getCartas()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">JugadorDTO</a></dt>
<dd>
<div class="block">Obtiene la lista de cartas que posee el jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html#getCartas()" class="member-name-link">getCartas()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Jugador</a></dt>
<dd>
<div class="block">Obtiene la lista de cartas que posee el jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html#getCodigoHash()" class="member-name-link">getCodigoHash()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a></dt>
<dd>
<div class="block">Obtiene el código hash único de la partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html#getCodigoHash()" class="member-name-link">getCodigoHash()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></dt>
<dd>
<div class="block">Obtiene el código hash único de la partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html#getColor()" class="member-name-link">getColor()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">JugadorDTO</a></dt>
<dd>
<div class="block">Obtiene el color asignado al jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html#getColor()" class="member-name-link">getColor()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Jugador</a></dt>
<dd>
<div class="block">Obtiene el color asignado al jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html#getContrasena()" class="member-name-link">getContrasena()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">JugadorDTO</a></dt>
<dd>
<div class="block">Obtiene la contraseña del jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html#getContrasena()" class="member-name-link">getContrasena()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Jugador</a></dt>
<dd>
<div class="block">Obtiene la contraseña del jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html#getCorreo()" class="member-name-link">getCorreo()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">JugadorDTO</a></dt>
<dd>
<div class="block">Obtiene el correo electrónico del jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html#getCorreo()" class="member-name-link">getCorreo()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Jugador</a></dt>
<dd>
<div class="block">Obtiene el correo electrónico del jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html#getCurrentPosition()" class="member-name-link">getCurrentPosition()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDoubleLinkedList</a></dt>
<dd>
<div class="block">Obtiene la posición actual en la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html#getDadosAtacante()" class="member-name-link">getDadosAtacante()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ResultadoAtaqueDTO</a></dt>
<dd>
<div class="block">Obtiene los valores de los dados lanzados por el atacante.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html#getDadosDefensor()" class="member-name-link">getDadosDefensor()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ResultadoAtaqueDTO</a></dt>
<dd>
<div class="block">Obtiene los valores de los dados lanzados por el defensor.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Edge.html#getDestination()" class="member-name-link">getDestination()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Edge.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Edge</a></dt>
<dd>
<div class="block">Obtiene el vértice de destino de la arista.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html#getFechaFin()" class="member-name-link">getFechaFin()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a></dt>
<dd>
<div class="block">Obtiene la fecha y hora de finalización de la partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html#getFechaFin()" class="member-name-link">getFechaFin()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></dt>
<dd>
<div class="block">Obtiene la fecha y hora de finalización de la partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html#getFechaInicio()" class="member-name-link">getFechaInicio()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a></dt>
<dd>
<div class="block">Obtiene la fecha y hora de inicio de la partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html#getFechaInicio()" class="member-name-link">getFechaInicio()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></dt>
<dd>
<div class="block">Obtiene la fecha y hora de inicio de la partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html#getFirst()" class="member-name-link">getFirst()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a></dt>
<dd>
<div class="block">Obtiene el primer nodo de la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html#getGanadorId()" class="member-name-link">getGanadorId()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a></dt>
<dd>
<div class="block">Obtiene el identificador del jugador ganador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html#getGanadorId()" class="member-name-link">getGanadorId()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></dt>
<dd>
<div class="block">Obtiene el identificador del jugador ganador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDequeList.html#getHead()" class="member-name-link">getHead()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDequeList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDequeList</a></dt>
<dd>
<div class="block">Obtiene el primer nodo de la cola doble.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html#getHead()" class="member-name-link">getHead()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDoubleLinkedList</a></dt>
<dd>
<div class="block">Obtiene el primer nodo de la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/CartaDTO.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/CartaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">CartaDTO</a></dt>
<dd>
<div class="block">Obtiene el identificador único de la carta.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ContinenteDTO.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ContinenteDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ContinenteDTO</a></dt>
<dd>
<div class="block">Obtiene el identificador único del continente.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">JugadorDTO</a></dt>
<dd>
<div class="block">Obtiene el identificador único del jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a></dt>
<dd>
<div class="block">Obtiene el identificador único de la partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/TerritorioDTO.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/TerritorioDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">TerritorioDTO</a></dt>
<dd>
<div class="block">Obtiene el identificador único del territorio.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Carta.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Carta</a></dt>
<dd>
<div class="block">Obtiene el identificador único de la carta.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Continente.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Continente.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Continente</a></dt>
<dd>
<div class="block">Obtiene el identificador único del continente.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Jugador</a></dt>
<dd>
<div class="block">Obtiene el identificador único del jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></dt>
<dd>
<div class="block">Obtiene el identificador único de la partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Territorio.html#getId()" class="member-name-link">getId()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Territorio.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Territorio</a></dt>
<dd>
<div class="block">Obtiene el identificador único del territorio.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/TerritorioDTO.html#getIdContinente()" class="member-name-link">getIdContinente()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/TerritorioDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">TerritorioDTO</a></dt>
<dd>
<div class="block">Obtiene el identificador del continente al que pertenece el territorio.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Territorio.html#getIdContinente()" class="member-name-link">getIdContinente()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Territorio.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Territorio</a></dt>
<dd>
<div class="block">Obtiene el identificador del continente al que pertenece el territorio.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/TerritorioDTO.html#getIdJugador()" class="member-name-link">getIdJugador()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/TerritorioDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">TerritorioDTO</a></dt>
<dd>
<div class="block">Obtiene el identificador del jugador que controla el territorio.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Territorio.html#getIdJugador()" class="member-name-link">getIdJugador()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Territorio.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Territorio</a></dt>
<dd>
<div class="block">Obtiene el identificador del jugador que controla el territorio.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/DNode.html#getInfo()" class="member-name-link">getInfo()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a></dt>
<dd>
<div class="block">Obtiene la información almacenada en el nodo.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Node.html#getInfo()" class="member-name-link">getInfo()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Node.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Node</a></dt>
<dd>
<div class="block">Obtiene la información almacenada en el nodo.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Vertex.html#getInfo()" class="member-name-link">getInfo()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Vertex.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Vertex</a></dt>
<dd>
<div class="block">Obtiene la información almacenada en el vértice.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html#getJugadorActualId()" class="member-name-link">getJugadorActualId()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a></dt>
<dd>
<div class="block">Obtiene el identificador del jugador actual.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html#getJugadorActualId()" class="member-name-link">getJugadorActualId()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></dt>
<dd>
<div class="block">Obtiene el identificador del jugador actual.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html#getJugadoresOrdenTurnoJSON()" class="member-name-link">getJugadoresOrdenTurnoJSON()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a></dt>
<dd>
<div class="block">Obtiene la representación en JSON del orden de turno de los jugadores.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html#getJugadoresOrdenTurnoJSON()" class="member-name-link">getJugadoresOrdenTurnoJSON()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></dt>
<dd>
<div class="block">Obtiene la representación en JSON del orden de turno de los jugadores.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html#getLastNode()" class="member-name-link">getLastNode()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a></dt>
<dd>
<div class="block">Obtiene el último nodo de la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Graph.html#getListOfNodes()" class="member-name-link">getListOfNodes()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Graph.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Graph</a></dt>
<dd>
<div class="block">Obtiene la lista de vértices del grafo.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html#getMazoCartasJSON()" class="member-name-link">getMazoCartasJSON()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a></dt>
<dd>
<div class="block">Obtiene la representación en JSON del mazo de cartas de la partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html#getMazoCartasJSON()" class="member-name-link">getMazoCartasJSON()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></dt>
<dd>
<div class="block">Obtiene la representación en JSON del mazo de cartas de la partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/SistemaEstrategiaConquistaRiskBackApplication.html#getModelMapper()" class="member-name-link">getModelMapper()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/SistemaEstrategiaConquistaRiskBackApplication.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back">SistemaEstrategiaConquistaRiskBackApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/DNode.html#getNext()" class="member-name-link">getNext()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a></dt>
<dd>
<div class="block">Obtiene el siguiente nodo en la estructura.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Node.html#getNext()" class="member-name-link">getNext()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Node.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Node</a></dt>
<dd>
<div class="block">Obtiene la referencia al siguiente nodo.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html#getNodeAt(int)" class="member-name-link">getNodeAt(int)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDoubleLinkedList</a></dt>
<dd>
<div class="block">Devuelve el nodo en la posición especificada.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ContinenteDTO.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ContinenteDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ContinenteDTO</a></dt>
<dd>
<div class="block">Obtiene el nombre del continente.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">JugadorDTO</a></dt>
<dd>
<div class="block">Obtiene el nombre del jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/TerritorioDTO.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/TerritorioDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">TerritorioDTO</a></dt>
<dd>
<div class="block">Obtiene el nombre del territorio.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Continente.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Continente.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Continente</a></dt>
<dd>
<div class="block">Obtiene el nombre del continente.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Jugador</a></dt>
<dd>
<div class="block">Obtiene el nombre del jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Territorio.html#getNombre()" class="member-name-link">getNombre()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Territorio.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Territorio</a></dt>
<dd>
<div class="block">Obtiene el nombre del territorio.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html#getNuevoDueno()" class="member-name-link">getNuevoDueno()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ResultadoAtaqueDTO</a></dt>
<dd>
<div class="block">Obtiene el identificador del nuevo dueño del territorio (en caso de conquista).</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html#getPerdidasAtacante()" class="member-name-link">getPerdidasAtacante()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ResultadoAtaqueDTO</a></dt>
<dd>
<div class="block">Obtiene la cantidad de tropas perdidas por el atacante durante el ataque.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html#getPerdidasDefensor()" class="member-name-link">getPerdidasDefensor()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ResultadoAtaqueDTO</a></dt>
<dd>
<div class="block">Obtiene la cantidad de tropas perdidas por el defensor durante el ataque.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html#getPos(int)" class="member-name-link">getPos(int)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a></dt>
<dd>
<div class="block">Obtiene el nodo en una posición específica de la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/DNode.html#getPrevious()" class="member-name-link">getPrevious()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a></dt>
<dd>
<div class="block">Obtiene el nodo anterior en la estructura.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ContinenteDTO.html#getRefuerzoPorControl()" class="member-name-link">getRefuerzoPorControl()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ContinenteDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ContinenteDTO</a></dt>
<dd>
<div class="block">Obtiene la cantidad de refuerzos otorgados por controlar el continente.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Continente.html#getRefuerzoPorControl()" class="member-name-link">getRefuerzoPorControl()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Continente.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Continente</a></dt>
<dd>
<div class="block">Obtiene la cantidad de refuerzos otorgados por controlar el continente.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Edge.html#getSource()" class="member-name-link">getSource()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Edge.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Edge</a></dt>
<dd>
<div class="block">Obtiene el vértice de origen de la arista.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDequeList.html#getTail()" class="member-name-link">getTail()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDequeList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDequeList</a></dt>
<dd>
<div class="block">Obtiene el último nodo de la cola doble.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html#getTail()" class="member-name-link">getTail()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDoubleLinkedList</a></dt>
<dd>
<div class="block">Devuelve el último nodo de la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/CartaDTO.html#getTerritorio()" class="member-name-link">getTerritorio()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/CartaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">CartaDTO</a></dt>
<dd>
<div class="block">Obtiene el territorio asociado a la carta.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Carta.html#getTerritorio()" class="member-name-link">getTerritorio()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Carta</a></dt>
<dd>
<div class="block">Obtiene el nombre del territorio asociado a la carta.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html#getTerritorioAtacanteId()" class="member-name-link">getTerritorioAtacanteId()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ResultadoAtaqueDTO</a></dt>
<dd>
<div class="block">Obtiene el identificador del territorio atacante.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html#getTerritorioDefensorId()" class="member-name-link">getTerritorioDefensorId()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ResultadoAtaqueDTO</a></dt>
<dd>
<div class="block">Obtiene el identificador del territorio defensor.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html#getTerritoriosControlados()" class="member-name-link">getTerritoriosControlados()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">JugadorDTO</a></dt>
<dd>
<div class="block">Obtiene la cantidad de territorios controlados por el jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html#getTerritoriosControlados()" class="member-name-link">getTerritoriosControlados()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Jugador</a></dt>
<dd>
<div class="block">Obtiene la cantidad de territorios controlados por el jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html#getTerritoriosJSON()" class="member-name-link">getTerritoriosJSON()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a></dt>
<dd>
<div class="block">Obtiene la representación en JSON de los territorios de la partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html#getTerritoriosJSON()" class="member-name-link">getTerritoriosJSON()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></dt>
<dd>
<div class="block">Obtiene la representación en JSON de los territorios de la partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ContinenteDTO.html#getTerritoriosTotales()" class="member-name-link">getTerritoriosTotales()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ContinenteDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ContinenteDTO</a></dt>
<dd>
<div class="block">Obtiene la cantidad total de territorios que componen el continente.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Continente.html#getTerritoriosTotales()" class="member-name-link">getTerritoriosTotales()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Continente.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Continente</a></dt>
<dd>
<div class="block">Obtiene la cantidad total de territorios que componen el continente.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/CartaDTO.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/CartaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">CartaDTO</a></dt>
<dd>
<div class="block">Obtiene el tipo de la carta.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Carta.html#getTipo()" class="member-name-link">getTipo()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Carta</a></dt>
<dd>
<div class="block">Obtiene el tipo de la carta.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/TerritorioDTO.html#getTropas()" class="member-name-link">getTropas()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/TerritorioDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">TerritorioDTO</a></dt>
<dd>
<div class="block">Obtiene la cantidad de tropas en el territorio.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Territorio.html#getTropas()" class="member-name-link">getTropas()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Territorio.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Territorio</a></dt>
<dd>
<div class="block">Obtiene la cantidad de tropas en el territorio.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html#getTropasAtacanteRestantes()" class="member-name-link">getTropasAtacanteRestantes()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ResultadoAtaqueDTO</a></dt>
<dd>
<div class="block">Obtiene la cantidad de tropas restantes del atacante después del ataque.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html#getTropasDefensorRestantes()" class="member-name-link">getTropasDefensorRestantes()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ResultadoAtaqueDTO</a></dt>
<dd>
<div class="block">Obtiene la cantidad de tropas restantes del defensor después del ataque.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html#getTropasDisponibles()" class="member-name-link">getTropasDisponibles()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">JugadorDTO</a></dt>
<dd>
<div class="block">Obtiene la cantidad de tropas disponibles para el jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html#getTropasDisponibles()" class="member-name-link">getTropasDisponibles()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Jugador</a></dt>
<dd>
<div class="block">Obtiene la cantidad de tropas disponibles para el jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Edge.html#getValue()" class="member-name-link">getValue()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Edge.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Edge</a></dt>
<dd>
<div class="block">Obtiene el valor asociado a la arista.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Graph.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Graph</a> - Class in <a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a></dt>
<dd>
<div class="block">Clase que representa un grafo utilizando una lista de vértices.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Graph.html#%3Cinit%3E()" class="member-name-link">Graph()</a> - Constructor for class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Graph.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Graph</a></dt>
<dd>
<div class="block">Constructor por defecto de la clase Graph.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
