<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 13 19:37:32 GMT-05:00 2025 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/PartidaController.html#finalizarForzada(java.lang.Long)" class="member-name-link">finalizarForzada(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/PartidaController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">PartidaController</a></dt>
<dd>
<div class="block">Finaliza una partida de manera forzada.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html#finalizarPartidaForzada(java.lang.Long)" class="member-name-link">finalizarPartidaForzada(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">PartidaService</a></dt>
<dd>
<div class="block">Finaliza una partida de manera forzada.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/PartidaController.html#finalizarTurno(java.lang.Long)" class="member-name-link">finalizarTurno(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/PartidaController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">PartidaController</a></dt>
<dd>
<div class="block">Finaliza el turno actual en una partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html#finalizarTurno(java.lang.Long)" class="member-name-link">finalizarTurno(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">PartidaService</a></dt>
<dd>
<div class="block">Finaliza el turno de un jugador y pasa al siguiente.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/PartidaRepository.html#findByCodigoHash(java.lang.String)" class="member-name-link">findByCodigoHash(String)</a> - Method in interface co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/PartidaRepository.html" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository">PartidaRepository</a></dt>
<dd>
<div class="block">Busca una partida por su código hash único.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/JugadorRepository.html#findByCorreo(java.lang.String)" class="member-name-link">findByCorreo(String)</a> - Method in interface co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/JugadorRepository.html" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository">JugadorRepository</a></dt>
<dd>
<div class="block">Busca un jugador por su correo electrónico.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/JugadorService.html#findByCorreoAndContrasena(java.lang.String,java.lang.String)" class="member-name-link">findByCorreoAndContrasena(String, String)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/JugadorService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">JugadorService</a></dt>
<dd>
<div class="block">Busca un jugador por correo y contraseña.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/PartidaRepository.html#findByFinalizadaTrue()" class="member-name-link">findByFinalizadaTrue()</a> - Method in interface co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/PartidaRepository.html" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository">PartidaRepository</a></dt>
<dd>
<div class="block">Busca todas las partidas que han sido finalizadas.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/JugadorRepository.html#findById(java.lang.Long)" class="member-name-link">findById(Long)</a> - Method in interface co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/JugadorRepository.html" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository">JugadorRepository</a></dt>
<dd>
<div class="block">Busca un jugador por su identificador único.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/PartidaRepository.html#findByIniciadaTrue()" class="member-name-link">findByIniciadaTrue()</a> - Method in interface co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/PartidaRepository.html" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository">PartidaRepository</a></dt>
<dd>
<div class="block">Busca todas las partidas que han sido iniciadas.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/PartidaRepository.html#findByIniciadaTrueAndFinalizadaFalse()" class="member-name-link">findByIniciadaTrueAndFinalizadaFalse()</a> - Method in interface co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/PartidaRepository.html" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository">PartidaRepository</a></dt>
<dd>
<div class="block">Busca todas las partidas que están activas (iniciadas pero no finalizadas).</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/JugadorService.html#findByName(java.lang.String)" class="member-name-link">findByName(String)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/JugadorService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">JugadorService</a></dt>
<dd>
<div class="block">Busca un jugador por su nombre.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/ContinenteRepository.html#findByNombre(java.lang.String)" class="member-name-link">findByNombre(String)</a> - Method in interface co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/ContinenteRepository.html" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository">ContinenteRepository</a></dt>
<dd>
<div class="block">Busca un continente por su nombre.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/JugadorRepository.html#findByNombre(java.lang.String)" class="member-name-link">findByNombre(String)</a> - Method in interface co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/JugadorRepository.html" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository">JugadorRepository</a></dt>
<dd>
<div class="block">Busca un jugador por su nombre.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/TerritorioRepository.html#findByNombre(java.lang.String)" class="member-name-link">findByNombre(String)</a> - Method in interface co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/TerritorioRepository.html" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository">TerritorioRepository</a></dt>
<dd>
<div class="block">Busca un territorio por su nombre.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/PartidaRepository.html#findFirstByIniciadaTrueAndFinalizadaFalse()" class="member-name-link">findFirstByIniciadaTrueAndFinalizadaFalse()</a> - Method in interface co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/PartidaRepository.html" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository">PartidaRepository</a></dt>
<dd>
<div class="block">Busca la primera partida activa (iniciada pero no finalizada).</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/MapaTerritorioService.html#findVertexById(java.lang.Long)" class="member-name-link">findVertexById(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/MapaTerritorioService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">MapaTerritorioService</a></dt>
<dd>
<div class="block">Busca un vértice en el grafo por el identificador del territorio.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html#forward(int)" class="member-name-link">forward(int)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDoubleLinkedList</a></dt>
<dd>
<div class="block">Avanza la posición actual en la lista el número de posiciones especificado.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/JsonUtil.html#fromJson(java.lang.String,java.lang.Class)" class="member-name-link">fromJson(String, Class&lt;T&gt;)</a> - Static method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/JsonUtil.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">JsonUtil</a></dt>
<dd>
<div class="block">Convierte una representación en formato JSON a una lista enlazada personalizada.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
