<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 13 19:37:32 GMT-05:00 2025 -->
<title>O-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/PartidaController.html#obtenerAnfitrion(java.lang.Long)" class="member-name-link">obtenerAnfitrion(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/PartidaController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">PartidaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html#obtenerIdAnfitrion(java.lang.Long)" class="member-name-link">obtenerIdAnfitrion(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">PartidaService</a></dt>
<dd>
<div class="block">Obtiene el identificador del anfitrión de una partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/PartidaController.html#obtenerJugadorActual(java.lang.Long)" class="member-name-link">obtenerJugadorActual(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/PartidaController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">PartidaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html#obtenerJugadorActual(java.lang.Long)" class="member-name-link">obtenerJugadorActual(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">PartidaService</a></dt>
<dd>
<div class="block">Obtiene el jugador actual de una partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html#obtenerJugadoresPartida(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.Partida)" class="member-name-link">obtenerJugadoresPartida(Partida)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">PartidaService</a></dt>
<dd>
<div class="block">Obtiene los jugadores de una partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/JugadorService.html#obtenerJugadorPorId(java.lang.Long)" class="member-name-link">obtenerJugadorPorId(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/JugadorService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">JugadorService</a></dt>
<dd>
<div class="block">Obtiene un jugador por su identificador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/PartidaController.html#obtenerPartidaActual()" class="member-name-link">obtenerPartidaActual()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/PartidaController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">PartidaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html#obtenerPartidaActual()" class="member-name-link">obtenerPartidaActual()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">PartidaService</a></dt>
<dd>
<div class="block">Obtiene la partida actual en curso.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html#obtenerPartidaPorId(int)" class="member-name-link">obtenerPartidaPorId(int)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">PartidaService</a></dt>
<dd>
<div class="block">Obtiene una partida por su identificador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/TerritorioService.html#obtenerPorContinente(java.lang.Long)" class="member-name-link">obtenerPorContinente(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/TerritorioService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">TerritorioService</a></dt>
<dd>
<div class="block">Obtiene todos los territorios que pertenecen a un continente.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/TerritorioService.html#obtenerPorId(java.lang.Long)" class="member-name-link">obtenerPorId(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/TerritorioService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">TerritorioService</a></dt>
<dd>
<div class="block">Obtiene un territorio por su identificador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/TerritorioService.html#obtenerPorJugador(java.lang.Long)" class="member-name-link">obtenerPorJugador(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/TerritorioService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">TerritorioService</a></dt>
<dd>
<div class="block">Obtiene todos los territorios que pertenecen a un jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/ContinenteService.html#obtenerTodos()" class="member-name-link">obtenerTodos()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/ContinenteService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">ContinenteService</a></dt>
<dd>
<div class="block">Obtiene todos los continentes registrados en el sistema y los convierte a objetos DTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/TerritorioService.html#obtenerTodos()" class="member-name-link">obtenerTodos()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/TerritorioService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">TerritorioService</a></dt>
<dd>
<div class="block">Obtiene todos los territorios del juego.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/MapaTerritorioService.html#obtenerVecinos(java.lang.Long)" class="member-name-link">obtenerVecinos(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/MapaTerritorioService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">MapaTerritorioService</a></dt>
<dd>
<div class="block">Obtiene los identificadores de los territorios vecinos de un territorio dado.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
