<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 13 19:37:32 GMT-05:00 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/CartaService.html#imprimirEstadoMazo()" class="member-name-link">imprimirEstadoMazo()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/CartaService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">CartaService</a></dt>
<dd>
<div class="block">Imprime el estado actual del mazo y las cartas robadas.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html#indexOf(E)" class="member-name-link">indexOf(E)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a></dt>
<dd>
<div class="block">Obtiene la posición de un elemento específico en la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/CartaService.html#inicializar()" class="member-name-link">inicializar()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/CartaService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">CartaService</a></dt>
<dd>
<div class="block">Inicializa el mazo de cartas después de que el bean haya sido construido.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/PartidaController.html#inicializarJuego(java.lang.Long)" class="member-name-link">inicializarJuego(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/PartidaController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">PartidaController</a></dt>
<dd>
<div class="block">Inicializa el juego para una partida específica.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html#inicializarJuego(java.lang.Long)" class="member-name-link">inicializarJuego(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">PartidaService</a></dt>
<dd>
<div class="block">Inicializa el juego con tropas iniciales y prepara los territorios.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/MapaTerritorioService.html#inicializarMapa()" class="member-name-link">inicializarMapa()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/MapaTerritorioService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">MapaTerritorioService</a></dt>
<dd>
<div class="block">Inicializa el mapa de territorios después de que el bean haya sido
 construido.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/CartaController.html#inicializarMazo()" class="member-name-link">inicializarMazo()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/CartaController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">CartaController</a></dt>
<dd>
<div class="block">Inicializa el mazo de cartas disponibles y lo baraja.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/CartaService.html#inicializarMazo()" class="member-name-link">inicializarMazo()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/CartaService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">CartaService</a></dt>
<dd>
<div class="block">Inicializa el mazo de cartas con las cartas disponibles en la base de datos.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/CartaService.html#inicializarMazoParaPartida()" class="member-name-link">inicializarMazoParaPartida()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/CartaService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">CartaService</a></dt>
<dd>
<div class="block">Inicializa el mazo de cartas para una nueva partida y devuelve una representación JSON de las cartas.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html#iniciarFaseColocacionTropasInicial(java.lang.Long)" class="member-name-link">iniciarFaseColocacionTropasInicial(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">PartidaService</a></dt>
<dd>
<div class="block">Inicia la fase de colocación de tropas iniciales.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/PartidaController.html#iniciarFaseRefuerzo(java.lang.Long)" class="member-name-link">iniciarFaseRefuerzo(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/PartidaController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">PartidaController</a></dt>
<dd>
<div class="block">Inicia la fase de refuerzo en una partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html#iniciarFaseRefuerzo(java.lang.Long)" class="member-name-link">iniciarFaseRefuerzo(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">PartidaService</a></dt>
<dd>
<div class="block">Inicia la fase de refuerzo de tropas.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html#insert(E)" class="member-name-link">insert(E)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDoubleLinkedList</a></dt>
<dd>
<div class="block">Inserta un nuevo elemento en la posición actual de la lista.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html#insert(E,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.Node)" class="member-name-link">insert(E, Node&lt;E&gt;)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a></dt>
<dd>
<div class="block">Inserta un elemento después de un nodo específico.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Graph.html#insertEdge(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.Vertex,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.Vertex,double)" class="member-name-link">insertEdge(Vertex&lt;?&gt;, Vertex&lt;?&gt;, double)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Graph.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Graph</a></dt>
<dd>
<div class="block">Inserta una arista entre dos vértices del grafo.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Dqueue.html#insertFirst(E)" class="member-name-link">insertFirst(E)</a> - Method in interface co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Dqueue.html" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Dqueue</a></dt>
<dd>
<div class="block">Inserta un elemento al inicio de la cola doble.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDequeList.html#insertFirst(E)" class="member-name-link">insertFirst(E)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDequeList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDequeList</a></dt>
<dd>
<div class="block">Inserta un elemento al inicio de la cola doble.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Dqueue.html#insertLast(E)" class="member-name-link">insertLast(E)</a> - Method in interface co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Dqueue.html" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Dqueue</a></dt>
<dd>
<div class="block">Inserta un elemento al final de la cola doble.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDequeList.html#insertLast(E)" class="member-name-link">insertLast(E)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDequeList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDequeList</a></dt>
<dd>
<div class="block">Inserta un elemento al final de la cola doble.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html#isActivo()" class="member-name-link">isActivo()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">JugadorDTO</a></dt>
<dd>
<div class="block">Verifica si el jugador está activo.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html#isActivo()" class="member-name-link">isActivo()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Jugador</a></dt>
<dd>
<div class="block">Verifica si el jugador está activo.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html#isConquista()" class="member-name-link">isConquista()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ResultadoAtaqueDTO</a></dt>
<dd>
<div class="block">Verifica si el territorio defensor fue conquistado por el atacante.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/CartaDTO.html#isDisponible()" class="member-name-link">isDisponible()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/CartaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">CartaDTO</a></dt>
<dd>
<div class="block">Verifica si la carta está disponible.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Carta.html#isDisponible()" class="member-name-link">isDisponible()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Carta</a></dt>
<dd>
<div class="block">Verifica si la carta está disponible en el mazo.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDoubleLinkedList</a></dt>
<dd>
<div class="block">Verifica si la lista está vacía.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a></dt>
<dd>
<div class="block">Verifica si la lista está vacía.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/StackImpl.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/StackImpl.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">StackImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html#isFinalizada()" class="member-name-link">isFinalizada()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a></dt>
<dd>
<div class="block">Verifica si la partida ha finalizado.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html#isFinalizada()" class="member-name-link">isFinalizada()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></dt>
<dd>
<div class="block">Verifica si la partida ha finalizado.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html#isIniciada()" class="member-name-link">isIniciada()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a></dt>
<dd>
<div class="block">Verifica si la partida ha sido iniciada.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html#isIniciada()" class="member-name-link">isIniciada()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></dt>
<dd>
<div class="block">Verifica si la partida ha sido iniciada.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
