<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 13 19:37:32 GMT-05:00 2025 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/CartaService.html#canjearCartas(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList)" class="member-name-link">canjearCartas(MyLinkedList&lt;Long&gt;, MyLinkedList&lt;Carta&gt;)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/CartaService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">CartaService</a></dt>
<dd>
<div class="block">Canjea las cartas seleccionadas y devuelve la cantidad de tropas correspondientes.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/PartidaController.html#canjearCartas(java.lang.Long,java.lang.Long,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList)" class="member-name-link">canjearCartas(Long, Long, MyLinkedList&lt;Long&gt;)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/PartidaController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">PartidaController</a></dt>
<dd>
<div class="block">Canjea cartas por tropas adicionales en una partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html#canjearCartas(java.lang.Long,java.lang.Long,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList)" class="member-name-link">canjearCartas(Long, Long, MyLinkedList&lt;Long&gt;)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">PartidaService</a></dt>
<dd>
<div class="block">Canjea cartas por tropas.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Carta.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Carta</a> - Class in <a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity</a></dt>
<dd>
<div class="block">Entidad que representa una carta en el juego Risk.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Carta.html#%3Cinit%3E()" class="member-name-link">Carta()</a> - Constructor for class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Carta</a></dt>
<dd>
<div class="block">Constructor por defecto de la clase Carta.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Carta.html#%3Cinit%3E(java.lang.String,java.lang.String,boolean)" class="member-name-link">Carta(String, String, boolean)</a> - Constructor for class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Carta</a></dt>
<dd>
<div class="block">Constructor parametrizado de la clase Carta.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/CartaController.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">CartaController</a> - Class in <a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller</a></dt>
<dd>
<div class="block">Controlador REST para la gestión de cartas en el juego Risk.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/CartaController.html#%3Cinit%3E()" class="member-name-link">CartaController()</a> - Constructor for class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/CartaController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">CartaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/CartaDTO.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">CartaDTO</a> - Class in <a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto</a></dt>
<dd>
<div class="block">Clase DTO que representa una carta en el juego Risk.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/CartaDTO.html#%3Cinit%3E()" class="member-name-link">CartaDTO()</a> - Constructor for class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/CartaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">CartaDTO</a></dt>
<dd>
<div class="block">Constructor por defecto de la clase CartaDTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/CartaDTO.html#%3Cinit%3E(java.lang.String,java.lang.String,boolean)" class="member-name-link">CartaDTO(String, String, boolean)</a> - Constructor for class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/CartaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">CartaDTO</a></dt>
<dd>
<div class="block">Constructor parametrizado de la clase CartaDTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/CartaRepository.html" class="type-name-link" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository">CartaRepository</a> - Interface in <a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository</a></dt>
<dd>
<div class="block">Interfaz que define el repositorio para la entidad <a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity"><code>Carta</code></a>.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/CartaService.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">CartaService</a> - Class in <a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service</a></dt>
<dd>
<div class="block">Servicio que gestiona la lógica relacionada con las cartas del juego.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/CartaService.html#%3Cinit%3E()" class="member-name-link">CartaService()</a> - Constructor for class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/CartaService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">CartaService</a></dt>
<dd>
<div class="block">Constructor de la clase CartaService.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/CharacterException.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">CharacterException</a> - Exception Class in <a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception</a></dt>
<dd>
<div class="block">Clase la cual es publica para ser llamada dentro de otras clases
 la cual es heredada de Exception</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/CharacterException.html#%3Cinit%3E()" class="member-name-link">CharacterException()</a> - Constructor for exception class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/CharacterException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">CharacterException</a></dt>
<dd>
<div class="block">Se crea un constructor el cual no recibe ningun tipo de parametro se llama el
 super como constructor de la clase madre recibiendo un texto.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/ExceptionCheker.html#checkerCharacter(java.lang.String)" class="member-name-link">checkerCharacter(String)</a> - Static method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/ExceptionCheker.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">ExceptionCheker</a></dt>
<dd>
<div class="block">Verifica que la contraseña tenga al menos 8 caracteres.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/ExceptionCheker.html#checkerEqualPassword(java.lang.String,java.lang.String)" class="member-name-link">checkerEqualPassword(String, String)</a> - Static method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/ExceptionCheker.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">ExceptionCheker</a></dt>
<dd>
<div class="block">Verifica que dos contraseñas sean iguales.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/ExceptionCheker.html#checkerMail(java.lang.String)" class="member-name-link">checkerMail(String)</a> - Static method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/ExceptionCheker.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">ExceptionCheker</a></dt>
<dd>
<div class="block">Valida que un correo electrónico tenga un formato válido.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/ExceptionCheker.html#checkerNegativeNumber(int)" class="member-name-link">checkerNegativeNumber(int)</a> - Static method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/ExceptionCheker.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">ExceptionCheker</a></dt>
<dd>
<div class="block">Verifica que un número no sea negativo.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/ExceptionCheker.html#checkerNumber(int)" class="member-name-link">checkerNumber(int)</a> - Static method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/ExceptionCheker.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">ExceptionCheker</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Este método no implementa lógica de validación útil.</div>
</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/ExceptionCheker.html#checkerNumber(java.lang.String)" class="member-name-link">checkerNumber(String)</a> - Static method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/ExceptionCheker.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">ExceptionCheker</a></dt>
<dd>
<div class="block">Verifica que la contraseña contenga al menos un número.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/ExceptionCheker.html#checkerPasword(java.lang.String)" class="member-name-link">checkerPasword(String)</a> - Static method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/ExceptionCheker.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">ExceptionCheker</a></dt>
<dd>
<div class="block">Verifica que una contraseña cumpla con los criterios básicos de validación:
 longitud mínima, presencia de números y símbolos.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/ExceptionCheker.html#checkerSymbol(java.lang.String)" class="member-name-link">checkerSymbol(String)</a> - Static method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/ExceptionCheker.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">ExceptionCheker</a></dt>
<dd>
<div class="block">Verifica que la contraseña contenga al menos un símbolo especial.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/ExceptionCheker.html#checkerText(java.lang.String)" class="member-name-link">checkerText(String)</a> - Static method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/ExceptionCheker.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">ExceptionCheker</a></dt>
<dd>
<div class="block">Verifica que una cadena contenga solo letras (incluyendo tildes y ñ).</div>
</dd>
<dt><a href="../co/edu/unbosque/risk/package-summary.html">co.edu.unbosque.risk</a> - package co.edu.unbosque.risk</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back</a> - package co.edu.unbosque.SistemaEstrategiaConquistaRisk_back</dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller</a> - package co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller</dt>
<dd>
<div class="block">Contiene clases utilitarias y de soporte de la aplicación.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto</a> - package co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto</dt>
<dd>
<div class="block">Contiene clases utilitarias y de soporte de la aplicación.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity</a> - package co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity</dt>
<dd>
<div class="block">Contiene clases utilitarias y de soporte de la aplicación.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a> - package co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</dt>
<dd>
<div class="block">Contiene clases utilitarias y de soporte de la aplicación.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception</a> - package co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception</dt>
<dd>
<div class="block">Contiene clases utilitarias y de soporte de la aplicación.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository</a> - package co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository</dt>
<dd>
<div class="block">Contiene clases utilitarias y de soporte de la aplicación.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service</a> - package co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service</dt>
<dd>
<div class="block">Contiene clases utilitarias y de soporte de la aplicación.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/util/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.util</a> - package co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.util</dt>
<dd>
<div class="block">Contiene clases utilitarias y de soporte de la aplicación.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html#colocarTropa(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.Partida,java.lang.Long,java.lang.String,int)" class="member-name-link">colocarTropa(Partida, Long, String, int)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">PartidaService</a></dt>
<dd>
<div class="block">Coloca tropas en un territorio específico.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/PartidaController.html#colocarTropa(java.lang.Long,java.lang.Long,java.lang.String,int)" class="member-name-link">colocarTropa(Long, Long, String, int)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/PartidaController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">PartidaController</a></dt>
<dd>
<div class="block">Coloca tropas en un territorio específico de una partida.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/JugadorService.html#colocarTropasEnTerritorio(java.lang.Long,java.lang.Long,int)" class="member-name-link">colocarTropasEnTerritorio(Long, Long, int)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/JugadorService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">JugadorService</a></dt>
<dd>
<div class="block">Coloca tropas en un territorio específico.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/CartaService.html#combinacionValida(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList)" class="member-name-link">combinacionValida(MyLinkedList&lt;Long&gt;, MyLinkedList&lt;Carta&gt;)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/CartaService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">CartaService</a></dt>
<dd>
<div class="block">Valida si las cartas enviadas forman una combinación válida (3 iguales o 3 diferentes con comodines).</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html#contains(E)" class="member-name-link">contains(E)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDoubleLinkedList</a></dt>
<dd>
<div class="block">Verifica si la lista contiene un elemento específico.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html#contains(E)" class="member-name-link">contains(E)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a></dt>
<dd>
<div class="block">Verifica si la lista contiene un elemento específico.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/CartaController.html#contarCartasRobadas()" class="member-name-link">contarCartasRobadas()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/CartaController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">CartaController</a></dt>
<dd>
<div class="block">Cuenta la cantidad total de cartas que han sido robadas hasta el momento.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/CartaService.html#contarCartasRobadas()" class="member-name-link">contarCartasRobadas()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/CartaService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">CartaService</a></dt>
<dd>
<div class="block">Cuenta la cantidad de cartas que han sido robadas.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/TerritorioService.html#contarTerritoriosDeJugador(java.lang.Long)" class="member-name-link">contarTerritoriosDeJugador(Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/TerritorioService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">TerritorioService</a></dt>
<dd>
<div class="block">Cuenta la cantidad de territorios controlados por un jugador.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Continente.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Continente</a> - Class in <a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity</a></dt>
<dd>
<div class="block">Entidad que representa un continente en el juego Risk.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Continente.html#%3Cinit%3E()" class="member-name-link">Continente()</a> - Constructor for class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Continente.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Continente</a></dt>
<dd>
<div class="block">Constructor por defecto de la clase Continente.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Continente.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">Continente(String, int, int)</a> - Constructor for class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Continente.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Continente</a></dt>
<dd>
<div class="block">Constructor parametrizado de la clase Continente.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/ContinenteController.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">ContinenteController</a> - Class in <a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/ContinenteController.html#%3Cinit%3E()" class="member-name-link">ContinenteController()</a> - Constructor for class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/ContinenteController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">ContinenteController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ContinenteDTO.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ContinenteDTO</a> - Class in <a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto</a></dt>
<dd>
<div class="block">Clase DTO que representa un continente en el juego Risk.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ContinenteDTO.html#%3Cinit%3E()" class="member-name-link">ContinenteDTO()</a> - Constructor for class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ContinenteDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ContinenteDTO</a></dt>
<dd>
<div class="block">Constructor por defecto de la clase ContinenteDTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ContinenteDTO.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">ContinenteDTO(String, int, int)</a> - Constructor for class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ContinenteDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ContinenteDTO</a></dt>
<dd>
<div class="block">Constructor parametrizado de la clase ContinenteDTO.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/ContinenteRepository.html" class="type-name-link" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository">ContinenteRepository</a> - Interface in <a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository</a></dt>
<dd>
<div class="block">Interfaz que define el repositorio para la entidad <a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Continente.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity"><code>Continente</code></a>.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/ContinenteService.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">ContinenteService</a> - Class in <a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service</a></dt>
<dd>
<div class="block">Servicio que gestiona la lógica relacionada con los continentes del juego Risk.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/ContinenteService.html#%3Cinit%3E()" class="member-name-link">ContinenteService()</a> - Constructor for class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/ContinenteService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">ContinenteService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/TerritorioService.html#controlaContinente(java.lang.Long,java.lang.Long)" class="member-name-link">controlaContinente(Long, Long)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/TerritorioService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">TerritorioService</a></dt>
<dd>
<div class="block">Verifica si un jugador controla todos los territorios de un continente.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/StackImpl.html#copiar()" class="member-name-link">copiar()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/StackImpl.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">StackImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/JugadorController.html#count()" class="member-name-link">count()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/JugadorController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">JugadorController</a></dt>
<dd>
<div class="block">Cuenta la cantidad total de jugadores registrados en el sistema.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/JugadorService.html#count()" class="member-name-link">count()</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/JugadorService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">JugadorService</a></dt>
<dd>
<div class="block">Cuenta la cantidad de jugadores registrados.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/JugadorController.html#crearJugador(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">crearJugador(String, String, String)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/JugadorController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">JugadorController</a></dt>
<dd>
<div class="block">Crea un nuevo jugador con los datos proporcionados.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/JugadorService.html#crearJugadorTemporal(java.lang.String,java.lang.String)" class="member-name-link">crearJugadorTemporal(String, String)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/JugadorService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">JugadorService</a></dt>
<dd>
<div class="block">Crea un jugador temporal con nombre y color.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/PartidaController.html#crearPartida(java.lang.Long,java.lang.String%5B%5D)" class="member-name-link">crearPartida(Long, String[])</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/PartidaController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">PartidaController</a></dt>
<dd>
<div class="block">Crea una nueva partida con el anfitrión y los nombres de los otros jugadores.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html#crearPartida(java.lang.Long,java.lang.String%5B%5D)" class="member-name-link">crearPartida(Long, String[])</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">PartidaService</a></dt>
<dd>
<div class="block">Crea una nueva partida con un anfitrión y otros jugadores.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html#crearPartidaDTO(java.lang.Long,java.lang.String%5B%5D)" class="member-name-link">crearPartidaDTO(Long, String[])</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">PartidaService</a></dt>
<dd>
<div class="block">Crea un DTO de partida a partir de una partida creada.</div>
</dd>
<dt><a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/JugadorService.html#create(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.JugadorDTO)" class="member-name-link">create(JugadorDTO)</a> - Method in class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="../co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/JugadorService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">JugadorService</a></dt>
<dd>
<div class="block">Crea un nuevo jugador en la base de datos.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
