<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 13 19:37:32 GMT-05:00 2025 -->
<title>Uses of Package co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="use: package: co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html" class="current-selection">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Package co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto" class="title">Uses of Package<br>co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene clases utilitarias y de soporte de la aplicación.</div>
</div>
<div class="col-first odd-row-color"><a href="#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto</a></div>
<div class="col-last odd-row-color">
<div class="block">Contiene clases utilitarias y de soporte de la aplicación.</div>
</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene clases utilitarias y de soporte de la aplicación.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">
<div class="caption"><span>Classes in <a href="package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto</a> used by <a href="../controller/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CartaDTO.html#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">CartaDTO</a></div>
<div class="col-last even-row-color">
<div class="block">Clase DTO que representa una carta en el juego Risk.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ContinenteDTO.html#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">ContinenteDTO</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase DTO que representa un continente en el juego Risk.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/JugadorDTO.html#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">JugadorDTO</a></div>
<div class="col-last even-row-color">
<div class="block">Clase DTO que representa a un jugador en el juego Risk.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PartidaDTO.html#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">PartidaDTO</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase DTO que representa una partida en el juego Risk.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ResultadoAtaqueDTO.html#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">ResultadoAtaqueDTO</a></div>
<div class="col-last even-row-color">
<div class="block">Clase DTO que representa el resultado de un ataque en el juego Risk.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TerritorioDTO.html#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">TerritorioDTO</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase DTO que representa un territorio en el juego Risk.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">
<div class="caption"><span>Classes in <a href="package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto</a> used by <a href="package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CartaDTO.html#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">CartaDTO</a></div>
<div class="col-last even-row-color">
<div class="block">Clase DTO que representa una carta en el juego Risk.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">
<div class="caption"><span>Classes in <a href="package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto</a> used by <a href="../service/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/CartaDTO.html#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">CartaDTO</a></div>
<div class="col-last even-row-color">
<div class="block">Clase DTO que representa una carta en el juego Risk.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ContinenteDTO.html#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">ContinenteDTO</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase DTO que representa un continente en el juego Risk.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/JugadorDTO.html#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">JugadorDTO</a></div>
<div class="col-last even-row-color">
<div class="block">Clase DTO que representa a un jugador en el juego Risk.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PartidaDTO.html#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">PartidaDTO</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase DTO que representa una partida en el juego Risk.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ResultadoAtaqueDTO.html#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">ResultadoAtaqueDTO</a></div>
<div class="col-last even-row-color">
<div class="block">Clase DTO que representa el resultado de un ataque en el juego Risk.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TerritorioDTO.html#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">TerritorioDTO</a></div>
<div class="col-last odd-row-color">
<div class="block">Clase DTO que representa un territorio en el juego Risk.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
