<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 13 19:37:32 GMT-05:00 2025 -->
<title>ResultadoAtaqueDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="declaration: package: co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto, class: ResultadoAtaqueDTO">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ResultadoAtaqueDTO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto</a></li>
<li><a href="ResultadoAtaqueDTO.html" class="current-selection">ResultadoAtaqueDTO</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">ResultadoAtaqueDTO()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#isConquista()" tabindex="0">isConquista()</a></li>
<li><a href="#setConquista(boolean)" tabindex="0">setConquista(boolean)</a></li>
<li><a href="#getTropasAtacanteRestantes()" tabindex="0">getTropasAtacanteRestantes()</a></li>
<li><a href="#setTropasAtacanteRestantes(int)" tabindex="0">setTropasAtacanteRestantes(int)</a></li>
<li><a href="#getTropasDefensorRestantes()" tabindex="0">getTropasDefensorRestantes()</a></li>
<li><a href="#setTropasDefensorRestantes(int)" tabindex="0">setTropasDefensorRestantes(int)</a></li>
<li><a href="#getPerdidasAtacante()" tabindex="0">getPerdidasAtacante()</a></li>
<li><a href="#setPerdidasAtacante(int)" tabindex="0">setPerdidasAtacante(int)</a></li>
<li><a href="#getPerdidasDefensor()" tabindex="0">getPerdidasDefensor()</a></li>
<li><a href="#setPerdidasDefensor(int)" tabindex="0">setPerdidasDefensor(int)</a></li>
<li><a href="#getDadosAtacante()" tabindex="0">getDadosAtacante()</a></li>
<li><a href="#setDadosAtacante(int%5B%5D)" tabindex="0">setDadosAtacante(int[])</a></li>
<li><a href="#getDadosDefensor()" tabindex="0">getDadosDefensor()</a></li>
<li><a href="#setDadosDefensor(int%5B%5D)" tabindex="0">setDadosDefensor(int[])</a></li>
<li><a href="#getTerritorioAtacanteId()" tabindex="0">getTerritorioAtacanteId()</a></li>
<li><a href="#setTerritorioAtacanteId(java.lang.Long)" tabindex="0">setTerritorioAtacanteId(Long)</a></li>
<li><a href="#getTerritorioDefensorId()" tabindex="0">getTerritorioDefensorId()</a></li>
<li><a href="#setTerritorioDefensorId(java.lang.Long)" tabindex="0">setTerritorioDefensorId(Long)</a></li>
<li><a href="#getNuevoDueno()" tabindex="0">getNuevoDueno()</a></li>
<li><a href="#setNuevoDueno(java.lang.Long)" tabindex="0">setNuevoDueno(Long)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ResultadoAtaqueDTO" class="title">Class ResultadoAtaqueDTO</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.ResultadoAtaqueDTO</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ResultadoAtaqueDTO</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase DTO que representa el resultado de un ataque en el juego Risk.
 Contiene información sobre el éxito o fracaso de la conquista, las tropas restantes,
 las pérdidas de ambos bandos, los dados lanzados, y los territorios involucrados.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ResultadoAtaqueDTO</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDadosAtacante()" class="member-name-link">getDadosAtacante</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene los valores de los dados lanzados por el atacante.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDadosDefensor()" class="member-name-link">getDadosDefensor</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene los valores de los dados lanzados por el defensor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNuevoDueno()" class="member-name-link">getNuevoDueno</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el identificador del nuevo dueño del territorio (en caso de conquista).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPerdidasAtacante()" class="member-name-link">getPerdidasAtacante</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la cantidad de tropas perdidas por el atacante durante el ataque.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPerdidasDefensor()" class="member-name-link">getPerdidasDefensor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la cantidad de tropas perdidas por el defensor durante el ataque.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTerritorioAtacanteId()" class="member-name-link">getTerritorioAtacanteId</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el identificador del territorio atacante.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTerritorioDefensorId()" class="member-name-link">getTerritorioDefensorId</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene el identificador del territorio defensor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTropasAtacanteRestantes()" class="member-name-link">getTropasAtacanteRestantes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la cantidad de tropas restantes del atacante después del ataque.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTropasDefensorRestantes()" class="member-name-link">getTropasDefensorRestantes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Obtiene la cantidad de tropas restantes del defensor después del ataque.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isConquista()" class="member-name-link">isConquista</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si el territorio defensor fue conquistado por el atacante.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setConquista(boolean)" class="member-name-link">setConquista</a><wbr>(boolean&nbsp;conquista)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece si el territorio defensor fue conquistado por el atacante.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDadosAtacante(int%5B%5D)" class="member-name-link">setDadosAtacante</a><wbr>(int[]&nbsp;dadosAtacante)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece los valores de los dados lanzados por el atacante.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDadosDefensor(int%5B%5D)" class="member-name-link">setDadosDefensor</a><wbr>(int[]&nbsp;dadosDefensor)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece los valores de los dados lanzados por el defensor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNuevoDueno(java.lang.Long)" class="member-name-link">setNuevoDueno</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;nuevoDueno)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el identificador del nuevo dueño del territorio (en caso de conquista).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPerdidasAtacante(int)" class="member-name-link">setPerdidasAtacante</a><wbr>(int&nbsp;perdidasAtacante)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la cantidad de tropas perdidas por el atacante durante el ataque.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPerdidasDefensor(int)" class="member-name-link">setPerdidasDefensor</a><wbr>(int&nbsp;perdidasDefensor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la cantidad de tropas perdidas por el defensor durante el ataque.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTerritorioAtacanteId(java.lang.Long)" class="member-name-link">setTerritorioAtacanteId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;territorioAtacanteId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el identificador del territorio atacante.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTerritorioDefensorId(java.lang.Long)" class="member-name-link">setTerritorioDefensorId</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;territorioDefensorId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece el identificador del territorio defensor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTropasAtacanteRestantes(int)" class="member-name-link">setTropasAtacanteRestantes</a><wbr>(int&nbsp;tropasAtacanteRestantes)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la cantidad de tropas restantes del atacante después del ataque.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTropasDefensorRestantes(int)" class="member-name-link">setTropasDefensorRestantes</a><wbr>(int&nbsp;tropasDefensorRestantes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Establece la cantidad de tropas restantes del defensor después del ataque.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ResultadoAtaqueDTO</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ResultadoAtaqueDTO</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isConquista()">
<h3>isConquista</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isConquista</span>()</div>
<div class="block">Verifica si el territorio defensor fue conquistado por el atacante.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true si el territorio fue conquistado, false en caso contrario.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setConquista(boolean)">
<h3>setConquista</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setConquista</span><wbr><span class="parameters">(boolean&nbsp;conquista)</span></div>
<div class="block">Establece si el territorio defensor fue conquistado por el atacante.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conquista</code> - true si el territorio fue conquistado, false en caso contrario.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTropasAtacanteRestantes()">
<h3>getTropasAtacanteRestantes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTropasAtacanteRestantes</span>()</div>
<div class="block">Obtiene la cantidad de tropas restantes del atacante después del ataque.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La cantidad de tropas restantes del atacante.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTropasAtacanteRestantes(int)">
<h3>setTropasAtacanteRestantes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTropasAtacanteRestantes</span><wbr><span class="parameters">(int&nbsp;tropasAtacanteRestantes)</span></div>
<div class="block">Establece la cantidad de tropas restantes del atacante después del ataque.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tropasAtacanteRestantes</code> - La cantidad de tropas restantes a establecer.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTropasDefensorRestantes()">
<h3>getTropasDefensorRestantes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTropasDefensorRestantes</span>()</div>
<div class="block">Obtiene la cantidad de tropas restantes del defensor después del ataque.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La cantidad de tropas restantes del defensor.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTropasDefensorRestantes(int)">
<h3>setTropasDefensorRestantes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTropasDefensorRestantes</span><wbr><span class="parameters">(int&nbsp;tropasDefensorRestantes)</span></div>
<div class="block">Establece la cantidad de tropas restantes del defensor después del ataque.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tropasDefensorRestantes</code> - La cantidad de tropas restantes a establecer.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPerdidasAtacante()">
<h3>getPerdidasAtacante</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPerdidasAtacante</span>()</div>
<div class="block">Obtiene la cantidad de tropas perdidas por el atacante durante el ataque.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La cantidad de tropas perdidas por el atacante.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPerdidasAtacante(int)">
<h3>setPerdidasAtacante</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPerdidasAtacante</span><wbr><span class="parameters">(int&nbsp;perdidasAtacante)</span></div>
<div class="block">Establece la cantidad de tropas perdidas por el atacante durante el ataque.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>perdidasAtacante</code> - La cantidad de tropas perdidas a establecer.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPerdidasDefensor()">
<h3>getPerdidasDefensor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPerdidasDefensor</span>()</div>
<div class="block">Obtiene la cantidad de tropas perdidas por el defensor durante el ataque.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La cantidad de tropas perdidas por el defensor.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPerdidasDefensor(int)">
<h3>setPerdidasDefensor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPerdidasDefensor</span><wbr><span class="parameters">(int&nbsp;perdidasDefensor)</span></div>
<div class="block">Establece la cantidad de tropas perdidas por el defensor durante el ataque.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>perdidasDefensor</code> - La cantidad de tropas perdidas a establecer.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDadosAtacante()">
<h3>getDadosAtacante</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getDadosAtacante</span>()</div>
<div class="block">Obtiene los valores de los dados lanzados por el atacante.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un arreglo con los valores de los dados del atacante.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDadosAtacante(int[])">
<h3>setDadosAtacante</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDadosAtacante</span><wbr><span class="parameters">(int[]&nbsp;dadosAtacante)</span></div>
<div class="block">Establece los valores de los dados lanzados por el atacante.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dadosAtacante</code> - Un arreglo con los valores de los dados a establecer.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getDadosDefensor()">
<h3>getDadosDefensor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">getDadosDefensor</span>()</div>
<div class="block">Obtiene los valores de los dados lanzados por el defensor.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un arreglo con los valores de los dados del defensor.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDadosDefensor(int[])">
<h3>setDadosDefensor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDadosDefensor</span><wbr><span class="parameters">(int[]&nbsp;dadosDefensor)</span></div>
<div class="block">Establece los valores de los dados lanzados por el defensor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dadosDefensor</code> - Un arreglo con los valores de los dados a establecer.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTerritorioAtacanteId()">
<h3>getTerritorioAtacanteId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">getTerritorioAtacanteId</span>()</div>
<div class="block">Obtiene el identificador del territorio atacante.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El identificador del territorio atacante.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTerritorioAtacanteId(java.lang.Long)">
<h3>setTerritorioAtacanteId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTerritorioAtacanteId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;territorioAtacanteId)</span></div>
<div class="block">Establece el identificador del territorio atacante.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>territorioAtacanteId</code> - El identificador del territorio atacante a establecer.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getTerritorioDefensorId()">
<h3>getTerritorioDefensorId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">getTerritorioDefensorId</span>()</div>
<div class="block">Obtiene el identificador del territorio defensor.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El identificador del territorio defensor.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setTerritorioDefensorId(java.lang.Long)">
<h3>setTerritorioDefensorId</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTerritorioDefensorId</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;territorioDefensorId)</span></div>
<div class="block">Establece el identificador del territorio defensor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>territorioDefensorId</code> - El identificador del territorio defensor a establecer.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNuevoDueno()">
<h3>getNuevoDueno</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a></span>&nbsp;<span class="element-name">getNuevoDueno</span>()</div>
<div class="block">Obtiene el identificador del nuevo dueño del territorio (en caso de conquista).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>El identificador del nuevo dueño del territorio.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setNuevoDueno(java.lang.Long)">
<h3>setNuevoDueno</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNuevoDueno</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;nuevoDueno)</span></div>
<div class="block">Establece el identificador del nuevo dueño del territorio (en caso de conquista).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nuevoDueno</code> - El identificador del nuevo dueño a establecer.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
