<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 13 19:37:32 GMT-05:00 2025 -->
<title>Uses of Class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.PartidaDTO</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="use: package: co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto, class: PartidaDTO">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../PartidaDTO.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto</a></li>
<li><a href="../PartidaDTO.html" class="current-selection">PartidaDTO</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.PartidaDTO" class="title">Uses of Class<br>co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.PartidaDTO</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene clases utilitarias y de soporte de la aplicación.</div>
</div>
<div class="col-first odd-row-color"><a href="#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service</a></div>
<div class="col-last odd-row-color">
<div class="block">Contiene clases utilitarias y de soporte de la aplicación.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">
<h2>Uses of <a href="../PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a> in <a href="../../controller/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller</a> that return types with arguments of type <a href="../PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PartidaController.</span><code><a href="../../controller/PartidaController.html#crearPartida(java.lang.Long,java.lang.String%5B%5D)" class="member-name-link">crearPartida</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;anfitrionId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;otrosNombres)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea una nueva partida con el anfitrión y los nombres de los otros jugadores.</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PartidaController.</span><code><a href="../../controller/PartidaController.html#finalizarForzada(java.lang.Long)" class="member-name-link">finalizarForzada</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finaliza una partida de manera forzada.</div>
</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PartidaController.</span><code><a href="../../controller/PartidaController.html#retomarPartida(java.lang.String)" class="member-name-link">retomarPartida</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigo)</code></div>
<div class="col-last even-row-color">
<div class="block">Retoma una partida usando un código único.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">
<h2>Uses of <a href="../PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a> in <a href="../../service/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service</a> that return <a href="../PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PartidaService.</span><code><a href="../../service/PartidaService.html#crearPartidaDTO(java.lang.Long,java.lang.String%5B%5D)" class="member-name-link">crearPartidaDTO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;anfitrionId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;otrosNombres)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea un DTO de partida a partir de una partida creada.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PartidaService.</span><code><a href="../../service/PartidaService.html#finalizarPartidaForzada(java.lang.Long)" class="member-name-link">finalizarPartidaForzada</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;partidaId)</code></div>
<div class="col-last odd-row-color">
<div class="block">Finaliza una partida de manera forzada.</div>
</div>
<div class="col-first even-row-color"><code><a href="../PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PartidaService.</span><code><a href="../../service/PartidaService.html#retomarPartida(java.lang.String)" class="member-name-link">retomarPartida</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigoHash)</code></div>
<div class="col-last even-row-color">
<div class="block">Retoma una partida a partir de su código hash.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
