<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 13 19:37:32 GMT-05:00 2025 -->
<title>PartidaRepository</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="declaration: package: co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository, interface: PartidaRepository">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PartidaRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository</a></li>
<li><a href="PartidaRepository.html" class="current-selection">PartidaRepository</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#findByCodigoHash(java.lang.String)" tabindex="0">findByCodigoHash(String)</a></li>
<li><a href="#findByIniciadaTrue()" tabindex="0">findByIniciadaTrue()</a></li>
<li><a href="#findByFinalizadaTrue()" tabindex="0">findByFinalizadaTrue()</a></li>
<li><a href="#findByIniciadaTrueAndFinalizadaFalse()" tabindex="0">findByIniciadaTrueAndFinalizadaFalse()</a></li>
<li><a href="#findFirstByIniciadaTrueAndFinalizadaFalse()" tabindex="0">findFirstByIniciadaTrueAndFinalizadaFalse()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Interface PartidaRepository" class="title">Interface PartidaRepository</h1>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code>org.springframework.data.repository.CrudRepository&lt;<a href="../entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code>, <code>org.springframework.data.repository.Repository&lt;<a href="../entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">PartidaRepository</span><span class="extends-implements">
extends org.springframework.data.repository.CrudRepository&lt;<a href="../entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</span></div>
<div class="block">Interfaz que define el repositorio para la entidad <a href="../entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity"><code>Partida</code></a>.
 Extiende <code>CrudRepository</code> para proporcionar métodos CRUD básicos
 y manejo de persistencia para la entidad Partida.

 <p>El tipo de la clave primaria de la entidad es <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link"><code>Long</code></a>.</p>

 <p>Proporciona métodos personalizados para buscar partidas por su código hash,
 estado de inicio y finalización.</p></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="../entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByCodigoHash(java.lang.String)" class="member-name-link">findByCodigoHash</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigoHash)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca una partida por su código hash único.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByFinalizadaTrue()" class="member-name-link">findByFinalizadaTrue</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca todas las partidas que han sido finalizadas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByIniciadaTrue()" class="member-name-link">findByIniciadaTrue</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca todas las partidas que han sido iniciadas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a><wbr>&lt;<a href="../entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findByIniciadaTrueAndFinalizadaFalse()" class="member-name-link">findByIniciadaTrueAndFinalizadaFalse</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca todas las partidas que están activas (iniciadas pero no finalizadas).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#findFirstByIniciadaTrueAndFinalizadaFalse()" class="member-name-link">findFirstByIniciadaTrueAndFinalizadaFalse</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Busca la primera partida activa (iniciada pero no finalizada).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.data.repository.CrudRepository">Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteAllById, deleteById, existsById, findAll, findAllById, findById, save, saveAll</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="findByCodigoHash(java.lang.String)">
<h3>findByCodigoHash</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="../entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a>&gt;</span>&nbsp;<span class="element-name">findByCodigoHash</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigoHash)</span></div>
<div class="block">Busca una partida por su código hash único.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codigoHash</code> - Código hash único de la partida.</dd>
<dt>Returns:</dt>
<dd>Un objeto <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link"><code>Optional</code></a> que contiene la partida encontrada,
         o vacío si no existe ninguna partida con el código hash especificado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findByIniciadaTrue()">
<h3>findByIniciadaTrue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a>&gt;</span>&nbsp;<span class="element-name">findByIniciadaTrue</span>()</div>
<div class="block">Busca todas las partidas que han sido iniciadas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link"><code>Iterable</code></a> de partidas iniciadas.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findByFinalizadaTrue()">
<h3>findByFinalizadaTrue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a>&gt;</span>&nbsp;<span class="element-name">findByFinalizadaTrue</span>()</div>
<div class="block">Busca todas las partidas que han sido finalizadas.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link"><code>Iterable</code></a> de partidas finalizadas.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findByIniciadaTrueAndFinalizadaFalse()">
<h3>findByIniciadaTrueAndFinalizadaFalse</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;<a href="../entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a>&gt;</span>&nbsp;<span class="element-name">findByIniciadaTrueAndFinalizadaFalse</span>()</div>
<div class="block">Busca todas las partidas que están activas (iniciadas pero no finalizadas).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Un <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link"><code>Iterable</code></a> de partidas activas.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findFirstByIniciadaTrueAndFinalizadaFalse()">
<h3>findFirstByIniciadaTrueAndFinalizadaFalse</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="../entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></span>&nbsp;<span class="element-name">findFirstByIniciadaTrueAndFinalizadaFalse</span>()</div>
<div class="block">Busca la primera partida activa (iniciada pero no finalizada).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>La primera partida activa encontrada.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
