<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 13 19:37:32 GMT-05:00 2025 -->
<title>Uses of Class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="use: package: co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres, class: DNode">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../DNode.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a></li>
<li><a href="../DNode.html" class="current-selection">DNode</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode" class="title">Uses of Class<br>co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene clases utilitarias y de soporte de la aplicación.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">
<h2>Uses of <a href="../DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a> in <a href="../package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a> that return <a href="../DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a><wbr>&lt;<a href="../MyDoubleLinkedList.html" title="type parameter in MyDoubleLinkedList">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MyDoubleLinkedList.</span><code><a href="../MyDoubleLinkedList.html#getCurrentPosition()" class="member-name-link">getCurrentPosition</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la posición actual en la lista.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a><wbr>&lt;<a href="../MyDequeList.html" title="type parameter in MyDequeList">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MyDequeList.</span><code><a href="../MyDequeList.html#getHead()" class="member-name-link">getHead</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene el primer nodo de la cola doble.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a><wbr>&lt;<a href="../MyDoubleLinkedList.html" title="type parameter in MyDoubleLinkedList">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MyDoubleLinkedList.</span><code><a href="../MyDoubleLinkedList.html#getHead()" class="member-name-link">getHead</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene el primer nodo de la lista.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a><wbr>&lt;<a href="../DNode.html" title="type parameter in DNode">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DNode.</span><code><a href="../DNode.html#getNext()" class="member-name-link">getNext</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene el siguiente nodo en la estructura.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a><wbr>&lt;<a href="../MyDoubleLinkedList.html" title="type parameter in MyDoubleLinkedList">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MyDoubleLinkedList.</span><code><a href="../MyDoubleLinkedList.html#getNodeAt(int)" class="member-name-link">getNodeAt</a><wbr>(int&nbsp;index)</code></div>
<div class="col-last even-row-color">
<div class="block">Devuelve el nodo en la posición especificada.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a><wbr>&lt;<a href="../DNode.html" title="type parameter in DNode">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DNode.</span><code><a href="../DNode.html#getPrevious()" class="member-name-link">getPrevious</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene el nodo anterior en la estructura.</div>
</div>
<div class="col-first even-row-color"><code><a href="../DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a><wbr>&lt;<a href="../MyDequeList.html" title="type parameter in MyDequeList">E</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MyDequeList.</span><code><a href="../MyDequeList.html#getTail()" class="member-name-link">getTail</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene el último nodo de la cola doble.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a><wbr>&lt;<a href="../MyDoubleLinkedList.html" title="type parameter in MyDoubleLinkedList">E</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MyDoubleLinkedList.</span><code><a href="../MyDoubleLinkedList.html#getTail()" class="member-name-link">getTail</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Devuelve el último nodo de la lista.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a> with parameters of type <a href="../DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MyDoubleLinkedList.</span><code><a href="../MyDoubleLinkedList.html#deleteNode(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode)" class="member-name-link">deleteNode</a><wbr>(<a href="../DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a>&lt;<a href="../MyDoubleLinkedList.html" title="type parameter in MyDoubleLinkedList">E</a>&gt;&nbsp;nodo)</code></div>
<div class="col-last even-row-color">
<div class="block">Elimina un nodo específico de la lista.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MyDoubleLinkedList.</span><code><a href="../MyDoubleLinkedList.html#setCurrentPosition(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode)" class="member-name-link">setCurrentPosition</a><wbr>(<a href="../DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a>&lt;<a href="../MyDoubleLinkedList.html" title="type parameter in MyDoubleLinkedList">E</a>&gt;&nbsp;currentPosition)</code></div>
<div class="col-last odd-row-color">
<div class="block">Establece la posición actual en la lista.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MyDequeList.</span><code><a href="../MyDequeList.html#setHead(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode)" class="member-name-link">setHead</a><wbr>(<a href="../DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a>&lt;<a href="../MyDequeList.html" title="type parameter in MyDequeList">E</a>&gt;&nbsp;head)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece el primer nodo de la cola doble.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MyDoubleLinkedList.</span><code><a href="../MyDoubleLinkedList.html#setHead(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode)" class="member-name-link">setHead</a><wbr>(<a href="../DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a>&lt;<a href="../MyDoubleLinkedList.html" title="type parameter in MyDoubleLinkedList">E</a>&gt;&nbsp;head)</code></div>
<div class="col-last odd-row-color">
<div class="block">Establece el primer nodo de la lista.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DNode.</span><code><a href="../DNode.html#setNext(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode)" class="member-name-link">setNext</a><wbr>(<a href="../DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a>&lt;<a href="../DNode.html" title="type parameter in DNode">E</a>&gt;&nbsp;next)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece el siguiente nodo en la estructura.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DNode.</span><code><a href="../DNode.html#setPrevious(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode)" class="member-name-link">setPrevious</a><wbr>(<a href="../DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a>&lt;<a href="../DNode.html" title="type parameter in DNode">E</a>&gt;&nbsp;previous)</code></div>
<div class="col-last odd-row-color">
<div class="block">Establece el nodo anterior en la estructura.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MyDequeList.</span><code><a href="../MyDequeList.html#setTail(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode)" class="member-name-link">setTail</a><wbr>(<a href="../DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a>&lt;<a href="../MyDequeList.html" title="type parameter in MyDequeList">E</a>&gt;&nbsp;tail)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece el último nodo de la cola doble.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a> with parameters of type <a href="../DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DNode.html#%3Cinit%3E(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode,E)" class="member-name-link">DNode</a><wbr>(<a href="../DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a>&lt;<a href="../DNode.html" title="type parameter in DNode">E</a>&gt;&nbsp;next,
 <a href="../DNode.html" title="type parameter in DNode">E</a>&nbsp;info)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor que inicializa el nodo con el siguiente nodo y la información especificada.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
