<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 13 19:37:32 GMT-05:00 2025 -->
<title>Uses of Interface co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.Dqueue</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="use: package: co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres, interface: Dqueue">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../Dqueue.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a></li>
<li><a href="../Dqueue.html" class="current-selection">Dqueue</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Interface co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.Dqueue" class="title">Uses of Interface<br>co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.Dqueue</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Dqueue.html" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Dqueue</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene clases utilitarias y de soporte de la aplicación.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">
<h2>Uses of <a href="../Dqueue.html" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Dqueue</a> in <a href="../package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a> that implement <a href="../Dqueue.html" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Dqueue</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MyDequeList.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDequeList</a>&lt;E&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">Implementación de una cola doble (deque) basada en una lista doblemente enlazada.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
