<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 13 19:37:32 GMT-05:00 2025 -->
<title>Uses of Class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="use: package: co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres, class: MyLinkedList">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../MyLinkedList.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a></li>
<li><a href="../MyLinkedList.html" class="current-selection">MyLinkedList</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList" class="title">Uses of Class<br>co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene clases utilitarias y de soporte de la aplicación.</div>
</div>
<div class="col-first odd-row-color"><a href="#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto</a></div>
<div class="col-last odd-row-color">
<div class="block">Contiene clases utilitarias y de soporte de la aplicación.</div>
</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene clases utilitarias y de soporte de la aplicación.</div>
</div>
<div class="col-first odd-row-color"><a href="#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a></div>
<div class="col-last odd-row-color">
<div class="block">Contiene clases utilitarias y de soporte de la aplicación.</div>
</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene clases utilitarias y de soporte de la aplicación.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">
<h2>Uses of <a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a> in <a href="../../controller/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller</a> that return types with arguments of type <a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="../../dto/ContinenteDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ContinenteDTO</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContinenteController.</span><code><a href="../../controller/ContinenteController.html#listar()" class="member-name-link">listar</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="../../dto/TerritorioDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">TerritorioDTO</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TerritorioController.</span><code><a href="../../controller/TerritorioController.html#listar()" class="member-name-link">listar</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="../../dto/JugadorDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">JugadorDTO</a>&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JugadorController.</span><code><a href="../../controller/JugadorController.html#listarJugadores()" class="member-name-link">listarJugadores</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Lista todos los jugadores registrados en el sistema.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller</a> with parameters of type <a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PartidaController.</span><code><a href="../../controller/PartidaController.html#canjearCartas(java.lang.Long,java.lang.Long,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList)" class="member-name-link">canjearCartas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;jugadorId,
 <a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;idsCartas)</code></div>
<div class="col-last even-row-color">
<div class="block">Canjea cartas por tropas adicionales en una partida.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">
<h2>Uses of <a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a> in <a href="../../dto/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto</a></h2>
<div class="caption"><span>Methods in <a href="../../dto/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto</a> that return <a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a><wbr>&lt;<a href="../../dto/CartaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">CartaDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JugadorDTO.</span><code><a href="../../dto/JugadorDTO.html#getCartas()" class="member-name-link">getCartas</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la lista de cartas que posee el jugador.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../dto/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto</a> with parameters of type <a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JugadorDTO.</span><code><a href="../../dto/JugadorDTO.html#setCartas(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList)" class="member-name-link">setCartas</a><wbr>(<a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="../../dto/CartaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">CartaDTO</a>&gt;&nbsp;cartas)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece la lista de cartas del jugador.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../dto/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto</a> with parameters of type <a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../dto/JugadorDTO.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,boolean,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList)" class="member-name-link">JugadorDTO</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;correo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contrasena,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;color,
 int&nbsp;tropasDisponibles,
 int&nbsp;territoriosControlados,
 boolean&nbsp;activo,
 <a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="../../dto/CartaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">CartaDTO</a>&gt;&nbsp;cartas)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor parametrizado de la clase JugadorDTO.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">
<h2>Uses of <a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a> in <a href="../../entity/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity</a></h2>
<div class="caption"><span>Methods in <a href="../../entity/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity</a> that return <a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a><wbr>&lt;<a href="../../entity/Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Carta</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Jugador.</span><code><a href="../../entity/Jugador.html#getCartas()" class="member-name-link">getCartas</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la lista de cartas que posee el jugador.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../entity/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity</a> with parameters of type <a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Jugador.</span><code><a href="../../entity/Jugador.html#setCartas(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList)" class="member-name-link">setCartas</a><wbr>(<a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="../../entity/Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Carta</a>&gt;&nbsp;cartas)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece la lista de cartas del jugador.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">
<h2>Uses of <a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a> in <a href="../package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a> that return <a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a><wbr>&lt;T&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JsonUtil.</span><code><a href="../JsonUtil.html#fromJson(java.lang.String,java.lang.Class)" class="member-name-link">fromJson</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;json,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;T&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color">
<div class="block">Convierte una representación en formato JSON a una lista enlazada personalizada.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a><wbr>&lt;<a href="../Edge.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Edge</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Vertex.</span><code><a href="../Vertex.html#getAdyacentEdges()" class="member-name-link">getAdyacentEdges</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene la lista de aristas adyacentes al vértice.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a><wbr>&lt;<a href="../Vertex.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Vertex</a>&lt;?&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#getListOfNodes()" class="member-name-link">getListOfNodes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la lista de vértices del grafo.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a> with parameters of type <a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Vertex.</span><code><a href="../Vertex.html#setAdyacentEdges(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList)" class="member-name-link">setAdyacentEdges</a><wbr>(<a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="../Edge.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Edge</a>&gt;&nbsp;adyacentEdges)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece la lista de aristas adyacentes del vértice.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#setListOfNodes(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList)" class="member-name-link">setListOfNodes</a><wbr>(<a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="../Vertex.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Vertex</a>&lt;?&gt;&gt;&nbsp;listOfNodes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Establece la lista de vértices del grafo.</div>
</div>
<div class="col-first even-row-color"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">JsonUtil.</span><code><a href="../JsonUtil.html#toJson(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList)" class="member-name-link">toJson</a><wbr>(<a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;T&gt;&nbsp;list)</code></div>
<div class="col-last even-row-color">
<div class="block">Convierte una lista enlazada personalizada a su representación en formato JSON.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">
<h2>Uses of <a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a> in <a href="../../service/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service</a> that return <a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a><wbr>&lt;<a href="../../dto/JugadorDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">JugadorDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JugadorService.</span><code><a href="../../service/JugadorService.html#getAll()" class="member-name-link">getAll</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene todos los jugadores registrados.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a><wbr>&lt;<a href="../../entity/Jugador.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Jugador</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PartidaService.</span><code><a href="../../service/PartidaService.html#obtenerJugadoresPartida(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.Partida)" class="member-name-link">obtenerJugadoresPartida</a><wbr>(<a href="../../entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a>&nbsp;partida)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene los jugadores de una partida.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a><wbr>&lt;<a href="../../dto/TerritorioDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">TerritorioDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">TerritorioService.</span><code><a href="../../service/TerritorioService.html#obtenerPorContinente(java.lang.Long)" class="member-name-link">obtenerPorContinente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idContinente)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene todos los territorios que pertenecen a un continente.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a><wbr>&lt;<a href="../../dto/TerritorioDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">TerritorioDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TerritorioService.</span><code><a href="../../service/TerritorioService.html#obtenerPorJugador(java.lang.Long)" class="member-name-link">obtenerPorJugador</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idJugador)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene todos los territorios que pertenecen a un jugador.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a><wbr>&lt;<a href="../../dto/ContinenteDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ContinenteDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContinenteService.</span><code><a href="../../service/ContinenteService.html#obtenerTodos()" class="member-name-link">obtenerTodos</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene todos los continentes registrados en el sistema y los convierte a objetos DTO.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a><wbr>&lt;<a href="../../dto/TerritorioDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">TerritorioDTO</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TerritorioService.</span><code><a href="../../service/TerritorioService.html#obtenerTodos()" class="member-name-link">obtenerTodos</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene todos los territorios del juego.</div>
</div>
<div class="col-first even-row-color"><code><a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapaTerritorioService.</span><code><a href="../../service/MapaTerritorioService.html#obtenerVecinos(java.lang.Long)" class="member-name-link">obtenerVecinos</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene los identificadores de los territorios vecinos de un territorio dado.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a><wbr>&lt;<a href="../../entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PartidaService.</span><code><a href="../../service/PartidaService.html#verTodasLasPartidas()" class="member-name-link">verTodasLasPartidas</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene todas las partidas registradas.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service</a> with parameters of type <a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../dto/TerritorioDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">TerritorioDTO</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TerritorioService.</span><code><a href="../../service/TerritorioService.html#buscarEnLista(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList,java.lang.Long)" class="member-name-link">buscarEnLista</a><wbr>(<a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="../../dto/TerritorioDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">TerritorioDTO</a>&gt;&nbsp;lista,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca un territorio en una lista por su identificador.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CartaService.</span><code><a href="../../service/CartaService.html#canjearCartas(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList)" class="member-name-link">canjearCartas</a><wbr>(<a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;idsCartas,
 <a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="../../entity/Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Carta</a>&gt;&nbsp;mano)</code></div>
<div class="col-last odd-row-color">
<div class="block">Canjea las cartas seleccionadas y devuelve la cantidad de tropas correspondientes.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PartidaService.</span><code><a href="../../service/PartidaService.html#canjearCartas(java.lang.Long,java.lang.Long,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList)" class="member-name-link">canjearCartas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;partidaId,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;jugadorId,
 <a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;idsCartas)</code></div>
<div class="col-last even-row-color">
<div class="block">Canjea cartas por tropas.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CartaService.</span><code><a href="../../service/CartaService.html#combinacionValida(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList)" class="member-name-link">combinacionValida</a><wbr>(<a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;&nbsp;idsCartas,
 <a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="../../entity/Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Carta</a>&gt;&nbsp;mano)</code></div>
<div class="col-last odd-row-color">
<div class="block">Valida si las cartas enviadas forman una combinación válida (3 iguales o 3 diferentes con comodines).</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EmailService.</span><code><a href="../../service/EmailService.html#enviarCorreoFinalPartida(java.lang.String,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.Partida,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList)" class="member-name-link">enviarCorreoFinalPartida</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="../../entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a>&nbsp;partida,
 <a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="../../entity/Jugador.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Jugador</a>&gt;&nbsp;jugadores)</code></div>
<div class="col-last even-row-color">
<div class="block">Envía un correo con los resultados de una partida finalizada, incluyendo un PDF adjunto.</div>
</div>
<div class="col-first odd-row-color"><code>byte[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">PDFService.</span><code><a href="../../service/PDFService.html#generarPDFPartida(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.Partida,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList)" class="member-name-link">generarPDFPartida</a><wbr>(<a href="../../entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a>&nbsp;partida,
 <a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="../../entity/Jugador.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Jugador</a>&gt;&nbsp;jugadores)</code></div>
<div class="col-last odd-row-color">
<div class="block">Genera un informe PDF con los resultados de una partida finalizada.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">JugadorService.</span><code><a href="../../service/JugadorService.html#jugadorControlaContinente(java.lang.Long,java.lang.Long,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList)" class="member-name-link">jugadorControlaContinente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idContinente,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;idJugador,
 <a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="../../dto/TerritorioDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">TerritorioDTO</a>&gt;&nbsp;todosTerritorios)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica si un jugador controla un continente específico.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
