<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 13 19:37:32 GMT-05:00 2025 -->
<title>Uses of Class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.Vertex</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="use: package: co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres, class: Vertex">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../Vertex.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../search.html">Search</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a></li>
<li><a href="../Vertex.html" class="current-selection">Vertex</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.Vertex" class="title">Uses of Class<br>co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.Vertex</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Vertex.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Vertex</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a></div>
<div class="col-last even-row-color">
<div class="block">Contiene clases utilitarias y de soporte de la aplicación.</div>
</div>
<div class="col-first odd-row-color"><a href="#co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service</a></div>
<div class="col-last odd-row-color">
<div class="block">Contiene clases utilitarias y de soporte de la aplicación.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">
<h2>Uses of <a href="../Vertex.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Vertex</a> in <a href="../package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a> that return <a href="../Vertex.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Vertex</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vertex.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Vertex</a><wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Edge.</span><code><a href="../Edge.html#getDestination()" class="member-name-link">getDestination</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene el vértice de destino de la arista.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Vertex.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Vertex</a><wbr>&lt;?&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Edge.</span><code><a href="../Edge.html#getSource()" class="member-name-link">getSource</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene el vértice de origen de la arista.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a> that return types with arguments of type <a href="../Vertex.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Vertex</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a><wbr>&lt;<a href="../Vertex.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Vertex</a>&lt;?&gt;&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#getListOfNodes()" class="member-name-link">getListOfNodes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene la lista de vértices del grafo.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a> with parameters of type <a href="../Vertex.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Vertex</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#addVertex(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.Vertex)" class="member-name-link">addVertex</a><wbr>(<a href="../Vertex.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Vertex</a>&lt;?&gt;&nbsp;v)</code></div>
<div class="col-last even-row-color">
<div class="block">Agrega un vértice al grafo.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#insertEdge(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.Vertex,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.Vertex,double)" class="member-name-link">insertEdge</a><wbr>(<a href="../Vertex.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Vertex</a>&lt;?&gt;&nbsp;a,
 <a href="../Vertex.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Vertex</a>&lt;?&gt;&nbsp;b,
 double&nbsp;value)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inserta una arista entre dos vértices del grafo.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Edge.</span><code><a href="../Edge.html#setDestination(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.Vertex)" class="member-name-link">setDestination</a><wbr>(<a href="../Vertex.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Vertex</a>&lt;?&gt;&nbsp;destination)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece el vértice de destino de la arista.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Edge.</span><code><a href="../Edge.html#setSource(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.Vertex)" class="member-name-link">setSource</a><wbr>(<a href="../Vertex.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Vertex</a>&lt;?&gt;&nbsp;source)</code></div>
<div class="col-last odd-row-color">
<div class="block">Establece el vértice de origen de la arista.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a> with type arguments of type <a href="../Vertex.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Vertex</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Graph.</span><code><a href="../Graph.html#setListOfNodes(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList)" class="member-name-link">setListOfNodes</a><wbr>(<a href="../MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="../Vertex.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Vertex</a>&lt;?&gt;&gt;&nbsp;listOfNodes)</code></div>
<div class="col-last even-row-color">
<div class="block">Establece la lista de vértices del grafo.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a> with parameters of type <a href="../Vertex.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Vertex</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Edge.html#%3Cinit%3E(co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.Vertex,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.Vertex,double)" class="member-name-link">Edge</a><wbr>(<a href="../Vertex.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Vertex</a>&lt;?&gt;&nbsp;source,
 <a href="../Vertex.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Vertex</a>&lt;?&gt;&nbsp;destination,
 double&nbsp;value)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor parametrizado de la clase Edge.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">
<h2>Uses of <a href="../Vertex.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Vertex</a> in <a href="../../service/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service</a></h2>
<div class="caption"><span>Methods in <a href="../../service/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service</a> that return <a href="../Vertex.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Vertex</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Vertex.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Vertex</a><wbr>&lt;<a href="../../dto/TerritorioDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">TerritorioDTO</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MapaTerritorioService.</span><code><a href="../../service/MapaTerritorioService.html#findVertexById(java.lang.Long)" class="member-name-link">findVertexById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Busca un vértice en el grafo por el identificador del territorio.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
