<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 13 19:37:32 GMT-05:00 2025 -->
<title>JugadorController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="declaration: package: co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller, class: JugadorController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JugadorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller</a></li>
<li><a href="JugadorController.html" class="current-selection">JugadorController</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">JugadorController()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#crearJugador(java.lang.String,java.lang.String,java.lang.String)" tabindex="0">crearJugador(String, String, String)</a></li>
<li><a href="#listarJugadores()" tabindex="0">listarJugadores()</a></li>
<li><a href="#delete(java.lang.Long)" tabindex="0">delete(Long)</a></li>
<li><a href="#update(java.lang.Long,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.JugadorDTO)" tabindex="0">update(Long, JugadorDTO)</a></li>
<li><a href="#count()" tabindex="0">count()</a></li>
<li><a href="#exists(java.lang.Long)" tabindex="0">exists(Long)</a></li>
<li><a href="#login(java.lang.String,java.lang.String)" tabindex="0">login(String, String)</a></li>
<li><a href="#agregarTropas(java.lang.Long,int)" tabindex="0">agregarTropas(Long, int)</a></li>
<li><a href="#quitarTropas(java.lang.Long,int)" tabindex="0">quitarTropas(Long, int)</a></li>
<li><a href="#resetTropas(java.lang.Long)" tabindex="0">resetTropas(Long)</a></li>
<li><a href="#darCarta(java.lang.Long,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.Carta)" tabindex="0">darCarta(Long, Carta)</a></li>
<li><a href="#quitarCarta(java.lang.Long,int)" tabindex="0">quitarCarta(Long, int)</a></li>
<li><a href="#desactivarJugador(java.lang.Long)" tabindex="0">desactivarJugador(Long)</a></li>
<li><a href="#activarJugador(java.lang.Long)" tabindex="0">activarJugador(Long)</a></li>
<li><a href="#resetJugador(java.lang.Long)" tabindex="0">resetJugador(Long)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class JugadorController" class="title">Class JugadorController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.JugadorController</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="annotations">@RestController
@RequestMapping("/jugadores")
@CrossOrigin(origins="*")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">JugadorController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controlador REST para la gestión de jugadores en el sistema.
 Proporciona endpoints para crear, listar, actualizar, eliminar y gestionar
 jugadores, así como manejar sus tropas y cartas.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">JugadorController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#activarJugador(java.lang.Long)" class="member-name-link">activarJugador</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Activa un jugador previamente desactivado.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#agregarTropas(java.lang.Long,int)" class="member-name-link">agregarTropas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 int&nbsp;cantidad)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Agrega una cantidad específica de tropas a un jugador.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#count()" class="member-name-link">count</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Cuenta la cantidad total de jugadores registrados en el sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#crearJugador(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">crearJugador</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;correo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contrasena)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Crea un nuevo jugador con los datos proporcionados.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#darCarta(java.lang.Long,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.Carta)" class="member-name-link">darCarta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="../entity/Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Carta</a>&nbsp;carta)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Asigna una carta a un jugador.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#delete(java.lang.Long)" class="member-name-link">delete</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Elimina un jugador por su identificador.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#desactivarJugador(java.lang.Long)" class="member-name-link">desactivarJugador</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Desactiva un jugador, impidiendo que pueda participar en nuevas partidas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#exists(java.lang.Long)" class="member-name-link">exists</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Verifica si existe un jugador con el identificador proporcionado.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;<a href="../estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="../dto/JugadorDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">JugadorDTO</a>&gt;&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listarJugadores()" class="member-name-link">listarJugadores</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Lista todos los jugadores registrados en el sistema.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#login(java.lang.String,java.lang.String)" class="member-name-link">login</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;correo,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contrasena)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Inicia sesión con las credenciales proporcionadas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#quitarCarta(java.lang.Long,int)" class="member-name-link">quitarCarta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Quita una carta de un jugador según su índice en la lista de cartas.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#quitarTropas(java.lang.Long,int)" class="member-name-link">quitarTropas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 int&nbsp;cantidad)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Quita una cantidad específica de tropas a un jugador.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetJugador(java.lang.Long)" class="member-name-link">resetJugador</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resetea todos los datos de un jugador a sus valores iniciales.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;?&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetTropas(java.lang.Long)" class="member-name-link">resetTropas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Resetea las tropas de un jugador a cero.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity<wbr>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update(java.lang.Long,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.JugadorDTO)" class="member-name-link">update</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 <a href="../dto/JugadorDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">JugadorDTO</a>&nbsp;dto)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Actualiza los datos de un jugador existente.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>JugadorController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JugadorController</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="crearJugador(java.lang.String,java.lang.String,java.lang.String)">
<h3>crearJugador</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@PostMapping(path="/crear")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">crearJugador</span><wbr><span class="parameters">(@RequestParam
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nombre,
 @RequestParam
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;correo,
 @RequestParam
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contrasena)</span></div>
<div class="block">Crea un nuevo jugador con los datos proporcionados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nombre</code> - Nombre del jugador. Solo debe contener letras.</dd>
<dd><code>correo</code> - Correo electrónico del jugador. Debe ser un correo válido.</dd>
<dd><code>contrasena</code> - Contraseña del jugador. Debe cumplir con los requisitos de seguridad:
                   al menos 8 caracteres, un número y un símbolo especial.</dd>
<dt>Returns:</dt>
<dd><code>ResponseEntity&lt;String&gt;</code> con un mensaje de éxito o error.
         Códigos de estado posibles:
         <ul>
           <li><code>201</code> si el jugador fue creado con éxito.</li>
           <li><code>406</code> si los datos no son aceptables (nombre en uso, correo en uso, datos inválidos).</li>
           <li><code>500</code> si ocurre un error interno del servidor.</li>
         </ul></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="listarJugadores()">
<h3>listarJugadores</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@GetMapping("/listar")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;<a href="../dto/JugadorDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">JugadorDTO</a>&gt;&gt;</span>&nbsp;<span class="element-name">listarJugadores</span>()</div>
<div class="block">Lista todos los jugadores registrados en el sistema.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>ResponseEntity&lt;MyLinkedList&lt;JugadorDTO&gt;&gt;</code> con la lista de jugadores.
         El cuerpo de la respuesta contiene una lista enlazada de objetos <a href="../dto/JugadorDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto"><code>JugadorDTO</code></a>.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="delete(java.lang.Long)">
<h3>delete</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@DeleteMapping("/delete/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">delete</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</span></div>
<div class="block">Elimina un jugador por su identificador.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Identificador único del jugador a eliminar.</dd>
<dt>Returns:</dt>
<dd><code>ResponseEntity&lt;?&gt;</code> con un mensaje de éxito o error.
         Retorna <code>200 OK</code> si el jugador fue eliminado con éxito,
         o <code>404 Not Found</code> si el jugador no fue encontrado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="update(java.lang.Long,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.JugadorDTO)">
<h3>update</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@PutMapping("/update/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">update</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 @RequestBody
 <a href="../dto/JugadorDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">JugadorDTO</a>&nbsp;dto)</span></div>
<div class="block">Actualiza los datos de un jugador existente.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Identificador único del jugador a actualizar.</dd>
<dd><code>dto</code> - Objeto <a href="../dto/JugadorDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto"><code>JugadorDTO</code></a> con los nuevos datos del jugador.</dd>
<dt>Returns:</dt>
<dd><code>ResponseEntity&lt;?&gt;</code> con un mensaje de éxito o error.
         Retorna <code>200 OK</code> si el jugador fue actualizado con éxito,
         o <code>404 Not Found</code> si el jugador no fue encontrado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="count()">
<h3>count</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@GetMapping("/count")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&gt;</span>&nbsp;<span class="element-name">count</span>()</div>
<div class="block">Cuenta la cantidad total de jugadores registrados en el sistema.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>ResponseEntity&lt;Long&gt;</code> con el número total de jugadores.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="exists(java.lang.Long)">
<h3>exists</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@GetMapping("/exists/{id}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;</span>&nbsp;<span class="element-name">exists</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</span></div>
<div class="block">Verifica si existe un jugador con el identificador proporcionado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Identificador único del jugador.</dd>
<dt>Returns:</dt>
<dd><code>ResponseEntity&lt;Boolean&gt;</code> con el resultado de la verificación.
         Retorna <code>true</code> si el jugador existe, o <code>false</code> en caso contrario.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="login(java.lang.String,java.lang.String)">
<h3>login</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@PostMapping("/login")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">login</span><wbr><span class="parameters">(@RequestParam
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;correo,
 @RequestParam
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contrasena)</span></div>
<div class="block">Inicia sesión con las credenciales proporcionadas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>correo</code> - Correo electrónico del jugador.</dd>
<dd><code>contrasena</code> - Contraseña del jugador.</dd>
<dt>Returns:</dt>
<dd><code>ResponseEntity&lt;?&gt;</code> con el identificador del jugador si las credenciales son correctas,
         o un mensaje de error si no lo son.
         Retorna <code>200 OK</code> si el inicio de sesión es exitoso,
         o <code>401 Unauthorized</code> si las credenciales son incorrectas.</dd>
<dt>Throws:</dt>
<dd><code><a href="../exception/MailException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">MailException</a></code> - Si el correo no es válido.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="agregarTropas(java.lang.Long,int)">
<h3>agregarTropas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@PutMapping("/{id}/agregar-tropas/{cantidad}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">agregarTropas</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 @PathVariable
 int&nbsp;cantidad)</span></div>
<div class="block">Agrega una cantidad específica de tropas a un jugador.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Identificador único del jugador.</dd>
<dd><code>cantidad</code> - Cantidad de tropas a agregar. Debe ser un número positivo.</dd>
<dt>Returns:</dt>
<dd><code>ResponseEntity&lt;?&gt;</code> con un mensaje de éxito.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="quitarTropas(java.lang.Long,int)">
<h3>quitarTropas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@PutMapping("/{id}/quitar-tropas/{cantidad}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">quitarTropas</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 @PathVariable
 int&nbsp;cantidad)</span></div>
<div class="block">Quita una cantidad específica de tropas a un jugador.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Identificador único del jugador.</dd>
<dd><code>cantidad</code> - Cantidad de tropas a quitar. Debe ser un número positivo y no exceder las tropas actuales del jugador.</dd>
<dt>Returns:</dt>
<dd><code>ResponseEntity&lt;?&gt;</code> con un mensaje de éxito.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="resetTropas(java.lang.Long)">
<h3>resetTropas</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@PutMapping("/{id}/reset-tropas")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">resetTropas</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</span></div>
<div class="block">Resetea las tropas de un jugador a cero.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Identificador único del jugador.</dd>
<dt>Returns:</dt>
<dd><code>ResponseEntity&lt;?&gt;</code> con un mensaje de éxito.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="darCarta(java.lang.Long,co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.Carta)">
<h3>darCarta</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@PostMapping("/{id}/dar-carta")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">darCarta</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 @RequestBody
 <a href="../entity/Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Carta</a>&nbsp;carta)</span></div>
<div class="block">Asigna una carta a un jugador.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Identificador único del jugador.</dd>
<dd><code>carta</code> - Objeto <a href="../entity/Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity"><code>Carta</code></a> a asignar al jugador.</dd>
<dt>Returns:</dt>
<dd><code>ResponseEntity&lt;?&gt;</code> con un mensaje de éxito.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="quitarCarta(java.lang.Long,int)">
<h3>quitarCarta</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@DeleteMapping("/{id}/quitar-carta/{index}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">quitarCarta</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id,
 @PathVariable
 int&nbsp;index)</span></div>
<div class="block">Quita una carta de un jugador según su índice en la lista de cartas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Identificador único del jugador.</dd>
<dd><code>index</code> - Índice de la carta a quitar en la lista de cartas del jugador.</dd>
<dt>Returns:</dt>
<dd><code>ResponseEntity&lt;?&gt;</code> con un mensaje de éxito.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="desactivarJugador(java.lang.Long)">
<h3>desactivarJugador</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@PutMapping("/{id}/desactivar")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">desactivarJugador</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</span></div>
<div class="block">Desactiva un jugador, impidiendo que pueda participar en nuevas partidas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Identificador único del jugador.</dd>
<dt>Returns:</dt>
<dd><code>ResponseEntity&lt;?&gt;</code> con un mensaje de éxito.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="activarJugador(java.lang.Long)">
<h3>activarJugador</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@PutMapping("/{id}/activar")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">activarJugador</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</span></div>
<div class="block">Activa un jugador previamente desactivado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Identificador único del jugador.</dd>
<dt>Returns:</dt>
<dd><code>ResponseEntity&lt;?&gt;</code> con un mensaje de éxito.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="resetJugador(java.lang.Long)">
<h3>resetJugador</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@PutMapping("/{id}/reset")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;?&gt;</span>&nbsp;<span class="element-name">resetJugador</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;id)</span></div>
<div class="block">Resetea todos los datos de un jugador a sus valores iniciales.
 Esto incluye tropas, cartas y cualquier otro atributo modificable.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - Identificador único del jugador.</dd>
<dt>Returns:</dt>
<dd><code>ResponseEntity&lt;?&gt;</code> con un mensaje de éxito.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
