<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 13 19:37:32 GMT-05:00 2025 -->
<title>ExceptionCheker</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="declaration: package: co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception, class: ExceptionCheker">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ExceptionCheker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../search.html">Search</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception</a></li>
<li><a href="ExceptionCheker.html" class="current-selection">ExceptionCheker</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">ExceptionCheker()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#checkerPasword(java.lang.String)" tabindex="0">checkerPasword(String)</a></li>
<li><a href="#checkerMail(java.lang.String)" tabindex="0">checkerMail(String)</a></li>
<li><a href="#checkerCharacter(java.lang.String)" tabindex="0">checkerCharacter(String)</a></li>
<li><a href="#checkerEqualPassword(java.lang.String,java.lang.String)" tabindex="0">checkerEqualPassword(String, String)</a></li>
<li><a href="#checkerNumber(java.lang.String)" tabindex="0">checkerNumber(String)</a></li>
<li><a href="#checkerSymbol(java.lang.String)" tabindex="0">checkerSymbol(String)</a></li>
<li><a href="#checkerNegativeNumber(int)" tabindex="0">checkerNegativeNumber(int)</a></li>
<li><a href="#checkerText(java.lang.String)" tabindex="0">checkerText(String)</a></li>
<li><a href="#checkerNumber(int)" tabindex="0">checkerNumber(int)</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class ExceptionCheker" class="title">Class ExceptionCheker</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception.ExceptionCheker</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ExceptionCheker</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Clase <code>ExceptionCheker</code>. Proporciona métodos estáticos para validar
 contraseñas, correos electrónicos y otros criterios según reglas específicas.
 Cada método lanza una excepción personalizada si la validación falla.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ExceptionCheker</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkerCharacter(java.lang.String)" class="member-name-link">checkerCharacter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Verifica que la contraseña tenga al menos 8 caracteres.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkerEqualPassword(java.lang.String,java.lang.String)" class="member-name-link">checkerEqualPassword</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Verifica que dos contraseñas sean iguales.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkerMail(java.lang.String)" class="member-name-link">checkerMail</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Valida que un correo electrónico tenga un formato válido.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkerNegativeNumber(int)" class="member-name-link">checkerNegativeNumber</a><wbr>(int&nbsp;a)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Verifica que un número no sea negativo.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#checkerNumber(int)" class="member-name-link">checkerNumber</a><wbr>(int&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Este método no implementa lógica de validación útil.</div>
</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkerNumber(java.lang.String)" class="member-name-link">checkerNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Verifica que la contraseña contenga al menos un número.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkerPasword(java.lang.String)" class="member-name-link">checkerPasword</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Verifica que una contraseña cumpla con los criterios básicos de validación:
 longitud mínima, presencia de números y símbolos.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkerSymbol(java.lang.String)" class="member-name-link">checkerSymbol</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Verifica que la contraseña contenga al menos un símbolo especial.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkerText(java.lang.String)" class="member-name-link">checkerText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Verifica que una cadena contenga solo letras (incluyendo tildes y ñ).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ExceptionCheker</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ExceptionCheker</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="checkerPasword(java.lang.String)">
<h3>checkerPasword</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkerPasword</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a)</span>
                           throws <span class="exceptions"><a href="CharacterException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">CharacterException</a>,
<a href="NumberException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">NumberException</a>,
<a href="SymbolException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">SymbolException</a></span></div>
<div class="block">Verifica que una contraseña cumpla con los criterios básicos de validación:
 longitud mínima, presencia de números y símbolos.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - La contraseña a validar.</dd>
<dt>Throws:</dt>
<dd><code><a href="CharacterException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">CharacterException</a></code> - Si la contraseña tiene menos de 8 caracteres.</dd>
<dd><code><a href="NumberException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">NumberException</a></code> - Si la contraseña no contiene al menos un número.</dd>
<dd><code><a href="SymbolException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">SymbolException</a></code> - Si la contraseña no contiene al menos un símbolo especial.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkerMail(java.lang.String)">
<h3>checkerMail</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkerMail</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a)</span>
                        throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/InputMismatchException.html" title="class or interface in java.util" class="external-link">InputMismatchException</a>,
<a href="MailException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">MailException</a></span></div>
<div class="block">Valida que un correo electrónico tenga un formato válido.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - El correo electrónico a validar.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/InputMismatchException.html" title="class or interface in java.util" class="external-link">InputMismatchException</a></code> - Si el formato del correo no es válido.</dd>
<dd><code><a href="MailException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">MailException</a></code> - Si el correo no cumple con el patrón esperado.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkerCharacter(java.lang.String)">
<h3>checkerCharacter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkerCharacter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a)</span>
                             throws <span class="exceptions"><a href="CharacterException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">CharacterException</a></span></div>
<div class="block">Verifica que la contraseña tenga al menos 8 caracteres.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - La contraseña a validar.</dd>
<dt>Throws:</dt>
<dd><code><a href="CharacterException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">CharacterException</a></code> - Si la longitud es menor a 8 caracteres.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkerEqualPassword(java.lang.String,java.lang.String)">
<h3>checkerEqualPassword</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkerEqualPassword</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;b)</span>
                                 throws <span class="exceptions"><a href="EqualPasswordException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">EqualPasswordException</a></span></div>
<div class="block">Verifica que dos contraseñas sean iguales.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - Primera contraseña.</dd>
<dd><code>b</code> - Segunda contraseña.</dd>
<dt>Throws:</dt>
<dd><code><a href="EqualPasswordException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">EqualPasswordException</a></code> - Si las contraseñas no coinciden.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkerNumber(java.lang.String)">
<h3>checkerNumber</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkerNumber</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a)</span>
                          throws <span class="exceptions"><a href="NumberException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">NumberException</a></span></div>
<div class="block">Verifica que la contraseña contenga al menos un número.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - La contraseña a validar.</dd>
<dt>Throws:</dt>
<dd><code><a href="NumberException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">NumberException</a></code> - Si no contiene números.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkerSymbol(java.lang.String)">
<h3>checkerSymbol</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkerSymbol</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a)</span>
                          throws <span class="exceptions"><a href="SymbolException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">SymbolException</a></span></div>
<div class="block">Verifica que la contraseña contenga al menos un símbolo especial.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - La contraseña a validar.</dd>
<dt>Throws:</dt>
<dd><code><a href="SymbolException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">SymbolException</a></code> - Si no contiene símbolos especiales.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkerNegativeNumber(int)">
<h3>checkerNegativeNumber</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkerNegativeNumber</span><wbr><span class="parameters">(int&nbsp;a)</span>
                                  throws <span class="exceptions"><a href="NegativeNumberException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">NegativeNumberException</a></span></div>
<div class="block">Verifica que un número no sea negativo.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - El número a validar.</dd>
<dt>Throws:</dt>
<dd><code><a href="NegativeNumberException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">NegativeNumberException</a></code> - Si el número es negativo.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkerText(java.lang.String)">
<h3>checkerText</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkerText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;a)</span>
                        throws <span class="exceptions"><a href="TextException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">TextException</a></span></div>
<div class="block">Verifica que una cadena contenga solo letras (incluyendo tildes y ñ).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - La cadena a validar.</dd>
<dt>Throws:</dt>
<dd><code><a href="TextException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">TextException</a></code> - Si la cadena contiene caracteres no permitidos.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkerNumber(int)">
<h3>checkerNumber</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkerNumber</span><wbr><span class="parameters">(int&nbsp;a)</span>
                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/InputMismatchException.html" title="class or interface in java.util" class="external-link">InputMismatchException</a></span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span>
<div class="deprecation-comment">Este método no implementa lógica de validación útil.</div>
</div>
<div class="block">Método obsoleto. Verifica que un valor sea un número (siempre lanza excepción).
 <b>Nota:</b> Este método siempre lanza <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/InputMismatchException.html" title="class or interface in java.util" class="external-link"><code>InputMismatchException</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - El valor a validar (no se usa).</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/InputMismatchException.html" title="class or interface in java.util" class="external-link">InputMismatchException</a></code> - Siempre se lanza esta excepción.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
