<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 13 19:37:32 GMT-05:00 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/util/AESUtil.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.util">AESUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utilidad para cifrar y descifrar texto empleando el algoritmo AES en modo CBC con padding PKCS5.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/AtaqueService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">AtaqueService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servicio que gestiona la lógica de los ataques entre territorios en una partida.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Carta</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entidad que representa una carta en el juego Risk.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/CartaController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">CartaController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador REST para la gestión de cartas en el juego Risk.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/CartaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">CartaDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase DTO que representa una carta en el juego Risk.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/CartaRepository.html" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository">CartaRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define el repositorio para la entidad <a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Carta.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity"><code>Carta</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/CartaService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">CartaService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servicio que gestiona la lógica relacionada con las cartas del juego.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/CharacterException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">CharacterException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Clase la cual es publica para ser llamada dentro de otras clases
 la cual es heredada de Exception</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Continente.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Continente</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entidad que representa un continente en el juego Risk.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/ContinenteController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">ContinenteController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ContinenteDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ContinenteDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase DTO que representa un continente en el juego Risk.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/ContinenteRepository.html" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository">ContinenteRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define el repositorio para la entidad <a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Continente.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity"><code>Continente</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/ContinenteService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">ContinenteService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servicio que gestiona la lógica relacionada con los continentes del juego Risk.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode&lt;E&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un nodo doblemente enlazado para ser usado en estructuras de datos como listas doblemente enlazadas.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Dqueue.html" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Dqueue&lt;E&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define las operaciones básicas de una cola doble (deque).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Edge.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Edge&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa una arista en una estructura de grafo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/EmailController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">EmailController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador REST para el manejo de envío de correos electrónicos relacionados con partidas.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/EmailService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">EmailService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servicio para el envío de correos electrónicos relacionados con el juego.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/EqualPasswordException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">EqualPasswordException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Clase la cual es publica para ser llamada dentro de otras clases
 la cual es heredada de Exception</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/ExceptionCheker.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">ExceptionCheker</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase <code>ExceptionCheker</code>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Graph.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Graph</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un grafo utilizando una lista de vértices.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/JsonUtil.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">JsonUtil</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utilidad para convertir objetos de tipo <code>MyLinkedList&lt;T&gt;</code> a JSON y viceversa.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Jugador</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entidad que representa a un jugador en el juego Risk.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/JugadorController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">JugadorController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador REST para la gestión de jugadores en el sistema.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">JugadorDTO</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase DTO que representa a un jugador en el juego Risk.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/JugadorRepository.html" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository">JugadorRepository</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define el repositorio para la entidad <a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity"><code>Jugador</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/JugadorService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">JugadorService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servicio que gestiona la lógica relacionada con los jugadores del juego.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/MailException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">MailException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Clase la cual es publica para ser llamada dentro de otras clases
 la cual es heredada de Exception</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/MapaTerritorioService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">MapaTerritorioService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servicio que gestiona la lógica del mapa de territorios del juego.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDequeList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDequeList&lt;E&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementación de una cola doble (deque) basada en una lista doblemente enlazada.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDoubleLinkedList&lt;E&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementación de una lista doblemente enlazada genérica.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList&lt;E&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementación de una lista enlazada genérica usando métodos recursivos.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/NegativeNumberException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">NegativeNumberException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Clase la cual es publica para ser llamada dentro de otras clases la cual es
 heredada de Exception</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Node.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Node&lt;E&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un nodo de una lista enlazada genérica.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/NumberException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">NumberException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Clase la cual es publica para ser llamada dentro de otras clases
 la cual es heredada de Exception</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entidad que representa una partida en el juego Risk.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/PartidaController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">PartidaController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controlador REST para la gestión de partidas en el juego Risk.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase DTO que representa una partida en el juego Risk.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/PartidaRepository.html" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository">PartidaRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define el repositorio para la entidad <a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity"><code>Partida</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">PartidaService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servicio que gestiona la lógica de las partidas del juego Risk.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PDFService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">PDFService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servicio que gestiona la generación de informes en formato PDF
 para las partidas finalizadas del juego Risk.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ResultadoAtaqueDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase DTO que representa el resultado de un ataque en el juego Risk.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/ServletInitializer.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back">ServletInitializer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/SistemaEstrategiaConquistaRiskBackApplication.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back">SistemaEstrategiaConquistaRiskBackApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Stack.html" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Stack&lt;E&gt;</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define el comportamiento básico de una pila (LIFO: Last-In-First-Out).</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/StackImpl.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">StackImpl&lt;E&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementación de una pila (LIFO) utilizando una lista doble enlazada
 (<code>MyDequeList</code>).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/SymbolException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">SymbolException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">Clase la cual es publica para ser llamada dentro de otras clases
 la cual es heredada de Exception</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Territorio.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Territorio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entidad que representa un territorio en el juego Risk.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/TerritorioController.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">TerritorioController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/TerritorioDTO.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">TerritorioDTO</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase DTO que representa un territorio en el juego Risk.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/TerritorioRepository.html" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository">TerritorioRepository</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interfaz que define el repositorio para la entidad <a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Territorio.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity"><code>Territorio</code></a>.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/TerritorioService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">TerritorioService</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servicio que gestiona la lógica relacionada con los territorios del juego Risk.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/TextException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">TextException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Vertex.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Vertex&lt;T&gt;</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clase que representa un vértice en una estructura de grafo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/ZipService.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">ZipService</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Servicio que gestiona la creación de archivos ZIP.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
