<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 13 19:37:32 GMT-05:00 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="co/edu/unbosque/risk/package-tree.html">co.edu.unbosque.risk</a>, </li>
<li><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/package-tree.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back</a>, </li>
<li><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/package-tree.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller</a>, </li>
<li><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/package-tree.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto</a>, </li>
<li><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/package-tree.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity</a>, </li>
<li><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/package-tree.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a>, </li>
<li><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/package-tree.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception</a>, </li>
<li><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/package-tree.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository</a>, </li>
<li><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/package-tree.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service</a>, </li>
<li><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/util/package-tree.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.util</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.util.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/util/AESUtil.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.util">AESUtil</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/AtaqueService.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">AtaqueService</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Carta.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Carta</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/CartaController.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">CartaController</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/CartaDTO.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">CartaDTO</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/CartaService.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">CartaService</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Continente.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Continente</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/ContinenteController.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">ContinenteController</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ContinenteDTO.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ContinenteDTO</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/ContinenteService.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">ContinenteService</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/DNode.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a>&lt;E&gt; (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Edge.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Edge</a>&lt;T&gt;</li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/EmailController.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">EmailController</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/EmailService.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">EmailService</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/ExceptionCheker.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">ExceptionCheker</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Graph.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Graph</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/JsonUtil.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">JsonUtil</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Jugador.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Jugador</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/JugadorController.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">JugadorController</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/JugadorDTO.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">JugadorDTO</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/JugadorService.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">JugadorService</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/MapaTerritorioService.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">MapaTerritorioService</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDoubleLinkedList</a>&lt;E&gt; (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDequeList.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDequeList</a>&lt;E&gt; (implements co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Dqueue.html" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Dqueue</a>&lt;E&gt;, java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyLinkedList</a>&lt;E&gt; (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Node.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Node</a>&lt;E&gt; (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Partida.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Partida</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/PartidaController.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">PartidaController</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/PartidaDTO.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">PartidaDTO</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PartidaService.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">PartidaService</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/PDFService.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">PDFService</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/ResultadoAtaqueDTO.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">ResultadoAtaqueDTO</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/SistemaEstrategiaConquistaRiskBackApplication.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back">SistemaEstrategiaConquistaRiskBackApplication</a></li>
<li class="circle">org.springframework.boot.web.servlet.support.SpringBootServletInitializer (implements org.springframework.web.WebApplicationInitializer)
<ul>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/ServletInitializer.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back">ServletInitializer</a></li>
</ul>
</li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/StackImpl.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">StackImpl</a>&lt;E&gt; (implements co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Stack.html" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Stack</a>&lt;E&gt;)</li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/entity/Territorio.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.entity">Territorio</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/controller/TerritorioController.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.controller">TerritorioController</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/dto/TerritorioDTO.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.dto">TerritorioDTO</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/TerritorioService.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">TerritorioService</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/CharacterException.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">CharacterException</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/EqualPasswordException.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">EqualPasswordException</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/MailException.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">MailException</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/NegativeNumberException.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">NegativeNumberException</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/NumberException.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">NumberException</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/SymbolException.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">SymbolException</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/TextException.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">TextException</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Vertex.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Vertex</a>&lt;T&gt;</li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/service/ZipService.html" class="type-name-link" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.service">ZipService</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Dqueue.html" class="type-name-link" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Dqueue</a>&lt;E&gt;</li>
<li class="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;)
<ul>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/CartaRepository.html" class="type-name-link" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository">CartaRepository</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/ContinenteRepository.html" class="type-name-link" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository">ContinenteRepository</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/JugadorRepository.html" class="type-name-link" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository">JugadorRepository</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/TerritorioRepository.html" class="type-name-link" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository">TerritorioRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.Repository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.CrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/CartaRepository.html" class="type-name-link" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository">CartaRepository</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/ContinenteRepository.html" class="type-name-link" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository">ContinenteRepository</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/JugadorRepository.html" class="type-name-link" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository">JugadorRepository</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/TerritorioRepository.html" class="type-name-link" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository">TerritorioRepository</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/PartidaRepository.html" class="type-name-link" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository">PartidaRepository</a></li>
</ul>
</li>
<li class="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.repository.ListPagingAndSortingRepository&lt;T,<wbr>ID&gt;
<ul>
<li class="circle">org.springframework.data.jpa.repository.JpaRepository&lt;T,<wbr>ID&gt; (also extends org.springframework.data.repository.ListCrudRepository&lt;T,<wbr>ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/CartaRepository.html" class="type-name-link" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository">CartaRepository</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/ContinenteRepository.html" class="type-name-link" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository">ContinenteRepository</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/JugadorRepository.html" class="type-name-link" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository">JugadorRepository</a></li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/repository/TerritorioRepository.html" class="type-name-link" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.repository">TerritorioRepository</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Stack.html" class="type-name-link" title="interface in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Stack</a>&lt;E&gt;</li>
</ul>
</section>
</main>
</div>
</body>
</html>
