<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (23) on Thu Nov 13 19:37:32 GMT-05:00 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-13">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode">
<h3>Class&nbsp;<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.DNode</a></h3>
<div class="type-signature">class DNode extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>info</h5>
<pre><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/DNode.html" title="type parameter in DNode">E</a> info</pre>
<div class="block">Información almacenada en el nodo.</div>
</li>
<li class="block-list">
<h5>next</h5>
<pre><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a>&lt;<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/DNode.html" title="type parameter in DNode">E</a>&gt; next</pre>
<div class="block">Referencia al siguiente nodo en la estructura.</div>
</li>
<li class="block-list">
<h5>previous</h5>
<pre><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a>&lt;<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/DNode.html" title="type parameter in DNode">E</a>&gt; previous</pre>
<div class="block">Referencia al nodo anterior en la estructura.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyDequeList">
<h3>Class&nbsp;<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDequeList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyDequeList</a></h3>
<div class="type-signature">class MyDequeList extends <a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">MyDoubleLinkedList</a>&lt;<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDequeList.html" title="type parameter in MyDequeList">E</a>&gt; implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>size</h5>
<pre>int size</pre>
<div class="block">Cantidad de elementos en la cola doble.</div>
</li>
<li class="block-list">
<h5>tail</h5>
<pre><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a>&lt;<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDequeList.html" title="type parameter in MyDequeList">E</a>&gt; tail</pre>
<div class="block">Referencia al último nodo de la cola doble.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyDoubleLinkedList">
<h3>Class&nbsp;<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyDoubleLinkedList</a></h3>
<div class="type-signature">class MyDoubleLinkedList extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>currentPosition</h5>
<pre><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a>&lt;<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html" title="type parameter in MyDoubleLinkedList">E</a>&gt; currentPosition</pre>
<div class="block">Referencia al nodo actual (posición actual) en la lista.</div>
</li>
<li class="block-list">
<h5>head</h5>
<pre><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/DNode.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">DNode</a>&lt;<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyDoubleLinkedList.html" title="type parameter in MyDoubleLinkedList">E</a>&gt; head</pre>
<div class="block">Referencia al primer nodo de la lista.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList">
<h3>Class&nbsp;<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.MyLinkedList</a></h3>
<div class="type-signature">class MyLinkedList extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>first</h5>
<pre><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Node.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Node</a>&lt;<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/MyLinkedList.html" title="type parameter in MyLinkedList">E</a>&gt; first</pre>
<div class="block">Primer nodo de la lista enlazada.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.Node">
<h3>Class&nbsp;<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Node.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres.Node</a></h3>
<div class="type-signature">class Node extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>info</h5>
<pre><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Node.html" title="type parameter in Node">E</a> info</pre>
<div class="block">Información almacenada en el nodo.</div>
</li>
<li class="block-list">
<h5>next</h5>
<pre><a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Node.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.estrucutres">Node</a>&lt;<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/estrucutres/Node.html" title="type parameter in Node">E</a>&gt; next</pre>
<div class="block">Referencia al siguiente nodo en la lista.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/package-summary.html">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception.CharacterException">
<h3>Exception Class&nbsp;<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/CharacterException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception.CharacterException</a></h3>
<div class="type-signature">class CharacterException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception.EqualPasswordException">
<h3>Exception Class&nbsp;<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/EqualPasswordException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception.EqualPasswordException</a></h3>
<div class="type-signature">class EqualPasswordException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception.MailException">
<h3>Exception Class&nbsp;<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/MailException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception.MailException</a></h3>
<div class="type-signature">class MailException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception.NegativeNumberException">
<h3>Exception Class&nbsp;<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/NegativeNumberException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception.NegativeNumberException</a></h3>
<div class="type-signature">class NegativeNumberException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception.NumberException">
<h3>Exception Class&nbsp;<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/NumberException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception.NumberException</a></h3>
<div class="type-signature">class NumberException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception.SymbolException">
<h3>Exception Class&nbsp;<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/SymbolException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception.SymbolException</a></h3>
<div class="type-signature">class SymbolException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
<li>
<section class="serialized-class-details" id="co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception.TextException">
<h3>Exception Class&nbsp;<a href="co/edu/unbosque/SistemaEstrategiaConquistaRisk_back/exception/TextException.html" title="class in co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception">co.edu.unbosque.SistemaEstrategiaConquistaRisk_back.exception.TextException</a></h3>
<div class="type-signature">class TextException extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<dl class="name-value">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</body>
</html>
